###############################################################################
# Copyright (c) 2004, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# The plugin directory to use to find the PDE scripts, such as the build.xml.

pde.build.scripts=../org.eclipse.releng.basebuilder/plugins/org.eclipse.pde.build/scripts
