<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" 
		xmlns:xmi="http://www.omg.org/XMI" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
	    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
	    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
	    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	    xmlns:event="event.xmi">
	<event:AddMany featureName="eAnnotations">
	  <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator"
	    graphViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.FormGraphicalEditPart">
	  </addedEObjects>
	</event:AddMany>
	
    <event:AddMany  featureName="eStructuralFeatures">
    <addedEObjects xsi:type="ecore:EReference" name="body">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator"
          hidden="true"/>
      <eAnnotations xsi:type="org.eclipse.jem.internal.beaninfo.beaninfo:PropertyDecorator" mergeIntrospection="false"/>
    </addedEObjects>
  </event:AddMany>	
	
</xmi:XMI>
