bin.includes = plugin.xml,\
               ve_swt.jar,\
               swtcodegen.jar,\
               overrides/,\
               swtpalette.xmi,\
               jbcfswtvm.jar,\
               icons/,\
               about.html,\
               templates/,\
               plugin.properties
source.jbcfswtvm.jar = vm_swt/
jars.compile.order = jbcfswtvm.jar,\
                     ve_swt.jar,\
                     swtcodegen.jar
src.includes = about.html
output.swtcodegen.jar = bin/
source.ve_swt.jar = ve_swt/
source.swtcodegen.jar = swtcodegen/
output.jbcfswtvm.jar = bin/
