source.jbcfswtvm.jar = vm_swt/
source.swtcodegen.jar = swtcodegen/
bin.includes = plugin.xml,\
               ve_swt.jar,\
               overrides/,\
               swtpalette.xmi,\
               jbcfswtvm.jar,\
               icons/,\
               about.html,\
               templates/,\
               plugin.properties,\
               Shell.xmi,\
               vm/swtbeaninfo.jar,\
               swtcodegen.jar
src.includes = about.html,\
               proxy.jars
source.vm/swtbeaninfo.jar = vm_swtbeaninfo/
output.swtcodegen.jar = bin/
output.jbcfswtvm.jar = bin/
source.ve_swt.jar = ve_swt/
jars.compile.order = vm/swtbeaninfo.jar,\
                     jbcfswtvm.jar,\
                     ve_swt.jar,\
                     swtcodegen.jar
