CanvasDN                                 = Canvas
caretDN                                  = caret
caretSD                                  = The caret.
getCaret()DN                             = getCaret()
getCaret()SD                             = Returns the caret.
setCaret(Caret)DN                        = setCaret(Caret)
setCaret(Caret)SD                        = Sets the receiver's caret.
caretParamDN                             = caret
