###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
CComboDN                                 = CCombo
editableDN                               = editable
editableSD                               = The editable state of the CCombo.
textDN                                   = text
textSD                                   = The text of the CCombo.
textLimitDN                              = textLimit
textLimitSD                              = The maximum amount of text the CCombo text field is allowed to hold.
visibleItemCountDN                       = visibleItemCount
visibleItemCountSD                       = The number of visible items in the drop down portion of the receiver's list.
getEditable()DN                          = getEditable()
getEditable()SD                          = Gets the editable state of the CCombo.
getText()DN                              = getText()
getText()SD                              = Gets the text of the CCombo.
getTextLimit()DN                         = getTextLimit()
getTextLimit()SD                         = Gets the maximum amount of text the CCombo text field is allowed to hold.
getVisibleItemCount()DN                  = getVisibleItemCount()
getVisibleItemCount()SD                  = Gets the number of visible items in the drop down portion of the receiver's list.
setEditable(boolean)DN                   = setEditable(boolean)
setEditable(boolean)SD                   = Sets the editable state of the CCombo.
setText(String)DN                        = setText(String)
setText(String)SD                        = Sets the text of the CCombo.
setTextLimit(int)DN                      = setText(int)
setTextLimit(int)SD                      = Sets the maximum amount of text the CCombo text field is allowed to hold.
setVisibleItemCount(int)DN               = setVisibleItemCount(int)
setVisibleItemCount(int)SD               = Sets the number of visible items in the drop down portion of the receiver's list.
CComboBeanInfo.StyleBits.Border.Name=border
CComboBeanInfo.StyleBits.Border.Value.Border=BORDER
CComboBeanInfo.StyleBits.ReadOnly.Name=readOnly
CComboBeanInfo.StyleBits.ReadOnly.Value.ReadOnly=READ_ONLY
CComboBeanInfo.StyleBits.Flat.Name=flat
CComboBeanInfo.StyleBits.Flat.Value.Flat=FLAT
