###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ComboDN                                  = Combo
itemCountDN                              = itemCount
itemCountSD                              = The number of items contained in the receiver's list.
itemHeightDN                             = itemHeight
itemHeightSD                             = The height of the area which would be used to display one of the items in the receiver's list.
itemsDN                                  = items
itemsSD                                  = An array of Strings which are the items in the receiver's list.
getItems()DN                             = getItems()
getItems()SD                             = Returns an array of Strings which are the items in the receiver's list.
orientationDN                            = orientation
orientationSD                            = The orientation of the receiver.
getOrientation()DN                       = getOrientation()
getOrientation()SD                       = Returns the orientation of the receiver.
selectionDN                              = selection
selectionSD                              = A Point whose x coordinate is the start of the selection in the receiver's text field, and whose y coordinate is the end of the selection.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns a Point whose x coordinate is the start of the selection in the receiver's text field, and whose y coordinate is the end of the selection.
selectionIndexDN                         = selectionIndex
selectionIndexSD                         = The zero-relative index of the item which is currently selected in the receiver's list, or -1 if no item is selected.
textDN                                   = text
textSD                                   = A string containing a copy of the contents of the receiver's text field.
getText()DN                              = getText()
getText()SD                              = Returns a string containing a copy of the contents of the receiver's text field.
textHeightDN                             = textHeight 
textHeightSD                             = The height of the receivers's text field.
textLimitDN                              = textLimit
textLimitSD                              = The maximum number of characters that the receiver's text field is capable of holding.
getTextLimit()DN                         = getTextLimit()
getTextLimit()SD                         = Returns the maximum number of characters that the receiver's text field is capable of holding.
visibleItemCountDN                       = visibleItemCount
visibleItemCountSD                       = The number of items that are visible in the drop down portion of the receiver's list.
setItems(String[])DN                     = setItems(String[])
setItems(String[])SD                     = Sets the receiver's list to be the given array of items.
itemsParamDN                             = items
setOrientation(int)DN                    = setOrientation(int)
setOrientation(int)SD                    = Sets the orientation of the receiver, which must be one of the constants SWT.LEFT_TO_RIGHT or SWT.LEFT_TO_RIGHT.
orientationParamDN                       = orientation
setSelection(Point)DN                    = setSelection(Point)
setSelection(Point)SD                    = Sets the selection in the receiver's text field to the range specified by the argument whose x coordinate is the start of the selection and whose y coordinate is the end of the selection.
selectionParamDN                         = selection
setText(String)DN                        = setText(String)
setText(String)SD                        = Sets the contents of the receiver's text field to the given string.
stringParamDN                            = string
setTextLimit(int)DN                      = setTextLimit(int)
setTextLimit(int)SD                      = Sets the maximum number of characters that the receiver's text field is capable of holding to be the argument.
limitParamDN                             = limit
orientation.left_to_right=LEFT_TO_RIGHT
orientation.right_to_left=RIGHT_TO_LEFT
ComboBeanInfo.StyleBits.Readonly.Name=readOnly
ComboBeanInfo.StyleBits.Readonly.Value.ReadOnly=READ_ONLY
ComboBeanInfo.StyleBits.Style.Name=style
ComboBeanInfo.StyleBits.Style.Value.DropDown=DROP DOWN
ComboBeanInfo.StyleBits.Style.Value.Simple=SIMPLE
