CompositeDN                              = Composite
layoutDN                                 = layout
layoutSD                                 = Layout which is associated with the receiver, or null if one has not been set.
getLayout()DN                            = getLayout()
getLayout()SD                            = Returns layout which is associated with the receiver, or null if one has not been set.
tabListDN                                = tabList
tabListSD                                = Gets the last specified tabbing order for the control.
getTabList()DN                           = getTabList()
getTabList()SD                           = Gets the last specified tabbing order for the control.
setLayout(Layout)DN                      = setLayout(Layout)
setLayout(Layout)SD                      = Sets the layout which is associated with the receiver to be the argument which may be null.
layoutParamDN                            = layout
setTabList(Control[])DN                  = setTabList(Control[])
setTabList(Control[])SD                  = Sets the tabbing order for the specified controls to match the order that they occur in the argument list.
tabListParamDN                           = tabList
