###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ControlDN                                = Control
accessibleDN                             = accessible
accessibleSD                             = The accessible object for the receiver.
backgroundDN                             = background
backgroundSD                             = The receiver's background color.
getBackground()DN                        = getBackground()
getBackground()SD                        = Returns the receiver's background color.
borderWidthDN                            = borderWidth
borderWidthSD                            = The receiver's border width.
boundsDN                                 = bounds
boundsSD                                 = A rectangle describing the receiver's size and location relative to its parent (or its display if its parent is null).
getBounds()DN                            = getBounds()
getBounds()SD                            = Returns a rectangle describing the receiver's size and location relative to its parent (or its display if its parent is null).
enabledDN                                = enabled
enabledSD                                = True if the receiver is enabled, and false otherwise.
getEnabled()DN                           = getEnabled()
getEnabled()SD                           = Returns true if the receiver is enabled, and false otherwise.
focusControlDN                           = focusControl
focusControlSD                           = True if the receiver has the user-interface focus, and false otherwise.
fontDN                                   = font
fontSD                                   = The font that the receiver will use to paint textual information.
getFont()DN                              = getFont()
getFont()SD                              = Returns the font that the receiver will use to paint textual information.
foregroundDN                             = foreground
foregroundSD                             = The foreground color that the receiver will use to draw.
getForeground()DN                        = getForeground()
getForeground()SD                        = Returns the foreground color that the receiver will use to draw.
layoutDataDN                             = layoutData
layoutDataSD                             = Layout data which is associated with the receiver.
getLayoutData()DN                        = getLayoutData()
getLayoutData()SD                        = Returns layout data which is associated with the receiver.
locationDN                               = location
locationSD                               = A point describing the receiver's location relative to its parent (or its display if its parent is null).
getLocation()DN                          = getLocation()
getLocation()SD                          = Returns a point describing the receiver's location relative to its parent (or its display if its parent is null).
menuDN                                   = menu
menuSD                                   = The receiver's pop up menu if it has one, or null if it does not.
getMenu()DN                              = getMenu()
getMenu()SD                              = Returns the receiver's pop up menu if it has one, or null if it does not.
monitorDN                                = monitor
monitorSD                                = The receiver's monitor.
parentDN                                 = parent
parentSD                                 = The receiver's parent, which must be a Composite or null when the receiver is a shell that was created with null or a display for a parent.
getParent()DN                            = getParent()
getParent()SD                            = Returns the receiver's parent, which must be a Composite or null when the receiver is a shell that was created with null or a display for a parent.
reparentableDN                           = reparentable
reparentableSD                           = True if the underlying operating system supports this reparenting, otherwise false
shellDN                                  = shell
shellSD                                  = The receiver's shell.
sizeDN                                   = size
sizeSD                                   = A point describing the receiver's size.
getSize()DN                              = getSize()
getSize()SD                              = Returns a point describing the receiver's size.
toolTipTextDN                            = toolTipText
toolTipTextSD                            = The receiver's tool tip text, or null if it has not been set.
getToolTipText()DN                       = getToolTipText()
getToolTipText()SD                       = Returns the receiver's tool tip text, or null if it has not been set.
visibleDN                                = visible
visibleSD                                = True if the receiver is visible, and false otherwise.
getVisible()DN                           = getVisible()
getVisible()SD                           = Returns true if the receiver is visible, and false otherwise.
setBackground(Color)DN                   = setBackground(Color)
setBackground(Color)SD                   = Sets the receiver's background color to the color specified by the argument, or to the default system color for the control if the argument is null.
colorParamDN                             = color
setBounds(int,int,int,int)DN             = setBounds(int,int,int,int)
setBounds(int,int,int,int)SD             = Sets the receiver's size and location to the rectangular area specified by the arguments.
xParamDN                                 = x
yParamDN                                 = y
widthParamDN                             = width
heightParamDN                            = height
setBounds(Rectangle)DN                   = setBounds(Rectangle)
setBounds(Rectangle)SD                   = Sets the receiver's size and location to the rectangular area specified by the argument.
rectParamDN                              = rect
setEnabled(boolean)DN                    = setEnabled(boolean)
setEnabled(boolean)SD                    = Enables the receiver if the argument is true, and disables it otherwise.
enabledParamDN                           = enabled
setFont(Font)DN                          = setFont(Font)
setFont(Font)SD                          = Sets the font that the receiver will use to paint textual information to the font specified by the argument, or to the default font for that kind of control if the argument is null.
fontParamDN                              = font
setForeground(Color)DN                   = setForeground(Color)
setForeground(Color)SD                   = Sets the receiver's foreground color to the color specified by the argument, or to the default system color for the control if the argument is null.
colorParamDN                             = color
setLayoutData(Object)DN                  = setLayoutData(Object)
setLayoutData(Object)SD                  = Sets the layout data associated with the receiver to the argument.
layoutDataParamDN                        = layoutData
setLocation(int,int)DN                   = setLocation(int,int)
setLocation(int,int)SD                   = Sets the receiver's location to the point specified by the arguments which are relative to the receiver's parent (or its display if its parent is null).
xParamDN                                 = x
yParamDN                                 = y
setLocation(Point)DN                     = setLocation(Point)
setLocation(Point)SD                     = Sets the receiver's location to the point specified by the argument which is relative to the receiver's parent (or its display if its parent is null).
locationParamDN                          = location
setMenu(Menu)DN                          = setMenu(Menu)
setMenu(Menu)SD                          = Sets the receiver's pop up menu to the argument.
menuParamDN                              = menu
setParent(Composite)DN                   = setParent(Composite)
setParent(Composite)SD                   = Changes the parent of the widget to be the one provided if the underlying operating system supports this feature.
parentParamDN                            = parent
setSize(int,int)DN                       = setSize(int,int)
setSize(int,int)SD                       = Sets the receiver's size to the point specified by the arguments.
widthParamDN                             = width
heightParamDN                            = height
setSize(Point)DN                         = setSize(Point)
setSize(Point)SD                         = Sets the receiver's size to the point specified by the argument.
sizeParamDN                              = size
setToolTipText(String)DN                 = setToolTipText(String)
setToolTipText(String)SD                 = Sets the receiver's tool tip text to the argument, which may be null indicating that no tool tip text should be shown.
stringParamDN                            = string
setVisible(boolean)DN                    = setVisible(boolean)
setVisible(boolean)SD                    = Marks the receiver as visible if the argument is true, and marks it invisible otherwise.
visibleParamDN                           = visible
ControlBeanInfo.StyleBits.Border.Name=border
ControlBeanInfo.StyleBits.Border.Value.Border=BORDER
ControlBeanInfo.StyleBits.ControlOrientation.Name=controlOrientation
ControlBeanInfo.StyleBits.ControlOrientation.Value.LeftToRight=LEFT_TO_RIGHT
ControlBeanInfo.StyleBits.ControlOrientation.Value.RightToLeft=RIGHT_TO_LEFT
