CoolBarDN                                = CoolBar
itemCountDN                              = itemCount
itemCountSD                              = The number of items contained in the receiver.
itemOrderDN                              = itemOrder
itemOrderSD                              = An array of zero-relative ints that map the creation order of the receiver's items to the order in which they are currently being displayed.
itemsDN                                  = items
itemsSD                                  = An array of CoolItems in the order in which they are currently being displayed.
itemSizesDN                              = itemSizes
itemSizesSD                              = An array of points whose x and y coordinates describe the widths and heights (respectively) of the items in the receiver in the order in which they are currently being displayed.
lockedDN                                 = locked
lockedSD                                 = Whether or not the receiver is 'locked'.
wrapIndicesDN                            = wrapIndices
wrapIndicesSD                            = An array of ints that describe the zero-relative indices of any item(s) in the receiver that will begin on a new row.
