CoolItemDN                               = CoolItem
boundsDN                                 = bounds
boundsSD                                 = A rectangle describing the receiver's size and location relative to its parent.
controlDN                                = control
controlSD                                = The control that is associated with the receiver.
minimumSizeDN                            = minimumSize
minimumSizeSD                            = The minimum size that the cool item can be resized to using the cool item's gripper.
parentDN                                 = parent
parentSD                                 = The receiver's parent, which must be a CoolBar.
preferredSizeDN                          = preferredSize
preferredSizeSD                          = A point describing the receiver's ideal size.
sizeDN                                   = size
sizeSD                                   = A point describing the receiver's size.
