###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
CTabItemDN                               = CTabItem
fontDN                                   = font
fontSD                                   = The font used to paint textual information.
toolTipTextDN                            = toolTipText
toolTipTextSD                            = The tool tip text of the CTabItem.
getFont()DN                              = getFont()
getFont()SD                              = Gets the font used to paint textual information.
getToolTipText()DN                       = getToolTipText()
getToolTipText()SD                       = Gets the tool tip text of the CTabItem.
setFont(Font)DN                          = setFont(Font)
setFont(Font)SD                          = Sets the font used to paint textual information.
setToolTipText(String)DN                 = setToolTipText(String)
setToolTipText(String)SD                 = Sets the tool tip text of the CTabItem.
CTabItemBeanInfo.StyleBits.Close.Name=close
CTabItemBeanInfo.StyleBits.Close.Value.CLOSE=CLOSE
