###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
CTabFolder2DN                            = CTabFolder2
CTabFolder2SD                            = All CTabFolder2 events
closeDN                                  = close
closeSD                                  = Sent when the user clicks on the close button of an item in the CTabFolder.
minimizeDN                               = minimize
minimizeSD                               = Sent when the user clicks on the minimize button of a CTabFolder.
maximizeDN                               = maximize
maximizeSD                               = Sent when the user clicks on the maximize button of a CTabFolder.
restoreDN                                = restore
restoreSD                                = Sent when the user clicks on the restore button of a CTabFolder.
showListDN                               = showList
showListSD                               = Sent when the user clicks on the chevron button of the CTabFolder.
cTabFolderEventParamDN                   = CTabFolderEvent
