###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
DirectoryDialogDN                        = DirectoryDialog
filterPathDN                             = filterPath
filterPathSD                             = The path which the dialog will use to filter the directories it shows.
getFilterPath()DN                        = getFilterPath()
getFilterPath()SD                        = Returns the path which the dialog will use to filter the directories it shows.
messageDN                                = message
messageSD                                = The dialog's message, which is a description of the purpose for which it was opened.
getMessage()DN                           = getMessage()
getMessage()SD                           = Returns the dialog's message, which is a description of the purpose for which it was opened.
setFilterPath(String)DN                  = setFilterPath(String)
setFilterPath(String)SD                  = Sets the path which the dialog will use to filter the directories it shows to the argument, which may be null.
stringParamDN                            = string
setMessage(String)DN                     = setMessage(String)
setMessage(String)SD                     = Sets the dialog's message, which is a description of the purpose for which it was opened.
stringParamDN                            = string
