FocusDN                                  = Focus
FocusSD                                  = All focus events
focusGainedDN                            = focusGained
focusGainedSD                            = Sent when a control gets focus.
focusGainedParamDN                       = FocusEvent
focusLostDN                              = focusLost
focusLostSD                              = Sent when a control loses focus.
focusLostParamDN                         = FocusEvent
