###############################################################################
# Copyright (c) 2001, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

gridlayout.numcolumns  					= numColumns
gridlayout.numColumns.Desc              = Specifies the number of cell columns in the layout.
gridlayout.makecolumnsequalwidth 		= makeColumnsEqualWidth
gridlayout.makeColumnsEqualWidth.Desc   = Specifies whether all columns in the layout will be forced to have the same width.
gridlayout.marginwidth					= marginWidth
gridlayout.marginWidth.Desc             = Specifies the number of pixels of horizontal margin that will be placed along the left and right edges of the layout.
gridlayout.marginheight					= marginHeight
gridlayout.marginHeight.Desc            = Specifies the number of pixels of vertical margin that will be placed along the top and bottom edges of the layout.
gridlayout.horizontalspacing			= horizontalSpacing
gridlayout.horizontalSpacing.Desc       = Specifies the number of pixels between the right edge of one cell and the left edge of its neighbouring cell to the right.
gridlayout.verticalspacing				= verticalSpacing
gridlayout.verticalSpacing.Desc         = Specifies the number of pixels between the bottom edge of one cell and the top edge of its neighbouring cell underneath.

