###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
LocationDN                               = Location
LocationSD                               = All location events
changedDN                                = location changed
changedSD                                = This method is called when the current location is changed.
changedParamDN                           = LocationEvent
changingDN                               = location changing
changingSD                               = This method is called when the current location is about to be changed.
changingParamDN                          = LocationEvent
