MenuItemDN                               = MenuItem
acceleratorDN                            = accelerator
acceleratorSD                            = Return the widget accelerator.
enabledDN                                = enabled
enabledSD                                = True if the receiver is enabled, and false otherwise.
menuDN                                   = menu
menuSD                                   = The receiver's cascade menu if it has one or null if it does not.
parentDN                                 = parent
parentSD                                 = The receiver's parent, which must be a Menu.
selectionDN                              = selection
selectionSD                              = True if the receiver is selected, and false otherwise.
