MenuItemDN                               = MenuItem
acceleratorDN                            = accelerator
acceleratorSD                            = Return the widget accelerator.
getAccelerator()DN                       = getAccelerator()
getAccelerator()SD                       = Return the widget accelerator.
enabledDN                                = enabled
enabledSD                                = True if the receiver is enabled, and false otherwise.
getEnabled()DN                           = getEnabled()
getEnabled()SD                           = Returns true if the receiver is enabled, and false otherwise.
menuDN                                   = menu
menuSD                                   = The receiver's cascade menu if it has one or null if it does not.
getMenu()DN                              = getMenu()
getMenu()SD                              = Returns the receiver's cascade menu if it has one or null if it does not.
selectionDN                              = selection
selectionSD                              = True if the receiver is selected, and false otherwise.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns true if the receiver is selected, and false otherwise.
setAccelerator(int)DN                    = setAccelerator(int)
setAccelerator(int)SD                    = Sets the widget accelerator.
acceleratorParamDN                       = accelerator
setEnabled(boolean)DN                    = setEnabled(boolean)
setEnabled(boolean)SD                    = Enables the receiver if the argument is true, and disables it otherwise.
enabledParamDN                           = enabled
setMenu(Menu)DN                          = setMenu(Menu)
setMenu(Menu)SD                          = Sets the receiver's pull down menu to the argument.
menuParamDN                              = menu
setSelection(boolean)DN                  = setSelection(boolean)
setSelection(boolean)SD                  = Sets the selection state of the receiver.
selectedParamDN                          = selected
