MenuDN                                   = Menu
MenuSD                                   = All menu events
menuHiddenDN                             = menuHidden
menuHiddenSD                             = Sent when a menu is hidden.
menuHiddenParamDN                        = MenuEvent
menuShownDN                              = menuShown
menuShownSD                              = Sent when a menu is shown.
menuShownParamDN                         = MenuEvent
