MenuDN                                   = Menu
defaultItemDN                            = defaultItem
defaultItemSD                            = The default menu item or null if none has been previously set.
enabledDN                                = enabled
enabledSD                                = True if the receiver is enabled, and false otherwise.
itemCountDN                              = itemCount
itemCountSD                              = The number of items contained in the receiver.
itemsDN                                  = items
itemsSD                                  = An array of MenuItems which are the items in the receiver.
parentDN                                 = parent
parentSD                                 = The receiver's parent, which must be a Decorations.
parentItemDN                             = parentItem
parentItemSD                             = The receiver's parent item, which must be a MenuItem or null when the receiver is a root.
parentMenuDN                             = parentMenu
parentMenuSD                             = The receiver's parent item, which must be a Menu or null when the receiver is a root.
shellDN                                  = shell
shellSD                                  = The receiver's shell.
visibleDN                                = visible
visibleSD                                = True if the receiver is visible, and false otherwise.
