###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
MouseTrackDN                             = Mouse Track
MouseTrackSD                             = All mouseTrack events
mouseEnterDN                             = mouseEnter
mouseEnterSD                             = Sent when the mouse pointer passes into the area of the screen covered by a control.
mouseEnterParamDN                        = MouseEvent
mouseExitDN                              = mouseExit
mouseExitSD                              = Sent when the mouse pointer passes out of the area of the screen covered by a control.
mouseExitParamDN                         = MouseEvent
mouseHoverDN                             = mouseHover
mouseHoverSD                             = Sent when the mouse pointer hovers (that is, stops moving for an (operating system specified) period of time) over a control.
mouseHoverParamDN                        = MouseEvent
