MouseMoveDN                              = Mouse Move
MouseMoveSD                              = All mouseMove events
mouseMoveDN                              = mouseMove
mouseMoveSD                              = Sent when the mouse moves.
mouseMoveParamDN                         = MouseEvent
