###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ProgressBarDN                            = ProgressBar
maximumDN                                = maximum
maximumSD                                = The maximum value which the receiver will allow.
getMaximum()DN                           = getMaximum()
getMaximum()SD                           = Returns the maximum value which the receiver will allow.
minimumDN                                = minimum
minimumSD                                = The minimum value which the receiver will allow.
getMinimum()DN                           = getMinimum()
getMinimum()SD                           = Returns the minimum value which the receiver will allow.
selectionDN                              = selection
selectionSD                              = The single selection that is the receiver's position.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns the single selection> that is the receiver's position.
setMaximum(int)DN                        = setMaximum(int)
setMaximum(int)SD                        = Sets the maximum value that the receiver will allow.
valueParamDN                             = value
setMinimum(int)DN                        = setMinimum(int)
setMinimum(int)SD                        = Sets the minimum value that the receiver will allow.
valueParamDN                             = value
setSelection(int)DN                      = setSelection(int)
setSelection(int)SD                      = Sets the single selection that is the receiver's position to the argument which must be greater than or equal to zero.
valueParamDN                             = value
ProgressBarBeanInfo.StyleBits.Smooth.Name=smooth
ProgressBarBeanInfo.StyleBits.Smooth.Value.Smooth=SMOOTH
ProgressBarBeanInfo.StyleBits.Intermediate.Name=indeterminate
ProgressBarBeanInfo.StyleBits.Intermediate.Value.Intermediate=INDETERMINATE
ProgressBarBeanInfo.StyleBits.Orientation.Name=orientation
ProgressBarBeanInfo.StyleBits.Orientation.Value.Horizontal=HORIZONTAL
ProgressBarBeanInfo.StyleBits.Orientation.Value.Vertical=VERTICAL
