###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ScrolledCompositeDN                      = ScrolledComposite
alwaysShowScrollBarsDN                   = alwaysShowScrollBars
alwaysShowScrollBarsSD                   = True if the scrollbars are always shown even if not required, false otherwise.
expandHorizontalDN                       = expandHorizontal
expandHorizontalSD                       = Resize the content to be as wide as the ScrolledComposite.
expandVerticalDN                         = expandVertical
expandVerticalSD                         = Resize the content to be as tall as the ScrolledComposite.
minHeightDN                              = minHeight
minHeightSD                              = The minimum height at which the ScrolledComposite will begin scrolling the content.
minWidthDN                               = minWidth
minWidthSD                               = The minimum width at which the ScrolledComposite will begin scrolling the content.
minSizeDN                                = minSize
minSizeSD                                = The minimum width and height at which the ScrolledComposite will begin scrolling.
originDN                                 = origin
originSD                                 = Scrolls the content so that the specified point is in the top left corner.
getAlwaysShowScrollBars()DN              = getAlwaysShowScrollBars()
getAlwaysShowScrollBars()SD              = Gets the Always Show Scrollbars flag.
getOrigin()DN                            = getOrigin()
getOrigin()SD                            = Returns the point in the content currently in the top left corner.
setAlwaysShowScrollBars(boolean)DN       = setAlwaysShowScrollBars(boolean)
setAlwaysShowScrollBars(boolean)SD       = Sets the Always Show Scrollbars flag.
setExpandHorizontal(boolean)DN           = setExpandHorizontal(boolean)
setExpandHorizontal(boolean)SD           = Resize the content to be as wide as the ScrolledComposite.
setExpandVertical(boolean)DN             = setExpandVertical(boolean)
setExpandVertical(boolean)SD             = Resize the content to be as tall as the ScrolledComposite.
setMinHeight(int)DN                      = setMinHeight(boolean)
setMinHeight(int)SD                      = Set the minimum height that the ScrolledComposite will begin scrolling the content.
setMinWidth(int)DN                       = setMinWidth(boolean)
setMinWidth(int)SD                       = Set the minimum width that the ScrolledComposite will begin scrolling the content.
setMinSize(Point)DN                      = setMinSize(Point)
setMinSize(Point)SD                      = Set the minimum width and height that the ScrolledComposite will begin scrolling.
setOrigin(Point)DN                       = setOrigin(Point) 
setOrigin(Point)SD                       = Scrolls the content so that the specified point is in the top left corner.
ScrolledCompositeBeanInfo.StyleBits.HorizontalScroll.Name=horizontalScroll
ScrolledCompositeBeanInfo.StyleBits.HorizontalScroll.Value.HScroll=H_SCROLL
ScrolledCompositeBeanInfo.StyleBits.VerticalScroll.Name=verticalScroll
ScrolledCompositeBeanInfo.StyleBits.VerticalScroll.Value.VScroll=V_SCROLL
