ScrollableBeanInfo.StyleBits.HorizontalScroll.Name=horizontalScroll
ScrollableBeanInfo.StyleBits.HorizontalScroll.Value.HScroll=H_SCROLL
ScrollableBeanInfo.StyleBits.VerticalScroll.Name=verticalScroll
ScrollableBeanInfo.StyleBits.VerticalScroll.Value.VScroll=V_SCROLL
