###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
SelectionDN                              = Selection
SelectionSD                              = All selection events
widgetDefaultSelectedDN                  = widgetDefaultSelected
widgetDefaultSelectedSD                  = Sent when default selection occurs in the control.
widgetDefaultSelectedParamDN             = SelectionEvent
widgetSelectedDN                         = widgetSelected
widgetSelectedSD                         = Sent when selection occurs in the control.
widgetSelectedParamDN                    = SelectionEvent
