SelectionDN                              = Selection
SelectionSD                              = All selection events
widgetDefaultSelectedDN                  = widgetDefaultSelected
widgetDefaultSelectedSD                  = Sent when default selection occurs in the control.
widgetDefaultSelectedParamDN             = SelectionEvent
widgetSelectedDN                         = widgetSelected
widgetSelectedSD                         = Sent when selection occurs in the control.
widgetSelectedParamDN                    = SelectionEvent
