ShellDN                                  = Shell
boundsDN                                 = bounds
boundsSD                                 = A rectangle describing the receiver's size and location relative to its parent. 
enabledDN                                = enabled
enabledSD                                = True if the receiver is enabled, and false otherwise.
getEnabled()DN                           = getEnabled()
getEnabled()SD                           = Returns true if the receiver is enabled, and false otherwise.
imeInputModeDN                           = imeInputMode
imeInputModeSD                           = The receiver's input method editor mode.
getImeInputMode()DN                      = getImeInputMode()
getImeInputMode()SD                      = Returns the receiver's input method editor mode.
locationDN                               = location
locationSD                               = Returns a point describing the receiver's location relative to its parent.
regionDN                                 = region
regionSD                                 = The region that defines the shape of the shell, or null if the shell has the default shape.
getRegion()DN                            = getRegion()
getRegion()SD                            = Returns the region that defines the shape of the shell, or null if the shell has the default shape.
shellDN                                  = shell
shellSD                                  = The receiver's shell.
shellsDN                                 = shells
shellsSD                                 = An array containing all shells which are descendents of the receiver.
sizeDN                                   = size
sizeSD                                   = A point describing the receiver's size.
visibleDN                                = visible
visibleSD                                = True if the receiver is visible and all of the receiver's ancestors are visible and false otherwise.
setEnabled(boolean)DN                    = setEnabled(boolean)
setEnabled(boolean)SD                    = Enables the receiver if the argument is true, and disables it otherwise.
enabledParamDN                           = enabled
setImeInputMode(int)DN                   = setImeInputMode(int)
setImeInputMode(int)SD                   = Sets the input method editor mode to the argument which  should be the result of bitwise OR'ing together one or more of the following constants defined in class SWT: NONE, ROMAN, DBCS,  PHONETIC, NATIVE, ALPHA.
modeParamDN                              = mode
setRegion(Region)DN                      = setRegion(Region)
setRegion(Region)SD                      = Sets the shape of the shell to the region specified by the argument.
regionParamDN                            = region
ShellBeanInfo.StyleBits.Modality.Name=modality
ShellBeanInfo.StyleBits.Modality.Value.ApplicationModal=APPLICATION_MODAL
ShellBeanInfo.StyleBits.Modality.Value.Modeless=MODELESS
ShellBeanInfo.StyleBits.Modality.Value.PrimaryModal=PRIMARY_MODAL
ShellBeanInfo.StyleBits.Modality.Value.SystemModal=SYSTEM_MODAL
