TabFolderDN                              = TabFolder
selectionDN                              = selection
selectionSD                              = An array of TabItems that are currently selected in the receiver.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns an array of TabItems that are currently selected in the receiver.
setSelection(int)DN                      = setSelection(int)
setSelection(int)SD                      = Selects the item at the given zero-relative index in the receiver.
indexParamDN                             = index
setSelection(TabItem[])DN                = setSelection(TabItem[])
setSelection(TabItem[])SD                = Sets the receiver's selection to be the given array of items.
itemsParamDN                             = items
