###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
TabFolderDN                              = TabFolder
clientAreaDN                             = clientArea
clientAreaSD                             = A rectangle which describes the area of the receiver which is capable of displaying data (that is, not covered by the "trimmings").
itemCountDN                              = itemCount
itemCountSD                              = The number of items contained in the receiver.
itemsDN                                  = items
itemsSD                                  = An array of TabItems which are the items in the receiver.
selectionDN                              = selection
selectionSD                              = An array of TabItems that are currently selected in the receiver.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns an array of TabItems that are currently selected in the receiver.
setSelection(int)DN                      = setSelection(int)
setSelection(int)SD                      = Selects the item at the given zero-relative index in the receiver.
indexParamDN                             = index
setSelection(TabItem[])DN                = setSelection(TabItem[])
setSelection(TabItem[])SD                = Sets the receiver's selection to be the given array of items.
itemsParamDN                             = items
selectionIndexDN                         = selectionIndex
selectionIndexSD                         = The zero-relative index of the item which is currently selected in the receiver, or -1 if no item is selected.
TabFolderBeanInfo.StyleBits.TabPosition.Name=tabPosition
TabFolderBeanInfo.StyleBits.TabPosition.Value.Top=TOP
TabFolderBeanInfo.StyleBits.TabPosition.Value.Bottom=BOTTOM