###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
TabItemDN                                = TabItem
controlDN                                = control
controlSD                                = The control that is used to fill the client area of the tab folder when the user selects the tab item.
toolTipTextDN                            = toolTipText
toolTipTextSD                            = The receiver's tool tip text, or null if it has not been set.
