TreeDN                                   = Tree
TreeSD                                   = All tree events
treeCollapsedDN                          = treeCollapsed
treeCollapsedSD                          = Sent when a tree branch is collapsed.
treeCollapsedParamDN                     = TreeEvent
treeExpandedDN                           = treeExpanded
treeExpandedSD                           = Sent when a tree branch is expanded.
treeExpandedParamDN                      = TreeEvent
