VisibilityWindowDN                       = Visibility Window
VisibilityWindowSD                       = All visibilityWindow events
hideDN                                   = hide
hideSD                                   = This method is called when the window hosting a Browser is requested to be hidden.
hideParamDN                              = WindowEvent
showDN                                   = show
showSD                                   = This method is called when the window hosting a Browser is requested to be displayed.
showParamDN                              = WindowEvent
