###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/palette/palette.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:35 $
#


Palette.Category.AWTControls      = AWT Controls
Palette.Category.AWTMenus         = AWT Menus
Palette.Category.SwingContainers  = Swing Containers
Palette.Category.SwingComponents  = Swing Components
Palette.Category.SwingMenus       = Swing Menus
## ENTRY ##
Palette.Entry.JTableOnJScrollPane = JTable on JScrollPane
