<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"
    xmlns:org.eclipse.jem.java="java.xmi" 
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:event="event.xmi">
  <event:AddMany  featureName="eStructuralFeatures">

    <addedEObjects xsi:type="ecore:EReference" name="height" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
	    <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="formdata.height" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
        <descriptionString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
        	key="formdata.height.Desc" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects> 
    <addedEObjects xsi:type="ecore:EReference" name="width" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
	    <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="formdata.width" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
        <descriptionString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
        	key="formdata.width.Desc" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects> 

    <addedEObjects xsi:type="ecore:EReference" name="bottom" eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.layout#FormAttachment">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
	    <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="formdata.bottom" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
        <descriptionString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
        	key="formdata.bottom.Desc" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="left" eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.layout#FormAttachment">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
	    <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="formdata.left" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
        <descriptionString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
        	key="formdata.left.Desc" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="right" eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.layout#FormAttachment">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
	    <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="formdata.right" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
        <descriptionString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
        	key="formdata.right.Desc" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="top" eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.layout#FormAttachment">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
	    <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="formdata.top" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
        <descriptionString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
        	key="formdata.top.Desc" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.swt/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    
  </event:AddMany>

  <event:Add  featureName="eAnnotations">
  	<addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
        modelled="true"/>
  </event:Add>
</xmi:XMI>