<?xml version="1.0" encoding="UTF-8"?>
<change:ChangeDescription xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.jem.java="java.xmi" xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore" xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:change="http://www.eclipse.org/emf/2003/Change" xmi:version="2.0">
   <objectChanges key="X:ROOT#//@root">
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="_eStructuralFeatures"/>
         <listChanges referenceValues="_eStructuralFeatures1"/>
         <listChanges referenceValues="_eStructuralFeatures2"/>
         <listChanges referenceValues="_eStructuralFeatures3"/>
      </value>
   </objectChanges>
   <objectsToAttach name="horizontalAlignment" unsettable="true" xmi:id="_eStructuralFeatures" xsi:type="ecore:EReference">
      <eAnnotations cellEditorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.GridDataAlignmentCellEditor" labelProviderClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.GridDataAlignmentLabelProvider" xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"/>
    </objectsToAttach>
   <objectsToAttach name="verticalAlignment" unsettable="true" xmi:id="_eStructuralFeatures1" xsi:type="ecore:EReference">
      <eAnnotations cellEditorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.GridDataAlignmentCellEditor" labelProviderClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.GridDataAlignmentLabelProvider" xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"/>      
    </objectsToAttach>
   <objectsToAttach name="horizontalSpan" unsettable="true" xmi:id="_eStructuralFeatures2" xsi:type="ecore:EReference">
      <eAnnotations propertyDescriptorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.GridDataSpanPropertyDescriptor" xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorInformation"/>
      <eAnnotations cellEditorValidatorClassnames="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.MinMaxJavaValidator:min:1" xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"/>
   </objectsToAttach>    
   <objectsToAttach name="verticalSpan" unsettable="true" xmi:id="_eStructuralFeatures3" xsi:type="ecore:EReference">
      <eAnnotations propertyDescriptorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.GridDataSpanPropertyDescriptor" xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorInformation"/>
      <eAnnotations cellEditorValidatorClassnames="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.MinMaxJavaValidator:min:1" xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"/>      
   </objectsToAttach>       
</change:ChangeDescription>
