<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:org.eclipse.jem.java="java.xmi" 
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:event="event.xmi">
  <event:AddMany  featureName="eStructuralFeatures">

    <addedEObjects xsi:type="ecore:EReference" name="grabExcessHorizontalSpace" eType="org.eclipse.jem.java:JavaDataType java:/#boolean"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="grabExcessHorizontalSpace"/>
      </eAnnotations>
    </addedEObjects>      
    <addedEObjects xsi:type="ecore:EReference" name="grabExcessVerticalSpace" eType="org.eclipse.jem.java:JavaDataType java:/#boolean"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="grabExcessVerticalSpace"/>
      </eAnnotations>
    </addedEObjects>      
    <addedEObjects xsi:type="ecore:EReference" name="heightHint" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="heightHint"/>
      </eAnnotations>
    </addedEObjects> 
    <addedEObjects xsi:type="ecore:EReference" name="horizontalAlignment" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
          labelProviderClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.GridDataAlignmentLabelProvider"
          cellEditorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.GridDataAlignmentCellEditor"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="horizontalAlignment"/>
      </eAnnotations>
    </addedEObjects> 
    <addedEObjects xsi:type="ecore:EReference" name="horizontalIndent" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="horizontalIndent"/>
      </eAnnotations>
    </addedEObjects> 
    <addedEObjects xsi:type="ecore:EReference" name="horizontalSpan" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="horizontalSpan"/>
      </eAnnotations>
    </addedEObjects> 
    <addedEObjects xsi:type="ecore:EReference" name="verticalAlignment" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
          labelProviderClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.GridDataAlignmentLabelProvider"
          cellEditorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.GridDataAlignmentCellEditor"/>      
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="verticalAlignment"/>
      </eAnnotations>
    </addedEObjects> 
    <addedEObjects xsi:type="ecore:EReference" name="verticalSpan" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="verticalSpan"/>
      </eAnnotations>
    </addedEObjects> 
    <addedEObjects xsi:type="ecore:EReference" name="widthHint" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="widthHint"/>
      </eAnnotations>
    </addedEObjects> 
    
  </event:AddMany>
</xmi:XMI>