Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sweet
Bundle-SymbolicName: org.eclipse.ve.sweet
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: org.eclipse.ve.sweet,
 org.eclipse.ve.sweet.converter,
 org.eclipse.ve.sweet.converters,
 org.eclipse.ve.sweet.fieldviewer,
 org.eclipse.ve.sweet.fieldviewer.swt,
 org.eclipse.ve.sweet.hinthandler,
 org.eclipse.ve.sweet.metalogger,
 org.eclipse.ve.sweet.reflect,
 org.eclipse.ve.sweet.validators.reusable,
 org.eclipse.ve.sweet.validator,
 org.eclipse.ve.sweet.validators,
 org.eclipse.ve.sweet.objectviewer,
 org.eclipse.ve.sweet.objectviewer.pojo
