###############################################################################
# Copyright (c) 2004, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-remote

#name of machine where tests will run
testMachine=trelenggtk

#username on remote
#user=

#directory on test machine where automated testing framework will be installed
testDir=/buildtest/${buildLabel}

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=VE-Automated-Tests-${buildId}.zip

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=VE-Automated-Tests-${buildId}.zip

#directory where test scripts are launched
executionDir=${testDir}/ve-testing

#eclipse platforms:  win32 | linux-motif | linux-gtk | aix-motif | hpux-motif |solaris-motif
platform=linux-gtk

#name of file that captures console output from running JUnit plug-in tests
consolelog=linux.gtk_consolelog.txt

#name of script to execute on remote machine
testScript=${executionDir}/trelenggtk.sh

#arguments to $(testScript)
args=${executionDir} linux.gtk_consolelog.txt

#URL to vm used to run tests
vmUrl=http://home.ott.oti.com/teams/wswb/anon/out/vms/linux/ibm/jre/jre-131-sr5/ibm-java2-ws-jre-pj9xia32131-20030714a.tar.gz

#name and path to downloaded vm.
vmDest=testVmLinux.tar.gz

#command to execute via rsh to install the vm
vmInstallCommand=cd ${testDir};tar -xvzf testVmLinux.tar.gz

#Ant property to set if vm installation not required
#skipVmInstall=true
