<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
    xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"    
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:org.eclipse.jem.java="java.xmi"
    xmlns:event="event.xmi">
        
  <event:Add featureName="eStructuralFeatures">
    <!-- Add a structural feature pointing to the control -->
    <addedEObjects xsi:type="ecore:EReference" name="delegate_control" eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.widgets#Composite"
        upperBound="1" containment="false">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator" hidden="true"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" linkType="CHILD"/>
    </addedEObjects>
  </event:Add>
  
  <event:AddMany featureName="eAnnotations">
     <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" 
       beanProxyClassName="org.eclipse.ve.swt/org.eclipse.ve.internal.jface.WorkbenchPartProxyAdapter"/>
     <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator" 
       labelProviderClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.jface.WorkbenchPartLabelProvider"     
       treeViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.jface.WorkbenchPartTreeEditPart"
	   graphViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.jface.WorkbenchPartGraphicalEditPart">     
        <graphic xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic" 
          resourceName="platform:/plugin/org.eclipse.ve.swt/icons/full/clcl16/rcp_app.gif"/>
	 </addedEObjects>
	 <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
      	methodVisitor="org.eclipse.ve.swt/org.eclipse.ve.internal.jface.codegen.JFaceMethodVisitor"/>
  </event:AddMany>      
        
</xmi:XMI>