###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               plugin.properties,\
               vm/jfcvm.jar,\
               vm/jfcbeaninfo.jar,\
               about.html,\
               icons/,\
               overrides/,\
               palette/,\
               Examples/,\
               templates/,\
               META-INF/,\
               .
jars.compile.order = .,\
                     vm/jfcvm.jar,\
                     vm/jfcbeaninfo.jar
src.includes = about.html,\
               proxy.jars
source.vm/jfcvm.jar = vm_jfcvm/
output.vm/jfcvm.jar = vm_bin/
source.vm/jfcbeaninfo.jar = vm_jfcbeaninfo/
output.vm/jfcbeaninfo.jar = vm_bin/
extra.vm/jfcbeaninfo.jar = ../org.eclipse.jem.beaninfo/vm/beaninfovm.jar,../org.eclipse.jem.beaninfo/bin_vm_beaninfovm/
output.. = bin/
source.. = jfccommon/,\
           jfc/,\
           jfccodegen/
