###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/abstractbutton.properties,v $
# $Revision: 1.7 $  $Date: 2005-08-24 23:38:10 $
#


MthdDesc.ActionPerformed.Name                     = actionPerformed
MthdDesc.ActionPerformed.Desc                     = Event fired on clicking the button
ParamDesc.ActionPerformed.actionEvent.Name        = actionEvent
EventSetDesc.ActionPerformed.Action.name          = Action
EventSetDesc.ActionPerformed.Action.Desc          = All action events
MthdDesc.StateChanged.Name                        = stateChanged
MthdDesc.StateChanged.Desc                        = Event fired when state has changed
ParamDesc.StateChanged.StateChangedEvent.Name     = stateChangeEvent
EventSetDesc.Change.Name                          = Change
EventSetDesc.Change.Desc                          = All change events
BeanDesc.Name                                     = AbstractButton
BeanDesc.Desc                                     = Abstract superclass defines common button behavior
MthdDesc.DoClick.Name                             = doClick(int)
MthdDesc.DoClick.Desc                             = Perform a click
ParamDesc.DoClick.Time.Name                       = pressTime
MthdDesc.GetActionCommand.Name                    = getActionCommand()
MthdDesc.GetActionCommand.Desc                    = Get the command string for action events
MthdDesc.GetDisabledIcon.Name                     = getDisabledIcon()
MthdDesc.GetDisabledSelectedIcon.Name             = getDisabledSelectedIcon()
MthdDesc.GetHorizontalAlignment.Name              = getHorizontalAlignment()
MthdDesc.GetHorizontalAlignment.Desc              = Get the horizontal alignment of icon and text
MthdDesc.GetHorizontalTextPosition.Name           = getHorizontalTextPosition()
MthdDesc.GetHorizontalTextPosition.Desc           = Get the horizontal position of text relative to icon
MthdDesc.GetIcon.Name                             = getIcon()
MthdDesc.GetMargin.Name                           = getMargin()
MthdDesc.GetModel.Name                            = getModel()
MthdDesc.GetMnemonic.Name                         = getMnemonic()
MthdDesc.GetMnemonic.Desc                         = Get the mnemonic key
MthdDesc.GetPressedIcon.Name                      = getPressedIcon
MthdDesc.GetRolloverIcon.Name                     = getRolloverIcon
MthdDesc.GetRolloverSelectedIcon.Name             = getRolloverSelectedIcon
MthdDesc.GetSelectedIcon.Name                     = getSelectedIcon()
MthdDesc.GetText.Name                             = getText()
MthdDesc.GetUI.Name                               = getUI()
MthdDesc.GetVerticalAlignment.Name                = getVerticalAlignment()
MthdDesc.GetVerticalAlignment.Desc                = Get the vertical alignment of icon and text
MthdDesc.GetVerticalTextPosition.Name             = getVerticalTextPosition()
MthdDesc.GetVerticalTextPosition.Desc             = Get the vertical position of text relative to icon
MthdDesc.IsBorderPainted.Name                     = isBorderPainted
MthdDesc.IsBorderPainted.Desc                     = Is the border painted
MthdDesc.isContentAreaFilled.Name                 = isContentAreaFilled
MthdDesc.IsFocusPainted.Name                      = isFocusPainted
MthdDesc.IsRolloverEnabled.Name                   = isRolloverEnabled
MthdDesc.IsSelected.Name                          = isSelected
MthdDesc.IsSelected.Desc                          = Return the selected state of the button
MthdDesc.SetActionCommand.Name                    = setActionCommand(String)
MthdDesc.SetActionCommand.Desc                    = Set command string set for action events
ParamDesc.SetActionCommand.aCommand.Name          = aString
MthdDesc.SetBorderPainted.Name                    = setBorderPainted(boolean)
MthdDesc.SetBorderPainted.Desc                    = Set whether the border should be painted
ParamDesc.SetBorderPainted.b.Name                 = aBool
MthdDesc.SetContentAreaFilled.Name                = setContentAreaFilled(boolean)
ParamDesc.SetContentAreaFilled.b.name             = aBool
MthdDesc.SetDiabledIcon.Name                      = setDisabledIcon(Icon)
ParamDesc.SetDisabledIcon.icon.Name               = icon
MthdDesc.SetDisabledSelectedIcon.Name             = setDisabledSelectedIcon(Icon)
ParamDesc.SetDisabledSelectedIcon.icon.Name       = icon
MthdDesc.SetFocusPainted.Name                     = setFocusPainted(boolean)
ParamDesc.SetFocusPainted.b.Name                  = aBool
MthdDesc.SetHorizontalAlignment.Name              = setHorizontalAlignment(int)
ParamDesc.SetHorizontalAlignment.alignment.Name   = alignment
MthdDesc.SetHorizontalTextPosition.Name           = setHorizontalTextPosition(int)
ParamDesc.SetHorizontalTextPosition.position.Name = textPosition
MthdDesc.SetIcon.Name                             = setIcon(Icon)
ParamDesc.SetIcon.icon.Name                       = icon
MthdDesc.SetMargin.Name                           = setMargin(Insets)
ParamDesc.SetMargin.insets.Name                   = insets
MthdDesc.SetMnemonic.Name                         = setMnemonic(char)
MthdDesc.SetMnemonic.Desc                         = Set the mnemonic key
ParamDesc.SetMnemonic.mnemonic.Name               = mnemonic
MthdDesc.SetPressedIcon.Name                      = setPressedIcon(Icon)
ParamDesc.SetPressedIcon.icon.Name                = icon
MthdDesc.SetRolloverEnabled.Name                  = setRolloverEnabled(boolean)
ParamDesc.SetRolloverEnabled.b.name               = aBool
MthdDesc.SetRolloverIcon.Name                     = setRolloverIcon(Icon)
ParamDesc.SetRolloverIcon.icon.Name               = icon
MthdDesc.SetRolloverSelectedIcon.Name             = setRolloverSelectedIcon(Icon)
ParamDesc.SetRolloverSelectedIcon.icon.Name       = icon
MthdDesc.SetSelected.Name                         = setSelected(boolean)
MthdDesc.SetSelected.Desc                         = Set to selected state
ParamDesc.SetSelected.b.Name                      = aBool
MthdDesc.SetModel.Name                            = setModel(ButtonModel)
ParamDesc.SetModel.model.Name                     = aModel
MthdDesc.SetSelectedIcon.Name                     = setSelectedIcon(Icon)
ParamDesc.SetSelectedIcon.icon.Name               = icon
MthdDesc.SetText.Name                             = setText(String)
ParamDesc.SetText.text.Name                       = text
MthdDesc.SetUI.Name                               = setUI(ButtonUI)
ParamDesc.SetUI.ui.Name                           = anUI
MthdDesc.SetVerticalAlignment.Name                = setVerticalAlignment(int)
MthdDesc.SetVerticalAlignment.Desc                = Set the vertical alignment of icon and text
ParamDesc.SetVerticalAlignment.alignment.Name     = alignment
MthdDesc.SetVerticalTextPosition.Name             = setVerticalTextPosition(int)
MthdDesc.SetVerticalTextPosition.Desc             = Set the vertical text position relative to the icon
ParamDesc.SetVerticalTextPosition.position.Name   = textPosition
PropDesc.ActionCommand.Desc                       = Command string sent to action listeners
PropDesc.ContentAreaFilled.Desc                   = Whether should paint the content area or leave transparent
PropDesc.DisabledIcon.Desc                        = Disabled icon for the button
PropDesc.HorizontalAlignment.Desc                 = Horizontal alignment of icon and text in button
Alignment.LEADING                                 = LEADING
PropDesc.HorizontalTextPosition.Desc              = Horizontal position of text relative to the icon
Alignment.LEFT                                    = LEFT
Alignment.RIGHT                                   = RIGHT
Alignment.TRAILING                                = TRAILING
PropDesc.Icon.Desc                                = Default icon
PropDesc.Mnemonic.Desc                            = Mnemonic character
PropDesc.Model.Desc                               = Model used by the button
PropDesc.PressedIcon.Desc                         = Icon used to display the pressed state
PropDesc.RolloverEnabled.Desc                     = Whether rollover effects are enabled
PropDesc.RolloverIcon.Desc                        = Icon to display the rollover state
PropDesc.Selected.Desc                            = The state of the button
PropDesc.Text.Desc                                = Text displayed on the button
PropDesc.VerticalAlignment.Desc                   = Vertical alignment of icon and text in button
Alignment.CENTER                                  = CENTER
PropDesc.VerticalTextPosition.Desc                = Vertical position of text relative to the icon
Alignment.TOP                                     = TOP
Alignment.BOTTOM                                  = BOTTOM
MthdDesc.ItemStateChanged.Name                    = itemStateChanged
MthdDesc.ItemStateChanged.Desc                    = Event fired when the item state has changed
ParamDesc.ItemStateChanged.itemEvent.Name         = itemEvent
EventSetDesc.ItemStateChanged.item.Name           = Item
EventSetDesc.ItemStateChanged.item.Desc           = All Item events
PropDesc.actionCommand.Name                       = actionCommand
PropDesc.action.Name                       		  = action
PropDesc.action.Desc							  = Action controls button behavior for state, label and selection
PropDesc.borderPainted.Name                       = borderPainted
PropDesc.borderPainted.Desc                       = Whether the border should be painted
PropDesc.contentAreaFilled.Name                   = contentAreaFilled
PropDesc.disabledIcon.Name                        = disabledIcon
PropDesc.disabledSelectedIcon.Name                = disabledSelectedIcon
PropDesc.disabledSelectedIcon.Desc                = Disabled selected icon for the button
PropDesc.focusPainted.Name                        = focusPainted
PropDesc.focusPainted.Desc                        = Whether the focus should be painted
PropDesc.horizontalAlignment.Name                 = horizontalAlignment
PropDesc.horizontalTextPosition.Name              = horizontalTextPosition
PropDesc.icon.Name                                = icon
PropDesc.margin.Name                              = margin
PropDesc.margin.Desc                              = Margin space between button and label
PropDesc.mnemonic.Name                            = mnemonic
PropDesc.model.Name                               = model
PropDesc.pressedIcon.Name                         = pressedIcon
PropDesc.rolloverEnabled.Name                     = rolloverEnabled
PropDesc.rolloverIcon.Name                        = rolloverIcon
PropDesc.rolloverSelectedIcon.Name                = rolloverSelectedIcon
PropDesc.rolloverSelectedIcon.Desc                = Icon to display the rollover selected state
PropDesc.selected.Name                            = selected
PropDesc.selectedIcon.Name                        = selectedIcon
PropDesc.selectedIcon.Desc                        = Icon to display the selected state
PropDesc.selectedObjects.Name                     = selectedObjects
PropDesc.selectedObjects.Desc                     = Array with selected item
PropDesc.text.Name                                = text
PropDesc.verticalAlignment.Name                   = verticalAlignment
PropDesc.verticalTextPosition.Name                = verticalTextPosition
PropDesc.ui.Name                                  = UI
PropDesc.ui.Desc                                  = Button UI
