###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/checkboxmenuitem.properties,v $
# $Revision: 1.2 $  $Date: 2005-02-15 23:44:12 $
#


itemStateChangedDN = itemStateChanged
itemStateChangedSD = Event fired when the check box state has changed
itemEventDN        = Item
itemDN             = item
itemSD             = All Item events
stateParmDN        = state
CheckboxMenuItemDN = CheckboxMenuItem
CheckboxMenuItemSD = Menu with checkbox
selectedObjectsDN  = selectedObjects
stateDN            = state
stateSD            = Boolean state of checkbox in menu
selectedObjectsSD  = Get an array with checkbox menu item label
