###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/choice.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:12 $
#


itemStateChangedDN     = itemStateChanged
itemStateChangedSD     = Event fired when the item selection has changee
itemEventParmDN        = itemEvent
itemEventDN            = Item
itemEventSD            = All Item events
add(String)SD          = Add the item
itemParmDN             = item
itemParmSD             = item to add
addItem(String)SD      = Add the item
addNotify()SD          = Create the peer of the choice
getItem(int)SD         = Get the item at specified index
indexParmDN            = index
indexParmSD            = index of item to get
getItemCount()SD       = Get the number of items
getSelectedIndex()SD   = Get the index of selected item
getSelectedItem()SD    = Get the selected item
getSelectedObjects()SD = Get an array with selected item
insert(String,int)SD   = Insert the item at index
itemInsertParmSD       = item to insert
indexInsertParmDN      = index to insert at
remove(int)SD          = Remove the item at index
positionParmDN         = position
positionParmSD         = index of item to remove
remove(String)SD       = Remove item
itemRemoveParmSD       = item to remove
removeAll()SD          = Remove all items
select(int)SD          = Select the item at specified index
positionSelectParmDN   = index of item to select
select(String)SD       = Select the specified item
itemSelectParmSD       = item to select
ChoiceDN               = Choice
ChoiceSD               = Represents an option menu or dropdown list.
itemCountDN            = itemCount
itemCountSD            = Get number of items
selectedIndexDN        = selectedIndex
selectedIndexSD        = Get index of selected item
selectedItemDN         = selectedItem
selectedItemSD         = Get the selected item label
selectedObjectsDN      = selectedObjects
selectedObjectsSD      = Get an array with selected item label
