###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/component.properties,v $
# $Revision: 1.6 $  $Date: 2005-08-24 23:38:11 $
#


ComponentDN                             = Component
ComponentSD                             = Component is the superclass of all AWT GUI (non-menu) components
mouseClickedDN                          = mouseClicked
mouseClickedSD                          = Event fired when the mouse is clicked
mouseEventParmDN                        = mouseEvent
mouseEnteredDN                          = mouseEntered
mouseEnteredSD                          = Event fired when the mouse enters the component
mouseEventDN                            = mouseEvent
mouseExitedDN                           = mouseExited
mouseExitedSD                           = Event fired when the mouse exits the component
mousePressedDN                          = mousePressed
mousePressedSD                          = Event fired when the mouse is pressed
mouseReleasedDN                         = mouseReleased
mouseReleasedSD                         = Event fired when the mouse is released
mouseEventsDN                           = Mouse
mouseEventsSD                           = All mouse events
componentHiddenDN                       = componentHidden
componentHiddenSD                       = Event fired when a component is hidden
componentEventDN                        = componentEvent
componentShownDN                        = componentShown
componentShownSD                        = Event fired when a component is shown
componentEventParmDN                    = componentEvent
componentResizedDN                      = componentResized
componentResizedSD                      = Event fired when a component is resized
componentMovedDN                        = componentMoved
componentMovedSD                        = Event fired when a component is moved
componentEventsDN                       = Component
componentEventsSD                       = All component events
focusGainedDN                           = focusGained
focusGainedSD                           = Event fired when the component gains focus
focusEventDN                            = focusEvent
focusLostDN                             = focusLost
focusLostSD                             = Event fired when the component has lost focus
focusEventParmDN                        = focusEvent
focusEventsDN                           = Focus
focusEventsSD                           = All focus events
hierarchyChangedDN                      = hierarchyChanged
hierarchyChangedSD                      = Event fired when the hierarchy has been changed
hierarchyEventDN                        = hierarchyEvent
hierarchyEventsDN                       = Hierarchy
hierarchyEventsSD                       = All hierarchy events
ancestorMovedDN                         = ancestorMoved
ancestorMovedSD                         = Event fired when an ancestor of the source is moved
ancestorResizedDN                       = ancestorResized
ancestorResizedSD                       = Event fired when an ancestor of the source is resized
hierarchyBoundsEventsDN                 = Hierarchy Bounds
hierarchyBoundsEventsSD                 = The listener interface for receiving ancestor moved and resized events.
caretPositionChangedDN                  = caretPositionChanged
caretPositionChangedSD                  = Event fired when the caret within composed text has changed
inputMethodEventDN                      = inputMethodEvent
inputMethodTextChangedDN                = inputMethodTextChanged
inputMethodTextChangedSD                = Event fired when the text entered through an input method has changed
inputMethodEventsDN                     = Input Method
inputMethodEventsSD                     = Fired if the text input or text caret changes
keyPressedDN                            = keyPressed
keyPressedSD                            = Event fired when a key is pressed
keyEventDN                              = keyEvent
keyReleasedDN                           = keyReleased
keyReleasedSD                           = Event fired when a key is released
keyEventParmDN                          = keyEvent
keyTypedDN                              = keyTyped
keyTypedSD                              = Event fired when a key is typed
keyEventsDN                             = Key
keyEventsSD                             = All key events
mouseDraggedDN                          = mouseDragged
mouseDraggedSD                          = Event fired when the mouse is dragged
mouseMovedDN                            = mouseMoved
mouseMovedSD                            = Event fired when the mouse is moved
mouseMotionEventsDN                     = Mouse Motion
mouseMotionEventsSD                     = All mouse motion events
outParmDN                               = out
outParm                                 = out
indentDN                                = indent
GraphicsParmDN                          = Graphics
graphicsParmDN                          = Graphics
imageParmDN                             = image
observerParmDN                          = observer
print(Graphics)SD                       = Print this component
printAll(Graphics)SD                    = Print this component and subcomponents
remove(MenuComponent)SD                 = remove the popup menu
popupParmDN                             = popup
setBackground(Color)SD                  = Set the background color
colorParmDN                             = aColor
setBounds(int,int,int,int)SD            = Move and resize the component
xParmDN                                 = x
yParmDN                                 = y
widthParmDN                             = width
heightParmDN                            = height
setBounds(Rectangle)SD                  = Move and resize the component
rectangleParmDN                         = aRectangle
cursorParmDN                            = aCursor
setEnabled(boolean)SD                   = Enable or disable the component
booleanParmDN                           = aBoolean
fontParmDN                              = font
setForeground(Color)SD                  = Set the foreground color
localeParmDN                            = aLocale
setLocation(int,_int)SD                 = Move the component to a new location
setLocation(Point)SD                    = Move component to new location
pointParmDN                             = point
nameParmDN                              = name
setSize(int,_int)SD                     = Resize of component
setSize(Dimension)SD                    = Resize of component
dimensionParmDN                         = aDimension
setVisible(boolean)SD                   = Show or hide the component
transferFocus()SD                       = Transfer the focus to next component
update(Graphics)SD                      = update this component
graphicParmDN                           = Graphics
contains(int,int)SD                     = Check if component contains the point
contains(Point)SD                       = Check if component contains the point
producerDN                              = producer
getBackground()SD                       = Get the background color
getBounds()SD                           = Get the bounding rectangle
getForeground()SD                       = Get the foreground color
getLocation()SD                         = Get the component's location
getToolkit()SD                          = Get the component toolkit
invalidate()SD                          = invalidate the component
isFocusTraversable()SD                  = Whether component gets focus on tab traversal
isVisible()SD                           = Whether the component is visible
alignmentXDN                            = alignmentX
alignmentYDN                            = alignmentY
backgroundDN                            = background
backgroundSD                            = Background color of the component
boundsDN                                = bounds
boundsSD                                = The bounding rectangle of the component
colorModelDN                            = colorModel
cursorDN                                = cursor
enabledDN                               = enabled
enabledSD                               = Disable or enable the component
focusTraversableDN                      = focusTraversable
focusTraversableSD                      = Whether the component gets focus on tabbing
fontDN                                  = font
foregroundDN                            = foreground
foregroundSD                            = Foreground color
graphicsDN                              = graphics
localeDN                                = locale
locationOnScreenDN                      = locationOnScreen
locationDN                              = location
locationSD                              = Location in parent coordinates
maximumSizeDN                           = maximumSize
minimumSizeDN                           = minimumSize
nameDN                                  = name
parentDN                                = parent
preferredSizeDN                         = preferredSize
showingDN                               = showing
showingSD                               = Is the component showing?
sizeDN                                  = size
toolkitDN                               = toolkit
treeLockDN                              = treeLock
validDN                                 = valid
visibleDN                               = visible
visibleSD                               = Show or hide the component
eventParmDN                             = event
alignmentXSD                            = Alignment along the x-axis
alignmentYSD                            = Alignment along the y-axis
colorModelSD                            = The color model to display the component
cursorSD                                = The mouse cursor
fontSD                                  = Font of component
graphicsSD                              = Get the graphics context
localeSD                                = Locale for the component
locationOnScreenSD                      = Get location in screen coordinates
maximumSizeSD                           = Get the maximum size of the component
minimumSizeSD                           = Get the minimum size of the component
nameSD                                  = Get the name of the component
parentSD                                = Get the parent container of the component
sizeSD                                  = Size of the component
toolkitSD                               = Get the toolkit of the component
treeLockSD                              = Get the component\'s locking object
validSD                                 = Is the component validated
componentOrientationDN                  = componentOrientation
componentOrientationSD                  = language-sensitive orientation\nValid values are static fields on java.awt.ComponentOrientation: LEFT_TO_RIGHT and RIGHT_TO_LEFT
componentOrientation.LEFT_TO_RIGHT      = LEFT_TO_RIGHT
componentOrientation.RIGHT_TO_LEFT      = RIGHT_TO_LEFT
componentOrientation.UNKNOWN            = UNKNOWN
propertyChange.Name                     = propertyChange
propertyChange.Desc                     = Event fired when a property has changed
propertyChange.propertyChangeEvent.Name = propertyChangeEvent
propertyChangeEvents.Name               = Property Change
propertyChangeEvents.Desc               = All property change events
PropDesc.DropTarget.Name                = dropTarget
PropDesc.DropTarget.Desc                = Component drop target
MthdDesc.GetDropTarget.Name             = getDropTarget()
MthdDesc.SetDropTarget.Name             = setDropTarget(DropTarget)
ParamDesc.SetDropTarget.dropTarget.Name = aDropTarget
