###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/dialog.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:32 $
#


isModal()SD         = Whether the dialog is modal
isResizable()SD     = Whether the dialog is resizable
setModal(boolean)SD = Set whether the dialog is modal
modalParmDN         = modal
resizableParmDN     = resizable
titleParmDN         = title
DialogDN            = Dialog
DialogSD            = Represents a dialog window box
modalDN             = modal
modalSD             = Whether the dialog is modal
resizableDN         = resizable
resizableSD         = Whether the dialog is resizable
titleDN             = title
titleSD             = Title of the dialog

