###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/filedialog.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:33 $
#


getDirSD         = Get the specified directory
getFileSD        = Get the selected file
getModeSD        = Get the mode (Load or Save)
dirParmDN        = directory
setFileSD        = Set the default file
fileParmDN       = file
filterParmDN     = filter
setModeSD        = Set the mode (LOAD or SAVE)
modeParmDN       = mode
FileDialogDN     = FileDialog
FileDialogSD     = Represents a file selection dialog box
directorySD      = Directory
filenameFilterSD = Filter for files shown
fileSD           = Selected file
modeSD           = LOAD or SAVE
LOADEnumDN       = LOAD
SAVEEnumDN       = SAVE
directoryDN      = directory
filenameFilterDN = filenameFilter
fileDN           = file
modeDN           = mode
