###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/frame.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:32 $
#


disposeSD       = Free all resources
menubarParmDN   = menubar
setIconSD       = Set the frame icon
imageParmDN     = image
resizableParmDN = resizable
titleParmDN     = title
FrameDN         = Frame
FrameSD         = Top-level application window
iconImageDN     = iconImage
iconImageSD     = Image when frame is iconized
menuBarDN       = menuBar
menuBarSD       = Menu bar for frame
resizableDN     = resizable
resizableSD     = Whether the frame is resizable
titleDN         = title
titleSD         = Title for frame
