###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/japplet.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:12 $
#


JApplet.Name                                  = JApplet
JApplet.Desc                                  = JFC Applet subclass
getAccessibleContext().Name                   = getAccessibleContext()
getContentPane().Name                         = getContentPane()
getGlassPane().Name                           = getGlassPane()
getJMenuBar().Name                            = getJMenuBar()
getLayeredPane().Name                         = getLayeredPane()
getRootPane().Name                            = getRootPane()
setContentPane(Container).Name                = setContentPane(Container)
setContentPane(Container).contentPane.Name    = contentPane
setGlassPane(Component).Name                  = setGlassPane(Component)
setGlassPane(Component).glassPane.Name        = glassPane
setJMenuBar(JMenuBar).Name                    = setJMenuBar(JMenuBar)
setJMenuBar(JMenuBar).menubar.Name            = menubar
setLayeredPane(JLayeredPane).Name             = setLayeredPane(JLayeredPane)
setLayeredPane(JLayeredPane).layeredPane.Name = layeredPane
update(Graphics).Name                         = update(Graphics)
update(Graphics).Graphics.Name                = Graphics
accessibleContext.Name                        = accessibleContext
accessibleContext.Desc                        = Accessible Context
contentPane.Name                              = contentPane
contentPane.Desc                              = Client area of the applet
glassPane.Name                                = glassPane
glassPane.Desc                                = Transparent pane for menu rendering
JMenuBar.Name                                 = JMenuBar
JMenuBar.Desc                                 = Menu bar for the applet
layeredPane.Name                              = layeredPane
layeredPane.Desc                              = LayeredPane component for the applet
layout.Name                                   = layout
layout.Desc                                   = Layout manager
rootPane.Name                                 = rootPane
rootPane.Desc                                 = RootPane component for the applet
