###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jbutton.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:12 $
#


actionPerformed.Name                  = actionPerformed
actionPerformed.Desc                  = Event fired on clicking the button
actionPerformed.actionEvent.Name      = actionEvent
actionEvents.Name                     = Action
actionEvents.Desc                     = All action events
JButton.Name                          = JButton
JButton.Desc                          = Represents a Push button
getAccessibleContext().Name           = getAccessibleContext()
isDefaultButton.Name                  = isDefaultButton
isDefaultButton.Desc                  = Whether this button is the default button
isDefaultCapable.Name                 = isDefaultCapable
isDefaultCapable.Desc                 = Whether this button is capable of being the default button on the RootPane
setDefaultCapable.Name                = setDefaultCapable
setDefaultCapable.Desc                = Set whether this button is capable of being the default button
setDefaultCapable.defaultCapable.Name = defaultCapable
defaultButton.Desc                    = Whether this button is the default button
defaultButton.Name                    = defaultButton
defaultCapable.Name                   = defaultCapable
defaultCapable.Desc                   = Whether this button is capable of being the default button on the RootPane
