###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jdesktoppane.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:10 $
#


JDesktopPane.Name                              = JDesktopPane
JDesktopPane.Desc                              = Used to create a multiple-document interface or a virtual desktop
getAllFrames().Name                            = getAllFrames()
getDesktopManager().Name                       = getDesktopManager()
getDragMode().Name                             = getDragMode()
getDragMode().Desc                             = Get the current dragging style
getSelectedFrame().Name                        = getSelectedFrame()
getUI().Name                                   = getUI()
setDesktopManager(DesktopManager).Name         = setDesktopManager(DesktopManager)
setDesktopManager(DesktopManager).Desc         = Set the desktop manager that handles UI actions
setDesktopManager(DesktopManager).manager.Name = manager
setSelectedFrame(JInternalFrame).Name          = setSelectedFrame(JInternalFrame)
setSelectedFrame(JInternalFrame).Desc          = Set the currently active JInternalFrame in this JDesktopPane
setDesktopManager(JInternalFrame).frame.Name   = frame
setUI(DesktopPaneUI).Name                      = setUI(DesktopPaneUI)
setUI(DesktopPaneUI).Desc                      = Sets the L&F object that renders this component
setUI(DesktopPaneUI).ui.Name                   = ui
setDragMode(int).Name                          = setDragMode(int)
setDragMode(int).dragMode.Name                 = dragMode
dragMode.Desc                                  = Dragging style for internal frame children
dragMode.LIVE_DRAG_MODE                        = LIVE_DRAG_MODE
dragMode.OUTLINE_DRAG_MODE                     = OUTLINE_DRAG_MODE
layout.Name                                    = layout
layout.Desc                                    = Layout manager
dragMode.Name                                  = dragMode
desktopManager.Name                            = desktopManager
desktopManager.Desc                            = DesktopManger that will handle desktop-specific UI actions
selectedFrame.Name                             = selectedFrame
selectedFrame.Desc                             = Currently active JInternalFrame in this JDesktopPane
UI.Name                                        = UI
UI.Desc                                        = L&F object that renders this component
