###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jeditorpane.properties,v $
# $Revision: 1.2 $  $Date: 2005-02-15 23:44:12 $
#


JEditorPane.Name                                              = JEditorPane
JEditorPane.Desc                                              = A text pane to edit various kinds of content
getAccessibleContext().Name                                   = getAccessibleContext()
createEditorKitForContentType(String).Name                    = createEditorKitForContentType(String)
createEditorKitForContentType(String).type.Name               = type
getContentType().Name                                         = getContentType()
getContentType().Desc                                         = Get the content type handled in this editor
getEditorKit().Name                                           = getEditorKit()
getEditorKit().Desc                                           = Get the current kit for handling content
getEditorKitForContentType(String).Name                       = getEditorKitForContentType(String)
getEditorKitForContentType(String).type.Name                  = type
getPage().Name                                                = getPage()
getPage().Desc                                                = Get the current URL being displayed
registerEditorKitForContentType(String,String).Name           = registerEditorKitForContentType(String,String)
registerEditorKitForContentType(String,String).type.Name      = type
registerEditorKitForContentType(String,String).classname.Name = classname
setContentType(String).Name                                   = setContentType(String)
setContentType(String).Desc                                   = Set the content type for the editor
setContentType(String).type.Name                              = type
setEditorKit(EditorKit).Name                                  = setEditorKit(EditorKit)
setEditorKit(EditorKit).kit.Name                              = kit
setEditorKitForContentType(String,EditorKit).Name             = setEditorKitForContentType(String,EditorKit)
setEditorKitForContentType(String,EditorKit).type.Name        = type
setEditorKitForContentType(String,EditorKit).classname.Name   = classname
setPage(String).Name                                          = setPage(String)
setPage(String).Desc                                          = Set the current url
setPage(String).url.Name                                      = url
setPage(URL).Name                                             = setPage(URL)
setPage(URL).Desc                                             = Set the current url
setPage(URL).url.Name                                         = url
contentType.Desc                                              = Mime type for content editing
page.Desc                                                     = Current URL being displayed
hyperlinkUpdate.Name                                          = hyperlinkUpdate
hyperlinkUpdate.Desc                                          = Event fired when link in content is activated
hyperlinkUpdate.hyperlinkEvent.Name                           = hyperlinkEvent
hyperlinkEvents.Name                                          = Hyperlink
hyperlinkEvents.Desc                                          = All hyperlink events
contentType.Name                                              = contentType
page.Name                                                     = page
editorKit.Name                                                = editorKit
editorKit.Desc                                                = The currently installed kit for handling content
