###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jframe.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:33 $
#


JFrame.Name                                   = JFrame
JFrame.Desc                                   = Top-level Application Window
getAccessibleContext().Name                   = getAccessibleContext()
getContentPane().Name                         = getContentPane()
getDefaultCloseOperation().Name               = getDefaultCloseOperation()
getDefaultCloseOperation().Desc               = Get the operation to perform on closing the frame
getGlassPane().Name                           = getGlassPane()
getJMenuBar().Name                            = getJMenuBar()
getLayeredPane().Name                         = getLayeredPane()
getRootPane().Name                            = getRootPane()
setContentPane(Container).Name                = setContentPane(Container)
setContentPane(Container).contentPane.Name    = contentPane
setDefaultCloseOperation(int).Name            = setDefaultCloseOperation(int)
setDefaultCloseOperation(int).Desc            = Set the default operation on close
setDefaultCloseOperation(int).operation.Name  = operation
setGlassPane(Component).Name                  = setGlassPane(Component)
setGlassPane(Component).glassPane.Name        = glassPane
setJMenuBar(JMenuBar).Name                    = setJMenuBar(JMenuBar)
setJMenuBar(JMenuBar).menubar.Name            = menubar
setLayeredPane(JLayeredPane).Name             = setLayeredPane(JLayeredPane)
setLayeredPane(JLayeredPane).layeredPane.Name = layeredPane
update(Graphics).Name                         = update(Graphics)
update(Graphics).Graphics.Name                = Graphics
defaultCloseOperation.Desc                    = Do nothing, hide or dispose on close
defaultCloseOperation.DO_NOTHING              = DO_NOTHING
defaultCloseOperation.HIDE                    = HIDE
defaultCloseOperation.DISPOSE                 = DISPOSE
defaultCloseOperation.EXIT                    = EXIT
contentPane.Name                              = contentPane
contentPane.Desc                              = Client area of the frame
defaultCloseOperation.Name                    = defaultCloseOperation
glassPane.Name                                = glassPane
glassPane.Desc                                = Transparent pane for menu rendering
JMenuBar.Name                                 = JMenuBar
JMenuBar.Desc                                 = Menu bar for the frame
layeredPane.Name                              = layeredPane
layeredPane.Desc                              = LayeredPane component for the frame
layout.Name                                   = layout
layout.Desc                                   = Layout manager
menuBar.Name                                  = menuBar
menuBar.Desc                                  = menuBar
rootPane.Name                                 = rootPane
rootPane.Desc                                 = RootPane component for the frame
