###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jinternalframe.properties,v $
# $Revision: 1.5 $  $Date: 2005-08-24 23:38:11 $
#


JInternalFrame.Name                           = JInternalFrame
JInternalFrame.Desc                           = Frame contained within another window
getAccessibleContext().Name                   = getAccessibleContext()
getBackground().Name                          = getBackground()
getContentPane().Name                         = getContentPane()
getDefaultCloseOperation().Name               = getDefaultCloseOperation()
getDefaultCloseOperation().Desc               = Get the operation to perform on closing the frame
getDesktopIcon().Name                         = getDesktopIcon()
getDesktopPane().Name                         = getDesktopPane()
getForeground().Name                          = getForeground()
getFrameIcon().Name                           = getFrameIcon()
getFrameIcon().Desc                           = Get the frame top-left corner icon
getGlassPane().Name                           = getGlassPane()
getMenuBar().Name                             = getMenuBar()
getNormalBounds().Name                        = getNormalBounds()
getLayer().Name                               = getLayer()
getLayeredPane().Name                         = getLayeredPane()
getRootPane().Name                            = getRootPane()
getTitle().Name                               = getTitle()
getUI().Name                                  = getUI()
getUIClassID().Name                           = getUIClassID()
getWarningString().Name                       = getWarningString()
isClosable().Name                             = isClosable()
isClosable().Desc                             = Whether the frame can be closed
isClosed().Name                               = isClosed()
isClosed().Desc                               = Whether the frame is closed
isIcon().Name                                 = isIcon()
isIcon().Desc                                 = Whether the frame is iconized
isIconifiable().Name                          = isIconifiable()
isIconifiable().Desc                          = Whether the frame can be iconized
isMaximizable().Name                          = isMaximizable()
isMaximum().Name                              = isMaximum()
isMaximum().Desc                              = Whether the frame is maximized
isResizable().Name                            = isResizable()
isSelected().Name                             = isSelected()
moveToBack().Name                             = moveToBack()
moveToFront().Name                            = moveToFront()
reshape(int,int,int,int).Name                 = reshape(int,int,int,int)
reshape(int,int,int,int).x.Name               = x
reshape(int,int,int,int).y.Name               = y
reshape(int,int,int,int).width.Name           = width
reshape(int,int,int,int).height.Name          = height
setBackground(Color).Name                     = setBackground(Color)
setBackground(Color).color.Name               = color
setClosable(boolean).Name                     = setClosable(boolean)
setClosable(boolean).Desc                     = Make the frame closable if TRUE
setClosable(boolean).aBoolean.Name            = aBoolean
setClosed(boolean).Name                       = setClosed(boolean)
setClosed(boolean).Desc                       = Close the frame
setClosed(boolean).aBoolean.Name              = aBoolean
setContentPane(Container).Name                = setContentPane(Container)
setContentPane(Container).contentPane.Name    = contentPane
setDefaultCloseOperation(int).Name            = setDefaultCloseOperation(int)
setDefaultCloseOperation(int).Desc            = Set the default operation on close
setDefaultCloseOperation(int).operation.Name  = operation
setDesktopIcon(JDesktopIcon).Name             = setDesktopIcon(JDesktopIcon)
setDesktopIcon(JDesktopIcon).icon.Name        = icon
setForeground(Color).Name                     = setForeground(Color)
setForeground(Color).color.Name               = color
setFrameIcon(Icon).Name                       = setFrameIcon(Icon)
setFrameIcon(Icon).icon.Name                  = icon
setIcon(boolean).Name                         = setIcon(boolean)
setIcon(boolean).Desc                         = Minimize or restore the frame
setIcon(boolean).boolean.Name                 = boolean
setIcon(boolean).boolean.Desc                 = TRUE to iconify
setIconifiable(boolean).Name                  = setIconifiable(boolean)
setIconifiable(boolean).Desc                  = Set whether the frame can be iconified
setIconifiable(boolean).boolean.Name          = boolean
setMaximizable(boolean).Name                  = setMaximizable(boolean)
setMaximizable(boolean).boolean.Name          = boolean
setGlassPane(Component).Name                  = setGlassPane(Component)
setGlassPane(Component).glassPane.Name        = glassPane
setMaximum(boolean).Name                      = setMaximum(boolean)
setMaximum(boolean).Desc                      = Maximize the frame
setMaximum(boolean).boolean.Name              = boolean
setMenuBar(JMenuBar).Name                     = setMenuBar(JMenuBar)
setMenuBar(JMenuBar).menubar.Name             = menubar
setNormalBounds(Rectangle).Name               = setNormalBounds(Rectangle)
setNormalBounds(Rectangle).rectangle.Name     = bounds
setLayer(Integer).Name                        = setLayer(Integer)
setLayer(Integer).layer.Name                  = layer
setLayeredPane(JLayeredPane).Name             = setLayeredPane(JLayeredPane)
setLayeredPane(JLayeredPane).layeredPane.Name = layeredPane
setResizable(boolean).Name                    = setResizable(boolean)
setResizable(boolean).boolean.Name            = boolean
setSelected(boolean).Name                     = setSelected(boolean)
setSelected(boolean).Desc                     = Set whether the frame is active
setSelected(boolean).boolean.Name             = boolean
setTitle(String).Name                         = setTitle(String)
setTitle(String).text.Name                    = text
setUI(InternalFrameUI).Name                   = setUI(InternalFrameUI)
setUI(InternalFrameUI).ui.Name                = ui
setVisible(boolean).Name                      = setVisible(boolean)
setVisible(boolean).aBoolean.Name             = aBoolean
show().Name                                   = show()
show().Desc                                   = Show the frame
updateUI().Name                               = updateUI()
background.Desc                               = Background color of the frame
closable.Desc                                 = Whether the internal frame can be closed
closed.Desc                                   = Indicates that the frame has been closed
defaultCloseOperation.Desc                    = Do nothing, hide or dispose on close
defaultCloseOperation.DO_NOTHING_ON_CLOSE     = DO_NOTHING_ON_CLOSE
defaultCloseOperation.HIDE_ON_CLOSE           = HIDE_ON_CLOSE
defaultCloseOperation.DISPOSE_ON_CLOSE        = DISPOSE_ON_CLOSE
frameIcon.Desc                                = Icon shown in the top-left corner of frame
icon.Desc                                     = Icon shown when frame is minimized
iconifiable.Desc                              = Whether this frame can be iconified
maximum.Desc                                  = Whether the frame is maximized
selected.Desc                                 = Whether the frame is currently active
accessibleContext.Name                        = accessibleContext
accessibleContext.Desc                        = Accessible Context
background.Name                               = background
closable.Name                                 = closable
closed.Name                                   = closed
contentPane.Name                              = contentPane
contentPane.Desc                              = Client area of the frame
defaultCloseOperation.Name                    = defaultCloseOperation
desktopIcon.Name                              = desktopIcon
desktopIcon.Desc                              = Icon shown when the frame is minimized
desktopPane.Name                              = desktopPane
desktopPane.Desc                              = Desktop pane for the internal frame
foreground.Name                               = foreground
foreground.Desc                               = Foreground color for the frame
frameIcon.Name                                = frameIcon
glassPane.Name                                = glassPane
glassPane.Desc                                = Transparent pane for menu rendering
icon.Name                                     = icon
layer.Name                                    = layer
layer.Desc                                    = Layer attibute for the frame
layout.Name                                   = layout
layout.Desc                                   = Layout manager
iconifiable.Name                              = iconifiable
menuBar.Name                                  = menuBar
menuBar.Desc                                  = Menu bar for the frame
layeredPane.Name                              = layeredPane
layeredPane.Desc                              = LayeredPane component for the frame
maximizable.Name                              = maximizable
maximizable.Desc                              = Whether the frame can be maximized
maximum.Name                                  = maximum
normalBounds.Name                             = normalBounds
normalBounds.Desc                             = Bounds that this internal frame would be restored to from its maximized state
resizable.Name                                = resizable
resizable.Desc                                = Whether the frame can be resized
rootPane.Name                                 = rootPane
rootPane.Desc                                 = RootPane component for the frame
selected.Name                                 = selected
title.Name                                    = title
title.Desc                                    = title of the frame
internalFrameActivatedDN                      = internalFrameActivated
internalFrameActivatedSD                      = Event fired when the internal frame is activated
internalFrameClosedDN                         = internalFrameClosed
internalFrameClosedSD                         = Event fired when the internal frame is closed
internalFrameClosingDN                        = internalFrameClosing
internalFrameClosingSD                        = Event fired when the internal frame is closing
internalFrameDeactivatedDN                    = internalFrameDeactivated
internalFrameDeactivatedSD                    = Event fired when the internal frame is deactivated
internalFrameDeiconifiedDN                    = internalFrameDeiconified
internalFrameDeiconifiedSD                    = Event fired when the internal frame is restored
internalFrameEventParmDN                      = internalFrameEvent
internalFrameIconifiedDN                      = internalFrameIconified
internalFrameIconifiedSD                      = Event fired when the internal frame is minimized
internalFrameOpenedDN                         = internalFrameOpened
internalFrameOpenedSD                         = Event fired when the internal frame is opened
internalFrameEventsDN                         = Internal Frame
internalFrameEventsSD                         = All internal frame events
ui.Name                                       = UI
ui.Desc                                       = JInternalFrame UI
