###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/joptionpane.properties,v $
# $Revision: 1.6 $  $Date: 2005-08-24 23:38:11 $
#


JOptionPane.Name                                                            = JOptionPane
JOptionPane.Desc                                                            = Implements standard dialog box controls
createDialog(Component,String).Name                                         = createDialog(Component,String)
createDialog(Component,String).Desc                                         = Create a dialog with title in given component
createDialog(Component,String).parentComponent.Name                         = parentComponent
createDialog(Component,String).title.Name                                   = title
createInternalFrame(Component,String).Name                                  = createInternalFrame(Component,String)
createInternalFrame(Component,String).parentComponent.Name                  = parentComponent
createInternalFrame(Component,String).title.Name                            = title
getDesktopPaneForComponent(Component).Name                                  = getDesktopPaneForComponent(Component)
getDesktopPaneForComponent(Component).parentComponent.Name                  = parentComponent
getFrameForComponent(Component).Name                                        = getFrameForComponent(Component)
getFrameForComponent(Component).parentComponent.Name                        = parentComponent
getIcon().Name                                                              = getIcon()
getIcon().Desc                                                              = Get the icon displayed
getInitialSelectionValue().Name                                             = getInitialSelectionValue()
getInitialValue().Name                                                      = getInitialValue()
getInputValue().Name                                                        = getInputValue()
getInputValue().Desc                                                        = Get the value user has input or selected
getMaxCharactersPerLineCount().Name                                         = getMaxCharactersPerLineCount()
getMaxCharactersPerLineCount().Desc                                         = Get the maximum number of characters per line
getMessage().Name                                                           = getMessage()
getMessage().Desc                                                           = Get the message object this pane displays
getMessageType().Name                                                       = getMessageType()
getMessageType().Desc                                                       = Get the message type
getOptions().Name                                                           = getOptions()
getOptions().Desc                                                           = Get the choices the user can make
getOptionType().Name                                                        = getOptionType()
getOptionType().Desc                                                        = Get the option type
getSelectionValues().Name                                                   = getSelectionValues()
getSelectionValues().Desc                                                   = Get the values user can select
getUI().Name                                                                = getUI()
getValue().Name                                                             = getValue()
getValue().Desc                                                             = Get the value the user has selected
getWantsInput().Name                                                        = getWantsInput()
selectInitialValue().Name                                                   = selectInitialValue()
selectInitialValue().Desc                                                   = Select the initial value
setIcon(Icon).Name                                                          = setIcon(Icon)
setIcon(Icon).newIcon.Name                                                  = newIcon
setInitialValue(Object).Name                                                = setInitialValue(Object)
setInitialValue(Object).newInitialValue.Name                                = newInitialValue
setInitialSelectionValue(Object).Name                                       = setInitialSelectionValue(Object)
setInitialSelectionValue(Object).newValue.Name                              = newValue
setInputValue(Object).Name                                                  = setInputValue(Object)
setInputValue(Object).newValue.Name                                         = newValue
setMessage(Object).Name                                                     = setMessage(Object)
setMessage(Object).newValue.Name                                            = newValue
setMessageType(int).Name                                                    = setMessageType(int)
setMessageType(int).Desc                                                    = Set the message type (ERROR_MESSAGE...)
setMessageType(int).newType.Name                                            = newType
setOptions(Object[]).Name                                                   = setOptions(Object[])
setOptions(Object[]).Desc                                                   = Set the options the pane displays
setOptions(Object[]).newOptions.Name                                        = newOptions
setOptionType(int).Name                                                     = setOptionType(int)
setOptionType(int).Desc                                                     = What buttons to show (OK_CANCEL_OPTION...)
setOptionType(int).newType.Name                                             = newType
setRootFrame(Frame).Name                                                    = setRootFrame(Frame)
setRootFrame(Frame).Desc                                                    = Default root frame to use
setRootFrame(Frame).rootFrame.Name                                          = rootFrame
setSelectionValues(Object[]).Name                                           = setSelectionValues(Object[])
setSelectionValues(Object[]).Desc                                           = Set the list of items for user to choose
setSelectionValues(Object[]).newValues.Name                                 = newValues
setUI(OptionPaneUI).Name                                                    = setUI(OptionPaneUI)
setUI(OptionPaneUI).aUI.Name                                                = aUI
setValue(Object).Name                                                       = setValue(Object)
setValue(Object).Desc                                                       = Set the value object the user has chosen
setValue(Object).newValue.Name                                              = newValue
setWantsInput(boolean).Name                                                 = setWantsInput(boolean)
setWantsInput(boolean).Desc                                                 = TRUE if parentComponent is provided for user input
setWantsInput(boolean).aBool.Name                                           = aBool
showConfirmDialog(Component,Object).Name                                    = showConfirmDialog(Component,Object)
showConfirmDialog(Component,Object).Desc                                    = Show a modal dialog with Yes/No/Cancel options
showConfirmDialog(Component,Object).parentComponent.Name                    = parentComponent
showConfirmDialog(Component,Object).message.Name                            = message
showConfirmDialog(Component,Object,String,int).Name                         = showConfirmDialog(Component,Object,String,int)
showConfirmDialog(Component,Object,String,int).Desc                         = Show modal dialog with specified options
showConfirmDialog(Component,Object,String,int).parentComponent.Name         = parentComponent
showConfirmDialog(Component,Object,String,int).message.Name                 = message
showConfirmDialog(Component,Object,String,int).title.Name                   = title
showConfirmDialog(Component,Object,String,int).optionType.Name              = optionType
showInputDialog(Object).Name                                                = showInputDialog(Object)
showInputDialog(Object).Desc                                                = Show a question-message dialog requesting input
showInputDialog(Object).message.Name                                        = message
showInputDialog(Component,Object).Name                                      = showInputDialog(Component,Object)
showInputDialog(Component,Object).Desc                                      = Show a question-message input dialog on the specified frame
showInputDialog(Component,Object).parentComponent.Name                      = parentComponent
showInputDialog(Component,Object).message.Name                              = message
showInputDialog(Component,Object,String,int).Name                           = showInputDialog(Component,Object,String,int)
showInputDialog(Component,Object,String,int).Desc                           = Show user input dialog with specified options
showInputDialog(Component,Object,String,int).parentComponent.Name           = parentComponent
showInputDialog(Component,Object,String,int).message.Name                   = message
showInputDialog(Component,Object,String,int).title.Name                     = title
showInputDialog(Component,Object,String,int).messageType.Name               = messageType
showInternalConfirmDialog(Component,Object,String,int).Name                 = showInternalConfirmDialog(Component,Object,String,int)
showInternalConfirmDialog(Component,Object,String,int).parentComponent.Name = parentComponent
showInternalConfirmDialog(Component,Object,String,int).message.Name         = message
showInternalConfirmDialog(Component,Object,String,int).title.Name           = title
showInternalConfirmDialog(Component,Object,String,int).optionType.Name      = optionType
showInternalInputDialog(Component,Object,String,int).Name                   = showInternalInputDialog(Component,Object,String,int)
showInternalInputDialog(Component,Object,String,int).parentComponent.Name   = parentComponent
showInternalInputDialog(Component,Object,String,int).message.Name           = message
showInternalInputDialog(Component,Object,String,int).title.Name             = title
showInternalInputDialog(Component,Object,String,int).messageType.Name       = messageType
showInternalMessageDialog(Component,Object,String,int).Name                 = showInternalMessageDialog(Component,Object,String,int)
showInternalMessageDialog(Component,Object,String,int).parentComponent.Name = parentComponent
showInternalMessageDialog(Component,Object,String,int).message.Name         = message
showInternalMessageDialog(Component,Object,String,int).title.Name           = title
showInternalMessageDialog(Component,Object,String,int).messageType.Name     = messageType
showMessageDialog(Component,Object).Name                                    = showMessageDialog(Component,Object)
showMessageDialog(Component,Object).Desc                                    = Show generic information message dialog
showMessageDialog(Component,Object).parentComponent.Name                    = parentComponent
showMessageDialog(Component,Object).message.Name                            = message
showMessageDialog(Component,Object,String,int).Name                         = showMessageDialog(Component,Object,String,int)
showMessageDialog(Component,Object,String,int).Desc                         = Show message dialog with specified options
showMessageDialog(Component,Object,String,int).parentComponent.Name         = parentComponent
showMessageDialog(Component,Object,String,int).message.Name                 = message
showMessageDialog(Component,Object,String,int).title.Name                   = title
showMessageDialog(Component,Object,String,int).messageType.Name             = messageType
showMessageDialog(Component,Object,String,int).Icon_to_display.Name         = Icon to display
inputValue.Desc                                                             = Object used to initialize the value the user specified
message.Desc                                                                = Object with the message to display
messagetype.Desc                                                            = Type of message to display
messagetype.ERROR                                                           = ERROR
messagetype.INFORMATION                                                     = INFORMATION
messagetype.WARNING                                                         = WARNING
messagetype.QUESTION                                                        = QUESTION
messagetype.PLAIN                                                           = PLAIN
optionType.Desc                                                             = Option type (OK_CANCEL_OPTION...)
optionType.DEFAULT                                                          = DEFAULT
optionType.YES_NO                                                           = YES_NO
optionType.YES_NO_CANCEL                                                    = YES_NO_CANCEL
optionType.OK_CANCEL                                                        = OK_CANCEL
value.Desc                                                                  = The value the user has chosen or entered
icon.Name                                                                   = icon
initialSelectionValue.Name                                                  = initialSelectionValue
initialSelectionValue.Desc                                                  = Initial selection value object
initialValue.Name                                                           = initialValue
initialValue.Desc                                                           = Initial value
inputValue.Name                                                             = inputValue
maxCharactersPerLineCount.Name                                              = maxCharactersPerLineCount
message.Name                                                                = message
messageType.Name                                                            = messageType
optionType.Name                                                             = optionType
value.Name                                                                  = value
wantsInput.Name                                                             = wantsInput
wantsInput.Desc                                                             = Provide parent component to input a value
ui.Name                                                                     = UI
ui.Desc                                                                     = JOptionPane UI
