###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jpasswordfield.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:32 $
#


JPasswordField.Name                  = JPasswordField
JPasswordField.Desc                  = A textfield which hides the characters typed
getAccessibleContext().Name          = getAccessibleContext()
echoCharIsSet().Name                 = echoCharIsSet()
echoCharIsSet().Desc                 = Whether a character has been set for echoing
getEchoChar().Name                   = getEchoChar()
getEchoChar().Desc                   = Get the character displayed in place of typed characters
setEchoChar(char).Name               = setEchoChar(char)
setEchoChar(char).Desc               = Set the character that is displayed in place of typed characters
setEchoChar(char).echoCharacter.Name = echoCharacter
echoChar.Desc                        = Character to display in place of typed characters
echoChar.Name                        = echoChar
