###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jscrollbar.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:33 $
#


adjustmentValueChanged.Name                 = adjustmentValueChanged
adjustmentValueChanged.Desc                 = Event fired when scroll bar values have changed
adjustmentValueChanged.adjustmentEvent.Name = adjustmentEvent
adjustmentValueChanged.adjustmentEvent.Desc = Event on scroll bar interaction
adjustmentEvents.Name                       = Adjustment
adjustmentEvents.Desc                       = All adjustment events
JScrollBar.Name                             = JScrollBar
JScrollBar.Desc                             = Implementation of a scroll bar
getAccessibleContext().Name                 = getAccessibleContext()
getBlockIncrement().Name                    = getBlockIncrement()
getBlockIncrement().Desc                    = Get the scrolled amount on selecting block area
getMaximum().Name                           = getMaximum()
getMinimum().Name                           = getMinimum()
getModel().Name                             = getModel()
getUnitIncrement().Name                     = getUnitIncrement()
getUnitIncrement().Desc                     = Get the scrolled amount on selecting the arrows
getValue().Name                             = getValue()
getValueIsAdjusting().Name                  = getValueIsAdjusting()
setBlockIncrement(int).Name                 = setBlockIncrement(int)
setBlockIncrement(int).Desc                 = Set the block increment value
setBlockIncrement(int).blockIncrement.Name  = blockIncrement
setEnabled(boolean).Name                    = setEnabled(boolean)
setEnabled(boolean).aBool.Name              = aBool
setMaximum(int).Name                        = setMaximum(int)
setMaximum(int).maximum.Name                = maximum
setMinimum(int).Name                        = setMinimum(int)
setMinimum(int).minimum.Name                = minimum
setModel(BoundedRangeModel).Name            = setModel(BoundedRangeModel)
setModel(BoundedRangeModel).aModel.Name     = aModel
setOrientation(int).Name                    = setOrientation(int)
setOrientation(int).orientation.Name        = orientation
setUnitIncrement(int).Name                  = setUnitIncrement(int)
setUnitIncrement(int).Desc                  = Set the scrolled amount on selecting arrows
setUnitIncrement(int).unitIncrement.Name    = unitIncrement
setValue(int).Name                          = setValue(int)
setValue(int).Desc                          = Scroll to a new position
setValue(int).value.Name                    = value
setValueIsAdjusting(boolean).Name           = setValueIsAdjusting(boolean)
setValueIsAdjusting(boolean).Desc           = Whether a single event will be generated when all of the selection events have finished
setValueIsAdjusting.b.Name                  = b
setVisibleAmount(int).Name                  = setVisibleAmount(int)
setVisibleAmount(int).Desc                  = Set the amount of the view that is visible
setVisibleAmount(int).extent.Name           = extent
blockIncrement.Desc                         = Scrolled amount when block area is selected
enabled.Desc                                = Whether the scroll bar is enabled
orientation.Desc                            = Orientation of the scroll bar
orientation.HORIZONTAL                      = HORIZONTAL
orientation.VERTICAL                        = VERTICAL
unitIncrement.Desc                          = Scrolled amount when the arrows are selected
value.Desc                                  = Current value of the scroll bar
visibleamount.Desc                          = Amount of the view that is currently visible
blockIncrement.Name                         = blockIncrement
enabled.Name                                = enabled
maximum.Name                                = maximum
maximum.Desc                                = The maximum value of the scroll bar
minimum.Name                                = minimum
minimum.Desc                                = The minimum value of the scroll bar
model.Name                                  = model
model.Desc                                  = The model of the scroll bar
orientation.Name                            = orientation
unitIncrement.Name                          = unitIncrement
value.Name                                  = value
valueIsAdjusting.Name                       = valueIsAdjusting
valueIsAdjusting.Desc                       = Whether a single event will be generated when all of the selection events have finished
visibleAmount.Name                          = visibleAmount
