###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jtabbedpane.properties,v $
# $Revision: 1.5 $  $Date: 2005-08-24 23:38:11 $
#


stateChanged.Name                                   = stateChanged
stateChanged.Desc                                   = Event fired when tab selection has changed
stateChangeEvent.Name                               = stateChangeEvent
changeEvents.Name                                   = Change
changeEvents.Desc                                   = All change events
JTabbedPane.Name                                    = JTabbedPane
JTabbedPane.Desc                                    = Tab folder for selectively displaying components
addTab(String,Component).Name                       = addTab(String,Component)
addTab(String,Component).Desc                       = Add a component
addTab(String,Component).title.Name                 = title
addTab(String,Component).component.Desc             = component
addTab(String,Icon,Component).Name                  = addTab(String,Icon,Component)
addTab(String,Icon,Component).title.Name            = title
addTab(String,Icon,Component).icon.Name             = icon
addTab(String,Icon,Component).component.Name        = component
addTab(String,Icon,Component,String).Name           = addTab(String,Icon,Component,String)
addTab(String,Icon,Component,String).title.Name     = title
addTab(String,Icon,Component,String).icon.Name      = icon
addTab(String,Icon,Component,String).component.Name = component
addTab(String,Icon,Component,String).tip.Name       = tip
getAccessibleContext().Name                         = getAccessibleContext()
getBackgroundAt(int).Name                           = getBackgroundAt(int)
getBackgroundAt(int).Desc                           = Tab background color at index
getBackgroundAt(int).index.Name                     = index
getBoundsAt(int).Name                               = getBoundsAt(int)
getBoundsAt(int).Desc                               = Tab bounds at index
getBoundsAt(int).index.Name                         = index
getComponentAt(int).Name                            = getComponentAt(int)
getComponentAt(int).index.Name                      = index
getDisabledIconAt(int).Name                         = getDisabledIconAt(int)
getDisabledIconAt(int).index.Name                   = index
getForegroundAt(int).Name                           = getForegroundAt(int)
getForegroundAt(int).Desc                           = Tab foreground color at index
getForegroundAt(int).index.Name                     = index
getIconAt(int).Name                                 = getIconAt(int)
getIconAt(int).Desc                                 = Tab icon at index
getIconAt(int).index.Name                           = index
getModel().Name                                     = getModel()
getSelectedComponent().Name                         = getSelectedComponent()
getSelectedComponent().Desc                         = Get the component at currently selected tab
getSelectedIndex().Name                             = getSelectedIndex()
getSelectedIndex().Desc                             = Get the currently selected tab index
getTabCount().Name                                  = getTabCount()
getTabCount().Desc                                  = Get the number of tabs
getTabPlacement().Name                              = getTabPlacement()
getTabRunCount().Name                               = getTabRunCount()
getTitleAt(int).Name                                = getTitleAt(int)
getTitleAt(int).index.Name                          = index
indexOfComponent(Component).Name                    = indexOfComponent(Component)
indexOfComponent(Component).component.Name          = component
indexOfTab(String).Name                             = indexOfTab(String)
indexOfTab(String).title.Name                       = title
insertTab.Name                                      = addTab(String,Icon,Component,String)
insertTab.title.Name                                = title
insertTab.icon.Name                                 = icon
insertTab.component.Name                            = component
insertTab.tip.Name                                  = tip
insertTab.index.Name                                = index
isEnabledAt(int).Name                               = isEnabledAt(int)
isEnabledAt(int).Desc                               = Whether the  tab at index is enabled
isEnabledAt(int).index.Name                         = index
removeTabAt(int).Name                               = removeTabAt(int)
removeTabAt(int).Desc                               = Remove the tab at index
removeTabAt(int).index.Name                         = index
setBackgroundAt(int,Color).Name                     = setBackgroundAt(int,Color)
setBackgroundAt(int,Color).Desc                     = Set the tab background color at index
setBackgroundAt(int,Color).index.Name               = index
setBackgroundAt(int,Color).background.Name          = background
setComponentAt(int,Component).Name                  = setComponentAt(int,Component)
setComponentAt(int,Component).Desc                  = Set the component at tab index
setComponentAt(int,Component).index.Name            = index
setComponentAt(int,Component).component.Name        = component
setDisabledIconAt(int,Icon).Name                    = setDisabledIconAt(int,Icon)
setDisabledIconAt(int,Icon).index.Name              = index
setDisabledIconAt(int,Icon).icon.Name               = icon
setEnabledAt(int,boolean).Name                      = setEnabledAt(int,boolean)
setEnabledAt(int,boolean).index.Name                = index
setEnabledAt(int,boolean).aBoolean.Name             = aBoolean
setForegroundAt(int,Color).Name                     = setForegroundAt(int,Color)
setForegroundAt(int,Color).Desc                     = Set the tab foreground color at index
setForegroundAt(int,Color).index.Name               = index
setForegroundAt(int,Color).foreground.Name          = foreground
setIconAt(int,Icon).Name                            = setIconAt(int,Icon)
setIconAt(int,Icon).Desc                            = Set the icon at tab index
setIconAt(int,Icon).index.Name                      = index
setIconAt(int,Icon).icon.Name                       = icon
setModel(SingleSelectionModel).Name                 = setModel(SingleSelectionModel)
setModel(SingleSelectionModel).Desc                 = Set the selection model for tabbed pane
setModel(SingleSelectionModel).model.Name           = model
setModel(SingleSelectionModel).model.Desc           = SelectionModel to use
setSelectedComponent(Component).Name                = setSelectedComponent(Component)
setSelectedComponent(Component).component.Name      = component
setSelectedIndex(int).Name                          = setSelectedIndex(int)
setSelectedIndex(int).index.Name                    = index
setTabPlacement(int).Name                           = setTabPlacement(int)
setTabPlacement(int).placement.Name                 = placement
setTitleAt(int,String).Name                         = setTitleAt(int,String)
setTitleAt(int,String).index.Name                   = index
setTitleAt(int,String).title.Name                   = title
setUI(TabbedPaneUI).Name                            = setUI(TabbedPaneUI)
setUI(TabbedPaneUI).anUI.Name                       = anUI
model.Desc                                          = Selection model for tabbed pane
selectedComponent.Desc                              = Currently selected component
selectedIndex.Desc                                  = Currently selected tab index
tabCount.Desc                                       = Number of tabs
tabPlacement.Desc                                   = Placement of the tabs (LEFT,TOP...)
tabPlacement.TOP                                    = TOP
tabPlacement.LEFT                                   = LEFT
tabPlacement.BOTTOM                                 = BOTTOM
tabPlacement.RIGHT                                  = RIGHT
layout.Name                                         = layout
layout.Desc                                         = Layout manager
model.Name                                          = model
selectedComponent.Name                              = selectedComponent
selectedIndex.Name                                  = selectedIndex
tabCount.Name                                       = tabCount
tabPlacement.Name                                   = tabPlacement
tabRunCount.Name                                    = tabRunCount
tabRunCount.Desc                                    = Number of tab rows or columns
ui.Name                                             = UI
ui.Desc                                             = Tabbed pane UI
