###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jtoolbar.properties,v $
# $Revision: 1.3 $  $Date: 2004-08-27 15:34:49 $
#


JToolBar.Name                          = JToolBar
JToolBar.Desc                          = Provides component for commonly used Actions or controls
add(Action).Name                       = add(Action)
add(Action).Desc                       = Add a menu item for the specified action
add(Action).action.Name                = action
addSeparator().Name                    = addSeparator()
getAccessibleContext().Name            = getAccessibleContext()
getComponentAtIndex(int).Name          = getComponentAtIndex(int)
getComponentAtIndex(int).position.Name = position
getMargin().Name                       = getMargin()
getOrientation().Name                  = getOrientation()
getOrientation().Desc                  = Get the orientation
isBorderPainted().Name                 = isBorderPainted()
isFloatable().Name                     = isFloatable()
isFloatable().Desc                     = Check whether the toolbar can be dragged out
setBorderPainted(boolean).Name         = setBorderPainted(boolean)
setBorderPainted(boolean).aBool.Name   = aBool
setFloatable(boolean).Name             = setFloatable(boolean)
setFloatable(boolean).aBool.Name       = aBool
setMargin(Insets).Name                 = setMargin(Insets)
setMargin(Insets).insets.Name          = insets
setOrientation(int).Name               = setOrientation(int)
setOrientation(int).orientation.Name   = orientation
floatable.Desc                         = Whether the toolbar can be dragged around
orientation.Desc                       = Orientation of the toolbar...VERTICAL or HORIZONTAL
orientation.VERTICAL                   = VERTICAL
orientation.HORIZONTAL                 = HORIZONTAL
borderPainted.Name                     = borderPainted
borderPainted.Desc                     = Whether the border should be painted
floatable.Name                         = floatable
layout.Name                            = layout
layout.Desc                            = Layout manager
margin.Name                            = margin
margin.Desc                            = Space between the toolbar\'s border and contols
orientation.Name                       = orientation
ui.Name                                = UI
ui.Desc                                = ToolBar UI
getUI().Name                           = getUI()
setUI(ToolBarUI).Name                  = setUI(ToolBarUI)
setUI(ToolBarUI).toolBarUI.Name        = toolBarUI
