###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/menuitem.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:12 $
#


actionPerformedEventDN     = actionPerformed
actionPerformedEventSD     = Event fired when the menu item is selected
actionEventDN              = actionEvent
actionEventsDN             = Action
actionEventsSD             = All action events
deleteShortcut()SD         = Delete any associated menu shortcut
getActionCommand()SD       = Get the command name of the action
isEnabled()SD              = Whether the menu is enabled
setActionCommand(String)SD = Set the action command name
commandParmDN              = command
setEnabled(boolean)SD      = Enable or disable the menu
boolParmDN                 = bool
labelParmDN                = label
shortcutParmDN             = shortcut
MenuItemDN                 = MenuItem
MenuItemSD                 = Menu item to add to menu
actionCommandDN            = actionCommand
actionCommandSD            = Command name for action event fired
labelDN                    = label
labelSD                    = Label for the menu
shortcutDN                 = shortcut
shortcutSD                 = Hot key for the menu
enabledDN                  = enabled
enabledSD                  = Enable or disable the menu
