###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/popupmenu.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:33 $
#


show(Component,int,int)SD = Show the popup menu at the specified position
originParmDN              = origin
xParmDN                   = x
yParmDN                   = y
PopupMenuDN               = PopupMenu
PopupMenuSD               = Popup menu
