###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/scrollpane.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:32 $
#


getHScrollbarHieght()SD       = Get the horizontal scrollbar height
getScrollbarDisplayPolicy()SD = SCROLLBARS_AS_NEEDED,SCROLLBARS_NEVER,SCROLLBARS_ALWAYS
getViewportSize()SD           = Get the current size of the viewport
getVScrollbarWidth()SD        = Get the vertical scrollbar width
graphicsParmDN                = Graphics
pointParmDN                   = aPoint
xParmDN                       = x
yParmDN                       = y
ScrollPaneDN                  = ScrollPane
ScrollPaneSD                  = Container provides scrolling for child component
hAdjustableSD                 = Adjustable object representing horizontal scroll bar
hScrollbarHeightSD            = Horizontal scroll bar height
scrollbarDisplayPolicySD      = SCROLLBARS_AS_NEEDED,SCROLLBARS_NEVER,SCROLLBARS_ALWAYS
asNeededEnumDN                = SCROLLBARS_AS_NEEDED
alwaysEnumDN                  = SCROLLBARS_ALWAYS
neverEnumDN                   = SCROLLBARS_NEVER
scrollPositionSD              = Scroll to the specified position
vAdjustableSD                 = Adjustable object representing vertical scroll bar
viewportSize                  = viewportSize
viewportSizeSD                = Scroll pane viewport size
vScrollbarWidthSD             = Vertical scroll bar width
hAdjustableDN                 = hAdjustable
hScrollbarHeightDN            = hScrollbarHeight
scrollbarDisplayPolicyDN      = scrollbarDisplayPolicy
scrollPositionDN              = scrollPosition
vAdjustableDN                 = vAdjustable
viewportSizeDN                = viewportSize
vScrollbarWidthDN             = vScrollbarWidth
layout.Name                   = layout
layout.Desc                   = Layout manager
