###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/tablecolumn.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:11 $
#


TableColumn.Name                                       = TableColumn
TableColumn.Desc                                       = Represents a column in a JTable
getEditor().Name                                       = getEditor()
getEditor().Desc                                       = Get the cell editor for column values
getCellRenderer().Name                                 = getCellRenderer()
getHeaderRenderer().Name                               = getHeaderRenderer()
getHeaderValue().Name                                  = getHeaderValue()
getIdentifier().Name                                   = getIdentifier()
getMaxWidth().Name                                     = getMaxWidth()
getMinWidth().Name                                     = getMinWidth()
getModelIndex().Name                                   = getModelIndex()
getModelIndex().Desc                                   = Get the index for column data in the TableModel
getResizable().Name                                    = getResizable()
getResizable().Desc                                    = TRUE if column can be resized
getWidth().Name                                        = getWidth()
setCellEditor(TableCellEditor).Name                    = setCellEditor(TableCellEditor)
setCellEditor(TableCellEditor).editor.Name             = editor
setCellRenderer(TableCellRenderer).Name                = setCellRenderer(TableCellRenderer)
setCellRenderer(TableCellRenderer).cellRenderer.Name   = cellRenderer
setHeaderRenderer(TableCellRenderer).Name              = setHeaderRenderer(TableCellRenderer)
setHeaderRenderer(TableCellRenderer).cellRenderer.Name = cellRenderer
setHeaderValue(Object).Name                            = setHeaderValue(Object)
setHeaderValue(Object).aValue.Name                     = aValue
setIdentifier(Object).Name                             = setIdentifier(Object)
setIdentifier(Object).anIdentifier.Name                = anIdentifier
setMaxWidth(int).Name                                  = setMaxWidth(int)
setMaxWidth(int).newMaxWidth.Name                      = newMaxWidth
setMinWidth(int).Name                                  = setMinWidth(int)
setMinWidth(int).newMinWidth.Name                      = newMinWidth
setModelIndex(int).Name                                = setModelIndex(int)
setModelIndex(int).Desc                                = Set the index in the TableModel for this column data
setModelIndex(int).index.Name                          = index
setResizable(boolean).Name                             = setResizable(boolean)
setResizable(boolean).Desc                             = Make column resizable or fixed
setResizable(boolean).aBool.Name                       = aBool
setWidth(int).Name                                     = setWidth(int)
setWidth(int).width.Name                               = width
sizeWidthToFit.Name                                    = sizeWidthToFit
sizeWidthToFit.Desc                                    = Resize column to fit header width
cellEditor.Desc                                        = TableCellEditor to edit values for this column
headerValue.Desc                                       = Value for the header for this column
identifier.Desc                                        = Identifier for the table column
preferredWidth.Desc                                    = Preferred Width width of the column
resizable.Desc                                         = Whether the user can resize the column
width.Desc                                             = Width of the column
propertyChange.Name                                    = propertyChange
propertyChange.Desc                                    = Property changed event
propertyChange.propertyChangeEvent.Name                = propertyChangeEvent
propertyChange.propertyChangeEvent.Desc                = property changed event
propertyChangeEvents.Name                              = Property Change
propertyChangeEvents.Desc                              = All property change events
cellEditor.Name                                        = cellEditor
cellRenderer.Name                                      = cellRenderer
cellRenderer.Desc                                      = CellRenderer to draw values for this column
headerRenderer.Name                                    = headerRenderer
headerRenderer.Desc                                    = CellRenderer to draw the header for this column
headerValue.Name                                       = headerValue
identifier.Name                                        = identifier
maxWidth.Name                                          = maxWidth
maxWidth.Desc                                          = Maximum width of the column
minWidth.Name                                          = minWidth
minWidth.Desc                                          = Minimum width of the column
modelIndex.Name                                        = modelIndex
modelIndex.Desc                                        = Index in the model for data in this column
preferredWidth.Name                                    = preferredWidth
resizable.Name                                         = resizable
width.Name                                             = width
