<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ve.cde">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ve.cde" id="edit_part_contributor" name="Edit Part Contributor Extension"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="contributor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required"/>
         <attribute name="id" type="string"/>
         <attribute name="name" type="string"/>            
      </complexType>
   </element>

   <element name="contributor">
      <complexType>
         <attribute name="class" type="string" use="required"/>
         <sequence>
            <element ref="filter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>         
       </complexType>
   </element>
   
   <element name="filter">
     <complexType>
       <attribute name="name" type="string" use="required"/>
       <attribute name="value" type="string" use="required"/>
     </complexType>
   </element>

</schema>
