# please copy this file to your root directory and modify it if necessary to reflect the current build.
driver=VE_20050217
driverlabel=VE_20050217
driverstream=1.1
testd=179
uploadhost=wsperf2.torolab.ibm.com
uploaduserid=walkerp
