<%
/*
 * This was created from the javajet file: 
 *  $RCSfile: NoReturnMethodTemplate.javajet,v $
 *  $Revision: 1.1 $
 */
 
 // This Method is expected to generate a method skelaton with no returns and no arguments
 // see AbstractMethodTextGenerator.MethodInfo for more information regarding the info structure
  
%><%@ jet skeleton="MethodSkelaton.java" 
        package="org.eclipse.ve.internal.swt.codegen.jjet.util" 
        class="NoReturnMethodTemplate"
%>
	/**
<%// Generate method's JavaDoc/Comments
	for(int i=0; i<info.fComments.length; i++) { %>
	 * <%=info.fComments[i]%>	
<%}
%>
	 *
	 */    
	private void <%=info.fmethodName%> () {
		<%=info.finitBeanName%> = new <%=info.finitBeanType%> (<%
		boolean first = true ;
		// Generate constructor arguments, if needed
		if (info.finitBeanArgs != null) 
		   for (int i=0; i<info.finitBeanArgs.length; i++) {
		      if (!first) {%>, <%
		      }
		      first=false;
		      %><%=info.finitBeanArgs[i]%><%
		   }%>);		   
	}
 