<%
/*
 * This was created from the javajet file: 
 */
 
 // This Method is expected to generate a method skelaton with no returns and no arguments
 // see AbstractMethodTextGenerator.MethodInfo for more information regarding the info structure
  
%><%@ jet skeleton="MethodSkelaton.java" 
        package="org.eclipse.ve.internal.swt.codegen.jjet.util" 
        class="NoReturnMethodTemplate"
%>
	/**
<%// Generate method's JavaDoc/Comments
	for(int i=0; i<info.fComments.length; i++) { %>
	 * <%=info.fComments[i]%>	
<%}
%>
	 *
	 */    
	private void <%=info.fmethodName%>() {
		<%=info.finitBeanName%> = <%=info.finitbeanInitString%>;		   
	}
 