# Eclipse-Visual-Editor

source/org.eclipse.ve/: .project
source/org.eclipse.ve-feature/: .project  feature.properties  feature.xml
source/org.eclipse.ve-feature/org.eclipse.ve.sdk/: about.properties  feature.xml  plugin.properties  plugin.xml
source/org.eclipse.ve-feature/org.eclipse.ve.sdk-feature/: build.properties  feature.properties  feature.xml
source/org.eclipse.ve-feature/sourceTemplateFeature/: feature.properties
source/org.eclipse.ve-feature/sourceTemplatePlugin/: about.properties  plugin.properties
source/org.eclipse.ve.cde/: .project  build.properties  cde_palette.xmi  plugin.properties  plugin.xml
source/org.eclipse.ve.cde/model/: cdemodel.genmodel  cdm.ecore  cdmmodel.genmodel  decorators.ecore  utility.ecore
source/org.eclipse.ve.cde/properties/: cde_palette.properties
source/org.eclipse.ve.cde/rose/: cdm.cat  cdmmodel.mdl  decr.cat  palette.cat
source/org.eclipse.ve.cde/schema/: edit_part_contributor.exsd
source/org.eclipse.ve.doc/: build.properties  build.xml  customBuildCallbacks.xml  ibmdita.css  plugin.properties  plugin.xml  ve_isv_toc.xml  ve_toc.xml
source/org.eclipse.ve.doc/topics/: cbeaninf.html  ccodegen.html  ccontlay.html  cextstring.html  cflowlay.html  cnullay.html  cpropdialog.html  cpropenum.html  cpropvw.html  csrcpat.html  cstylegendsrc.html  cswing.html  cve_beaninfo.html  cve_beaninfo_jre.html  cve_codegen.html  cve_codesync.html  cve_customizers.html  cve_debug_advanced.html  cve_designsource.html  cve_events.html  cve_exceptions.html  cve_javabeans.html  cve_javabeansview.html  cve_layoutmanagers.html  cve_palette.html  cve_propertiesview.html  cve_swing_jsplitpane.html  cve_swing_jtabbedpane.html  rspcJRE.html  tjveaddbean.html  tjveapplet.html  tjvechgdefault.html  tjvecustom.html  tjvejbview.html  tjvelaunch.html  tjvelcustomizer.html  tjvelivebeans.html  tjveviewprop.html  tsmpdfp.html  tsmpsmp.html  (+53 more)
source/org.eclipse.ve.examples/: about.properties  build.properties  examplecats.xmi  plugin.properties  plugin.xml
source/org.eclipse.ve.examples-feature/: build.properties  feature.properties  feature.xml
source/org.eclipse.ve.examples-feature/sourceTemplatePlugin/: plugin.properties
source/org.eclipse.ve.examples/org.eclipse.ve.example.customwidget/: .project  build.properties  customprompter.xmi  plugin.xml
source/org.eclipse.ve.examples/org.eclipse.ve.example.visualcontainment/: .project
source/org.eclipse.ve.examples/org.eclipse.ve.examples.emfmodel/: build.properties  plugin.xml
source/org.eclipse.ve.examples/org.eclipse.ve.examples.xmlpersistence/: .project
source/org.eclipse.ve.java.core/: .classpath  .project  build.properties  java_palette.xmi  plugin.properties  plugin.xml
source/org.eclipse.ve.java.core/model/: jcm.ecore  jcm.genmodel
source/org.eclipse.ve.java.core/overrides/: ..ROOT...override  codegenHelpers.ecore
source/org.eclipse.ve.java.core/properties/: java_palette.properties
source/org.eclipse.ve.java.core/rose/: jcm.cat  jcmmodel.mdl
source/org.eclipse.ve.java.core/schema/: contributors.exsd  (+1 more)
source/org.eclipse.ve.jfc/: .classpath  .jetproperties  .project  ContainmentHandlers.txt  build.properties  plugin.properties  plugin.xml
source/org.eclipse.ve.propertysheet/: .project  build.properties  plugin.xml
source/org.eclipse.ve.releng/: .project  ies3.txt  ies31.txt  ies32.txt  wswb3.txt
source/org.eclipse.ve.releng.builder/: build.xml  buildAll.bat  buildAll.xml  extractRequiredBuilds.xml  publish.properties  readme.html  testManifest.xml
source/org.eclipse.ve.releng.builder/dropSiteRootFiles/: dlconfig.txt  index.php
source/org.eclipse.ve.releng.builder/examples/: customTargets.xml
source/org.eclipse.ve.releng.builder/internalBuildTools/: setupvebuild.sh  vebuildall.sh
source/org.eclipse.ve.releng.builder/internalBuildTools/siteUpdateTools/: catsdev.properties
source/org.eclipse.ve.releng.builder/internalBuildTools/siteUpdateTools/org/eclipse/releng/generators/: UpdateBuilder.java
source/org.eclipse.ve.releng.builder/internalBuildTools/testConfigs/linux-gtk-local/: relengbuildlengtk.sh
source/org.eclipse.ve.releng.builder/internalBuildTools/testConfigs/win32/: customTest.xml  testing.properties
source/org.eclipse.ve.releng.builder/internalBuildTools/testConfigs/win32-local/: relengbuildwin2.bat  testing.properties
source/org.eclipse.ve.releng.builder/perfcore/: customTargets.xml
source/org.eclipse.ve.releng.builder/perfcore/phony.perfcore-feature/: build.properties
source/org.eclipse.ve.releng.builder/runtime/: build.properties  customTargets.xml
source/org.eclipse.ve.releng.builder/sdk/: build.properties  customTargets.xml
source/org.eclipse.ve.releng.builder/staticDropFiles/: download.php
source/org.eclipse.ve.releng.builder/templateFiles/: index.html.template  testResults.php.template
source/org.eclipse.ve.releng.builder/tests/: build.properties  customTargets.xml
source/org.eclipse.ve.releng.builder/tests/testScripts/: readme.html  runtests  runtests.bat  test.xml
source/org.eclipse.ve.sweet/: .project  README
source/org.eclipse.ve.swt/: .classpath  .project  MenuBar.xmi  TextField.xmi  build.properties  palette.properties  plugin.properties  plugin.xml  swtpalette.xmi
source/org.eclipse.ve.tests/: .project  VE AllSuites.launch  VE PerfSuite.launch  about.properties  build.properties  plugin.properties  plugin.xml
source/org.eclipse.ve.tests-feature/: feature.properties  feature.xml
trunk/website/: .dates.txt  .project  .websettings  _projectCommon.php  faq.php  index.html  index.php  test.php
website/: .project  .website-config  _projectCommon.php  index.html  index.php  project.php  searchcvs.php  test.php
website/WebContent/: _projectCommon.php  faq.html  main.html  main.php  plan-summary.html
website/downloads/: extras-VEP.php  extras-vep.php  index.php  testResults.php
website/news/: index.php  relnotes.php
website/project-info/: home-page-one-liner.html  maillist  plan_1_5.xml  project-info.xml
website/updates/: index.php
(+9391 files in other folders)
