###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               plugin.properties,\
               examples/,\
               images/,\
               javaexamples.jar,\
               vm/javaexamplebeans.jar,\
               vm/javaexamplebeaninfo.jar,\
               vm/wizzowidgets.jar,\
               vm/wizzowidgets_dt.jar,\
               icons/,\
               overrides/,\
               src/,\
               examplecats.xmi,\
               wizzopalette.xmi,\
               dept.jar,\
               META-INF/
source.vm/javaexamplebeans.jar = vm_javaexamplebeans/
source.vm/javaexamplebeaninfo.jar = vm_javaexamplebeaninfo/
jars.compile.order = dept.jar,\
                     vm/javaexamplebeans.jar,\
                     vm/javaexamplebeaninfo.jar,\
                     javaexamples.jar
source.dept.jar = dept/
source.javaexamples.jar = javaexamples/
src.includes = proxy.jars
