<%
/*
 * This was created from the javajet file: 
 */
 
 // This Method is expected to generate a complete Anonymous event listener. 
 // see AbstractEventSrcGenerator.EventInfo for more information regarding the info structure
  
%><%@ jet skeleton="EventSkelaton.java" 
        package="org.eclipse.ve.internal.java.codegen.jjet.util" 
        class="AnonymousEventTemplate"
        nlString="System.getProperties().getProperty(\"line.separator\")"
%>
<%=info.fIndent%><%=info.fReceiver%>.<%=info.fSelector%>(new <%=info.fAllocatedClass%>() { 
<% 
   // Generate the methods that were requested
   for(int i=0; i<info.fMethods.length; i++) {    
%>
<%=info.fIndent%>	public void <%=info.fMethods[i]%>(<%=info.fEventType%> e) { <% 
%>   
<%=info.fIndent%>		System.out.println("<%=info.fMethods[i]%>()"); // TODO Auto-generated Event stub <%=info.fMethods[i]%>()
<%=info.fIndent%>	}<%
   }
   
   // Generate required (interface) ethods 
   for(int i=0; i<info.fMStubs.length; i++) {   
%>
<%=info.fIndent%>	public void <%=info.fMStubs[i]%>(<%=info.fEventType%> e) {} <%
   }%>
<%=info.fIndent%>});
