<%
/*
 * This was created from the javajet file: 
 *  $RCSfile: InitExpressionTemplate.javajet,v $
 *  $Revision: 1.1 $
 */
 
 // This Method is expected to generate a method invocation expression
 // see DefaultMethodInvocationGenerator.InvocationInfo for more information regarding the info structure
  
%><%@ jet skeleton="ExpressionSkelaton.java" 
        package="org.eclipse.ve.internal.java.codegen.jjet.util" 
        class="InitExpressionTemplate"
%><%=info.fIndent%><%=info.finitBeanType%> <%=info.finitBeanName%> =<%
	if (info.finitbeanConstructionString == null) {
       %> new <%=info.finitBeanType%>(<%
		boolean first = true ;
		// Generate arguments, if needed
		if (info.finitBeanArgs != null) 
		   for (int i=0; i<info.finitBeanArgs.length; i++) {
		      if (!first) {%>, <%
		      }
		      first=false;
		      %><%=info.finitBeanArgs[i]%><%
		   }  // Note, need the '\n' at the end of an expression 
		   %>) <%
	} else {
	%> <%=info.finitbeanConstructionString%><%
	}
	%>;
