<%
/*
 * This was created from the javajet file: 
 */
 
 // This Method is expected to generate a method for an Anonymous event listener of a bound property. 
 // see AbstractEventSrcGenerator.EventInfo for more information regarding the info structure
  
%><%@ jet skeleton="EventSkelaton.java" 
        package="org.eclipse.ve.internal.java.codegen.jjet.util" 
        class="PropChangeAnonymousPropertyTemplate"
        nlString="System.getProperties().getProperty(\"line.separator\")"
%>
<% 
    if(info.fPropertyNames!=null && info.fPropertyNames.length>0) {
        for (int i=0; i<info.fPropertyNames.length; i++) {
           if (info.fPropertyIfFlag[i]) { %>

<%=info.fIndent%>		if ((<%=info.fEventArgName%>.getPropertyName().equals("<%=info.fPropertyNames[i]%>"))) { <%
           } %>
<%=info.fIndent%>			System.out.println("propertyChange(<%=info.fPropertyNames[i]%>)"); // TODO Auto-generated property Event stub "<%=info.fPropertyNames[i]%>" <%
           if (info.fPropertyIfFlag[i]) { %>
<%=info.fIndent%>		} <%
           } %>
<%
        }
     }%>