<%
/*
 * This was created from the javajet file: 
 */
 
 // This Method is expected to generate a getter-like method skelaton 
 // see AbstractMethodTextGenerator.MethodInfo for more information regarding the info structure
  
%><%@ jet skeleton="MethodSkelaton.java" 
        package="org.eclipse.ve.internal.java.codegen.jjet.util"
        class="TryCatchMethodTemplate"
%>
	/**
<%// Generate method's JavaDoc/Comments
	for(int i=0; i<info.fComments.length; i++) { %>
	 * <%=info.fComments[i]%>	
<%}
%>
	 */    
	private <%=info.freturnType%> <%=info.fmethodName%>() {
		if (<%=info.finitBeanName%> == null) {
			try {
				<%=info.finitBeanName%> = <%=info.finitbeanInitString%>;
			}
			catch (java.lang.Throwable e) {
				// TODO: Something
			}
		}
		return <%=info.finitBeanName%>;
	}
 