<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">

  <!-- !*** features created local to VE build -->
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.ve/features/org.eclipse.jem.sdk-feature,org.eclipse.jem.sdk,v20090826-1446"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.ve/features/org.eclipse.jem-feature,org.eclipse.jem,v20090826-1446"/>

  <!-- !*** Web Tools' JEE contributions: Java EMF Model (JEM) - available in 56M zip: http://download.eclipse.org/webtools/downloads/drops/R3.0/R-3.0.4-20090213193639/wtp-jst-R-3.0.4-20090213193639.zip -->
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,jeetools/plugins/org.eclipse.jem,org.eclipse.jem,R3_1_maintenance"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,jeetools/plugins/org.eclipse.jem.beaninfo,org.eclipse.jem.beaninfo,R3_1_maintenance"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,jeetools/plugins/org.eclipse.jem.beaninfo.vm,org.eclipse.jem.beaninfo.vm,R3_1_maintenance"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,jeetools/plugins/org.eclipse.jem.beaninfo.vm.common,org.eclipse.jem.beaninfo.vm.common,R3_1_maintenance"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,jeetools/plugins/org.eclipse.jem.proxy,org.eclipse.jem.proxy,R3_1_maintenance"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,jeetools/plugins/org.eclipse.jem.workbench,org.eclipse.jem.workbench,R3_1_maintenance"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,common/plugins/org.eclipse.jem.util,org.eclipse.jem.util,R3_1_maintenance"/>

  <!-- !*** Removed from R3_1_maintenance - available in 56M zip: http://download.eclipse.org/webtools/downloads/drops/R3.0/R-3.0.4-20090213193639/wtp-jst-R-3.0.4-20090213193639.zip  -->
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,jeetools/plugins/org.eclipse.jem.ui,org.eclipse.jem.ui,R3_0_4"/>

  <!-- !*** Web Tools' JEE contributions: Java EMF Model (JEM) - available in 19M zip: http://download.eclipse.org/webtools/downloads/drops/R3.0/R-3.0.4-20090213193639/wtp-jst-Automated-Tests-R-3.0.4-20090213193639.zip -->
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,jeetools/tests/org.eclipse.jem.tests,org.eclipse.jem.tests,R3_1_maintenance"/>

  <!-- !*** not referenced anywhere in VE or JEM sources except old releng.builder's testManifest.xml -->
  <!-- <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,jeetools/plugins/org.eclipse.jem.beaninfo.ui,org.eclipse.jem.beaninfo.ui,R3_1_maintenance"/> -->

  <!-- !*** Removed from R3_1_maintenance; now exported from o.e.jem.beaninfo.vm.common -->
  <!-- <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/webtools,jeetools/plugins/org.eclipse.jem.beaninfo,org.eclipse.jem.beaninfo.common,v20081211FinalVersion"/> -->
</provider>
</psf>
