Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.jfc; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: org.eclipse.ve.internal.jfc.core.JFCVisualPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ve.internal.jfc.beaninfo,
 org.eclipse.ve.internal.jfc.beaninfo.icons,
 org.eclipse.ve.internal.jfc.codegen,
 org.eclipse.ve.internal.jfc.codegen.jjet.wizards.contributors,
 org.eclipse.ve.internal.jfc.codegen.wizards.contributors,
 org.eclipse.ve.internal.jfc.common,
 org.eclipse.ve.internal.jfc.core,
 org.eclipse.ve.internal.jfc.vm
Require-Bundle: org.eclipse.ve.java.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ve.cde,
 org.eclipse.gef,
 org.eclipse.ve.propertysheet,
 org.eclipse.jem,
 org.eclipse.jem.proxy,
 org.eclipse.jem.beaninfo,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jem.workbench,
 org.eclipse.core.runtime,
 org.eclipse.jem.util
Eclipse-AutoStart: true
