bin.includes = plugin.xml,\
               plugin.properties,\
               propertysheet.jar,\
               images/,\
               about.html
source.propertysheet.jar = propertysheet/
src.includes = about.html
