ButtonDN                                 = Button
alignmentDN                              = alignment
alignmentSD                              = A value which describes the position of the text or image in the receiver.
getAlignment()DN                         = getAlignment()
getAlignment()SD                         = Returns a value which describes the position of the text or image in the receiver.
imageDN                                  = image
imageSD                                  = The receiver's image if it has one, or null if it does not.
getImage()DN                             = getImage()
getImage()SD                             = Returns the receiver's image if it has one, or null if it does not.
selectionDN                              = selection
selectionSD                              = True if the receiver is selected, and false otherwise.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns true if the receiver is selected, and false otherwise.
textDN                                   = text
textSD                                   = The receiver's text, which will be an empty string if it has never been set or if the receiver is an ARROW button.
getText()DN                              = getText()
getText()SD                              = Returns the receiver's text, which will be an empty string if it has never been set or if the receiver is an ARROW button.
setAlignment(int)DN                      = setAlignment(int)
setAlignment(int)SD                      = Controls how text, images and arrows will be displayed in the receiver.
alignmentParamDN                         = alignment
setImage(Image)DN                        = setImage(Image)
setImage(Image)SD                        = Sets the receiver's image to the argument, which may be null indicating that no image should be displayed.
imageParamDN                             = image
setSelection(boolean)DN                  = setSelection(boolean)
setSelection(boolean)SD                  = Sets the selection state of the receiver, if it is of type CHECK,  RADIO, or TOGGLE.
selectedParamDN                          = selected
setText(String)DN                        = setText(String)
setText(String)SD                        = Sets the receiver's text.
stringParamDN                            = string
