CloseWindowDN                            = Close Window
CloseWindowSD                            = All closeWindow events
closeDN                                  = close window
closeSD                                  = This method is called when the window hosting a Browser should be closed.
closeParamDN                             = WindowEvent
