ColorDialogDN                            = ColorDialog
RGBDN                                    = RGB
RGBSD                                    = The currently selected color in the receiver.
getRGB()DN                               = getRGB()
getRGB()SD                               = Returns the currently selected color in the receiver.
setRGB(RGB)DN                            = setRGB(RGB)
setRGB(RGB)SD                            = Sets the receiver's selected color to be the argument.
rgbParamDN                               = rgb
