###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ControlDN                                = Control
ControlSD                                = All control events
controlMovedDN                           = controlMoved
controlMovedSD                           = Sent when the location (x, y) of a control changes relative to its parent (or relative to the display, for Shells).
controlMovedParamDN                      = ControlEvent
controlResizedDN                         = controlResized
controlResizedSD                         = Sent when the size (width, height) of a control changes.
controlResizedParamDN                    = ControlEvent
