###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
CoolBarDN                                = CoolBar
itemCountDN                              = itemCount
itemCountSD                              = The number of items contained in the receiver.
itemOrderDN                              = itemOrder
itemOrderSD                              = An array of zero-relative ints that map the creation order of the receiver's items to the order in which they are currently being displayed.
itemsDN                                  = items
itemsSD                                  = An array of CoolItems in the order in which they are currently being displayed.
itemSizesDN                              = itemSizes
itemSizesSD                              = An array of points whose x,y coordinates describe the widths and heights (respectively) of the items in the receiver.
lockedDN                                 = locked
lockedSD                                 = Whether or not the receiver is 'locked'.
wrapIndicesDN                            = wrapIndices
wrapIndicesSD                            = An array of ints that describe the zero-relative indices of any item(s) in the receiver that will begin on a new row.
