DecorationsBeanInfo.StyleBits.Trim.Name=trim
DecorationsBeanInfo.StyleBits.Trim.Value.ShellTrim=SHELL_TRIM
DecorationsBeanInfo.StyleBits.Trim.Value.DialogTrim=DIALOG_TRIM
DecorationsBeanInfo.StyleBits.Trim.Value.NoTrim=NO_TRIM
DecorationsBeanInfo.StyleBits.OnTop.Name=on_top
DecorationsBeanInfo.StyleBits.OnTop.Value.OnTop=ON_TOP
DecorationsBeanInfo.StyleBits.Close.Name=close
DecorationsBeanInfo.StyleBits.Close.Value.Close=CLOSE
DecorationsBeanInfo.StyleBits.Min.Name=min
DecorationsBeanInfo.StyleBits.Min.Value.Min=MIN
DecorationsBeanInfo.StyleBits.Max.Name=max
DecorationsBeanInfo.StyleBits.Max.Value.Max=MAX
DecorationsBeanInfo.StyleBits.Resize.Name=resize
DecorationsBeanInfo.StyleBits.Resize.Value.Resize=RESIZE
DecorationsBeanInfo.StyleBits.Title.Name=title
DecorationsBeanInfo.StyleBits.Title.Value.Title=TITLE
