###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
defaultButtonDN=defaultButton
defaultButtonSD=The receiver's default button if one had previously been set.
imageDN=image
imageSD=The receiver's image
imagesDN=images
imagesSD=The receiver's images
maximizedDN=maximized
maximizedSD=True if the receiver is currently maximized, and false otherwise.
menuBarDN=menuBar
menuBarSD=The receiver's menu bar
minimizedDN=minimized
minimizedSD=True if the receiver is currently minimized, and false otherwise.
textDN=text
textSD=The receiver's text, which is the string that the window manager will typically display as the receiver's title.


DecorationsBeanInfo.StyleBits.Trim.Name=trim
DecorationsBeanInfo.StyleBits.Trim.Value.ShellTrim=SHELL_TRIM
DecorationsBeanInfo.StyleBits.Trim.Value.DialogTrim=DIALOG_TRIM
DecorationsBeanInfo.StyleBits.Trim.Value.NoTrim=NO_TRIM
DecorationsBeanInfo.StyleBits.OnTop.Name=on_top
DecorationsBeanInfo.StyleBits.OnTop.Value.OnTop=ON_TOP
DecorationsBeanInfo.StyleBits.Close.Name=close
DecorationsBeanInfo.StyleBits.Close.Value.Close=CLOSE
DecorationsBeanInfo.StyleBits.Min.Name=min
DecorationsBeanInfo.StyleBits.Min.Value.Min=MIN
DecorationsBeanInfo.StyleBits.Max.Name=max
DecorationsBeanInfo.StyleBits.Max.Value.Max=MAX
DecorationsBeanInfo.StyleBits.Resize.Name=resize
DecorationsBeanInfo.StyleBits.Resize.Value.Resize=RESIZE
DecorationsBeanInfo.StyleBits.Title.Name=title
DecorationsBeanInfo.StyleBits.Title.Value.Title=TITLE

