###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
EventDN                                  = Event
boundsDN                                 = bounds
boundsSD                                 = Gets the bounds.
getBounds()DN                            = getBounds()
getBounds()SD                            = Gets the bounds.
setBounds(Rectangle)DN                   = setBounds(Rectangle)
setBounds(Rectangle)SD                   = Sets the bounds.
rectParamDN                              = rect
