###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
FocusDN                                  = Focus
FocusSD                                  = All focus events
focusGainedDN                            = focusGained
focusGainedSD                            = Sent when a control gets focus.
focusGainedParamDN                       = FocusEvent
focusLostDN                              = focusLost
focusLostSD                              = Sent when a control loses focus.
focusLostParamDN                         = FocusEvent
