###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
FontDialogDN                             = FontDialog
fontDataDN                               = fontData
fontDataSD                               = Deprecated. use fontList
getFontData()DN                          = getFontData()
getFontData()SD                          = Deprecated. use getFontList()
fontListDN                               = fontList
fontListSD                               = A FontData set describing the font that was selected in the dialog, or null if none is available.
getFontList()DN                          = getFontList()
getFontList()SD                          = Returns a FontData set describing the font that was selected in the dialog, or null if none is available.
RGBDN                                    = RGB
RGBSD                                    = The currently selected color in the receiver.
getRGB()DN                               = getRGB()
getRGB()SD                               = Returns the currently selected color in the receiver.
setFontData(FontData)DN                  = setFontData(FontData)
setFontData(FontData)SD                  = Deprecated. use setFontList(FontData [])
fontDataParamDN                          = fontData
setFontList(FontData[])DN                = setFontList(FontData[])
setFontList(FontData[])SD                = Sets a set of FontData objects describing the font to be selected by default in the dialog, or null to let the platform choose one.
fontDataParamDN                          = fontData
setRGB(RGB)DN                            = setRGB(RGB)
setRGB(RGB)SD                            = Sets the receiver's selected color to be the argument.
rgbParamDN                               = rgb
