###############################################################################
# Copyright (c) 2001, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

formlayout.marginwidth					= marginWidth
formlayout.marginwidth.Desc             = Specifies the number of pixels of horizontal margin that will be placed along the left and right edges of the layout.
formlayout.marginheight					= marginHeight
formlayout.marginheight.Desc            = Specifies the number of pixels of vertical margin that will be placed along the top and bottom edges of the layout.
formlayout.spacing						= spacing
formlayout.spacing.Desc                 = Specifies the number of pixels between the edge of one control and the edge of its neighbouring control.
