###############################################################################
# Copyright (c) 2001, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

formdata.height                         = height
formdata.height.Desc                    = Specifies the desired height in pixels
formdata.width                          = width
formdata.width.Desc                     = Specifies the desired width in pixels
formdata.bottom                         = bottom
formdata.bottom.Desc                    = Specifies the attachment of the bottom of the control.
formdata.left                           = left
formdata.left.Desc                      = Specifies the attachment of the left side of the control.
formdata.right                          = right
formdata.right.Desc                     = Specifies the attachment of the right side of the control.
formdata.top                            = top
formdata.top.Desc                       = Specifies the attachment of the top of the control.
