GroupDN                                  = Group
textDN                                   = text
textSD                                   = The receiver's text, which is the string that the is used as the title.
getText()DN                              = getText()
getText()SD                              = Returns the receiver's text, which is the string that the is used as the title.
setText(String)DN                        = setText(String)
setText(String)SD                        = Sets the receiver's text, which is the string that will be displayed as the receiver's title, to the argument, which may not be null.
stringParamDN                            = string
GroupBeanInfo.StyleBits.NoRadioGroup.Name=noRadioGroup
GroupBeanInfo.StyleBits.NoRadioGroup.Value.NoRadioGroup=NO_RADIO_GROUP
GroupBeanInfo.StyleBits.Shadow.Name=shadow
GroupBeanInfo.StyleBits.Shadow.Value.In=IN
GroupBeanInfo.StyleBits.Shadow.Value.Out=OUT
GroupBeanInfo.StyleBits.Shadow.Value.EtchedIn=ETCHED IN
GroupBeanInfo.StyleBits.Shadow.Value.EtchedOut=ETCHED OUT
GroupBeanInfo.StyleBits.Shadow.Value.None=NONE
