GroupDN                                  = Group
textDN                                   = text
textSD                                   = The receiver's text, which is the string that the is used as the <em>title</em>.
getText()DN                              = getText()
getText()SD                              = Returns the receiver's text, which is the string that the is used as the <em>title</em>.
setText(String)DN                        = setText(String)
setText(String)SD                        = Sets the receiver's text, which is the string that will be displayed as the receiver's <em>title</em>, to the argument, which may not be null.
stringParamDN                            = string
