###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
HelpDN                                    = Help
HelpSD                                    = All help events
helpRequestedDN                           = helpRequested
helpRequestedSD                           = Sent when help is requested for a control, typically when the user presses F1.
helpRequestedParamDN                      = HelpEvent
