ItemDN                                   = Item
imageDN                                  = image
imageSD                                  = The receiver's image if it has one, or null if it does not.
textDN                                   = text
textSD                                   = The receiver's text, which will be an empty string if it has never been set.
