###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
MenuItemDN                               = MenuItem
acceleratorDN                            = accelerator
acceleratorSD                            = Return the widget accelerator.
enabledDN                                = enabled
enabledSD                                = True if the receiver is enabled, and false otherwise.
selectionDN                              = selection
selectionSD                              = True if the receiver is selected, and false otherwise.
menuDN                              	 = Menu
menuSD                              	 = Sub Menu associated with this MenuItem
MenuItemBeanInfo.StyleBits.Style.Name=style
MenuItemBeanInfo.StyleBits.Style.Value.Push=PUSH
MenuItemBeanInfo.StyleBits.Style.Value.Check=CHECK
MenuItemBeanInfo.StyleBits.Style.Value.Radio=RADIO
MenuItemBeanInfo.StyleBits.Style.Value.Separator=SEPARATOR
MenuItemBeanInfo.StyleBits.Style.Value.Cascade=CASCADE
