ModifyDN                                 = Modify
ModifySD                                 = All modify events
modifyTextDN                             = modifyText
modifyTextSD                             = Sent when the text is modified.
modifyTextParamDN                        = ModifyEvent
