###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ProgressDN                               = Progress
ProgressSD                               = All progress events
changedDN                                = progress changed
changedSD                                = This method is called when a progress is made during the loading of the current location.
changedParamDN                           = ProgressEvent
completedDN                              = progress completed
completedSD                              = This method is called when the current location has been completely loaded.
completedParamDN                         = ProgressEvent
