###############################################################################
# Copyright (c) 2001, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

rowlayout.type         					= type
rowlayout.type.Desc                     = Specifies whether the layout places controls in rows or columns.
rowlayout.marginwidth					= marginWidth
rowlayout.marginWidth.Desc              = Specifies the number of pixels of horizontal margin that will be placed along the left and right edges of the layout.
rowlayout.marginheight					= marginHeight
rowlayout.marginHeight.Desc             = Specifies the number of pixels of vertical margin that will be placed along the top and bottom edges of the layout.
rowlayout.spacing						= spacing
rowlayout.spacing.Desc                  = Specifies the number of pixels between the edge of one cell and the edge of its neighbouring cell.
rowlayout.wrap							= wrap
rowlayout.wrap.Desc                     = Specifies whether a control will be wrapped to the next row if there is insufficient space on the current row.
rowlayout.justify						= justify
rowlayout.justify.Desc                  = Specifies whether the controls in a row should be fully justified, with any extra space placed between the controls.
rowlayout.fill							= fill
rowlayout.fill.Desc                     = Specifies whether the controls in a row should be all the same height.
rowlayout.pack                          = pack
rowlayout.pack.Desc                     = Specifies whether all controls in the layout take their preferred size.
rowlayout.marginleft					= marginLeft
rowlayout.marginLeft.Desc               = Specifies the number of pixels of horizontal margin that will be placed along the left edge of the layout.
rowlayout.marginright					= marginRight
rowlayout.marginRight.Desc              = Specifies the number of pixels of horizontal margin that will be placed along the right edge of the layout.
rowlayout.margintop						= marginTop
rowlayout.marginTop.Desc                = Specifies the number of pixels of vertical margin that will be placed along the top edge of the layout.
rowlayout.marginbottom					= marginBottom
rowlayout.marginBottom.Desc             = Specifies the number of pixels of vertical margin that will be placed along the bottom edge of the layout.

