SashDN                                   = Sash
SashBeanInfo.StyleBits.Orientation.Name=orientation
SashBeanInfo.StyleBits.Orientation.Value.Horizontal=HORIZONTAL
SashBeanInfo.StyleBits.Orientation.Value.Vertical=VERTICAL
