ScaleDN                                  = Scale
incrementDN                              = increment
incrementSD                              = The amount that the receiver's value will be modified by when the up/down (or right/left) arrows are pressed.
getIncrement()DN                         = getIncrement()
getIncrement()SD                         = Returns the amount that the receiver's value will be modified by when the up/down (or right/left) arrows are pressed.
maximumDN                                = maximum
maximumSD                                = The maximum value which the receiver will allow.
getMaximum()DN                           = getMaximum()
getMaximum()SD                           = Returns the maximum value which the receiver will allow.
minimumDN                                = minimum
minimumSD                                = The minimum value which the receiver will allow.
getMinimum()DN                           = getMinimum()
getMinimum()SD                           = Returns the minimum value which the receiver will allow.
pageIncrementDN                          = pageIncrement
pageIncrementSD                          = The amount that the receiver's value will be modified by when the page increment/decrement areas are selected.
getPageIncrement()DN                     = getPageIncrement()
getPageIncrement()SD                     = Returns the amount that the receiver's value will be modified by when the page increment/decrement areas are selected.
selectionDN                              = selection
selectionSD                              = The single <em>selection</em> that is the receiver's position.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns the single <em>selection</em> that is the receiver's position.
setIncrement(int)DN                      = setIncrement(int)
setIncrement(int)SD                      = Sets the amount that the receiver's value will be modified by when the up/down (or right/left) arrows are pressed to the argument, which must be at least  one.
incrementParamDN                         = increment
setMaximum(int)DN                        = setMaximum(int)
setMaximum(int)SD                        = Sets the maximum value that the receiver will allow.
valueParamDN                             = value
setMinimum(int)DN                        = setMinimum(int)
setMinimum(int)SD                        = Sets the minimum value that the receiver will allow.
valueParamDN                             = value
setPageIncrement(int)DN                  = setPageIncrement(int)
setPageIncrement(int)SD                  = Sets the amount that the receiver's value will be modified by when the page increment/decrement areas are selected to the argument, which must be at least one.
pageIncrementParamDN                     = pageIncrement
setSelection(int)DN                      = setSelection(int)
setSelection(int)SD                      = Sets the single <em>selection</em> that is the receiver's value to the argument which must be greater than or equal to zero.
valueParamDN                             = value
