###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ShellDN                                  = Shell
ShellSD                                  = All shell events
shellActivatedDN                         = shellActivated
shellActivatedSD                         = Sent when a shell becomes the active window.
shellActivatedParamDN                    = ShellEvent
shellClosedDN                            = shellClosed
shellClosedSD                            = Sent when a shell is closed.
shellClosedParamDN                       = ShellEvent
shellDeactivatedDN                       = shellDeactivated
shellDeactivatedSD                       = Sent when a shell stops being the active window.
shellDeactivatedParamDN                  = ShellEvent
shellDeiconifiedDN                       = shellDeiconified
shellDeiconifiedSD                       = Sent when a shell is un-minimized.
shellDeiconifiedParamDN                  = ShellEvent
shellIconifiedDN                         = shellIconified
shellIconifiedSD                         = Sent when a shell is minimized.
shellIconifiedParamDN                    = ShellEvent
