###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
SliderDN                                 = Slider
enabledDN                                = enabled
enabledSD                                = True if the receiver is enabled, and false otherwise.
getEnabled()DN                           = getEnabled()
getEnabled()SD                           = Returns true if the receiver is enabled, and false otherwise.
incrementDN                              = increment
incrementSD                              = The amount that the receiver's value will be modified by when the up/down (or right/left) arrows are pressed.
getIncrement()DN                         = getIncrement()
getIncrement()SD                         = Returns the amount that the receiver's value will be modified by when the up/down (or right/left) arrows are pressed.
maximumDN                                = maximum
maximumSD                                = The maximum value which the receiver will allow.
getMaximum()DN                           = getMaximum()
getMaximum()SD                           = Returns the maximum value which the receiver will allow.
minimumDN                                = minimum
minimumSD                                = The minimum value which the receiver will allow.
getMinimum()DN                           = getMinimum()
getMinimum()SD                           = Returns the minimum value which the receiver will allow.
pageIncrementDN                          = pageIncrement
pageIncrementSD                          = The amount that the receiver's value will be modified by when the page increment/decrement areas are selected.
getPageIncrement()DN                     = getPageIncrement()
getPageIncrement()SD                     = Returns the amount that the receiver's value will be modified by when the page increment/decrement areas are selected.
selectionDN                              = selection
selectionSD                              = The single selection that is the receiver's value.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns the single selection that is the receiver's value.
thumbDN                                  = thumb
thumbSD                                  = The size of the receiver's thumb relative to the difference between its maximum and minimum values.
getThumb()DN                             = getThumb()
getThumb()SD                             = Returns the size of the receiver's thumb relative to the difference between its maximum and minimum values.
setEnabled(boolean)DN                    = setEnabled(boolean)
setEnabled(boolean)SD                    = Enables the receiver if the argument is true, and disables it otherwise.
enabledParamDN                           = enabled
setIncrement(int)DN                      = setIncrement(int)
setIncrement(int)SD                      = Sets the amount that the receiver's value will be modified by when the up/down (or right/left) arrows are pressed to the argument, which must be at least  one.
valueParamDN                             = value
setMaximum(int)DN                        = setMaximum(int)
setMaximum(int)SD                        = Sets the maximum.
valueParamDN                             = value
setMinimum(int)DN                        = setMinimum(int)
setMinimum(int)SD                        = Sets the minimum value.
valueParamDN                             = value
setPageIncrement(int)DN                  = setPageIncrement(int)
setPageIncrement(int)SD                  = Sets the amount that the receiver's value will be modified by when the page increment/decrement areas are selected to the argument, which must be at least one.
valueParamDN                             = value
setSelection(int)DN                      = setSelection(int)
setSelection(int)SD                      = Sets the single selection that is the receiver's value to the argument which must be greater than or equal to zero.
valueParamDN                             = value
setThumb(int)DN                          = setThumb(int)
setThumb(int)SD                          = Sets the size of the receiver's thumb relative to the difference between its maximum and minimum values.
valueParamDN                             = value
SliderBeanInfo.StyleBits.Orientation.Name=orientation
SliderBeanInfo.StyleBits.Orientation.Value.Horizontal=HORIZONTAL
SliderBeanInfo.StyleBits.Orientation.Value.Vertical=VERTICAL
