TabItemDN                                = TabItem
controlDN                                = control
controlSD                                = The control that is used to fill the client area of the tab folder when the user selects the tab item.
getControl()DN                           = getControl()
getControl()SD                           = Returns the control that is used to fill the client area of the tab folder when the user selects the tab item.
toolTipTextDN                            = toolTipText
toolTipTextSD                            = The receiver's tool tip text, or null if it has not been set.
getToolTipText()DN                       = getToolTipText()
getToolTipText()SD                       = Returns the receiver's tool tip text, or null if it has not been set.
setControl(Control)DN                    = setControl(Control)
setControl(Control)SD                    = Sets the control that is used to fill the client area of the tab folder when the user selects the tab item.
controlParamDN                           = control
setToolTipText(String)DN                 = setToolTipText(String)
setToolTipText(String)SD                 = Sets the receiver's tool tip text to the argument, which may be null indicating that no tool tip text should be shown.
stringParamDN                            = string
