###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
TableColumnDN                            = TableColumn
alignmentDN                              = alignment
alignmentSD                              = A value which describes the position of the text or image in the receiver.
resizableDN                              = resizable
resizableSD                              = Gets the resizable attribute.
widthDN                                  = width
widthSD                                  = Gets the width of the receiver.
StyleBits.Alignment.Value.Left=LEFT
StyleBits.Alignment.Value.Right=RIGHT
StyleBits.Alignment.Value.Center=CENTER
