TableDN                                  = Table
columnCountDN                            = columnCount
columnCountSD                            = The number of columns contained in the receiver.
columnsDN                                = columns
columnsSD                                = An array of TableColumns which are the columns in the receiver.
gridLineWidthDN                          = gridLineWidth
gridLineWidthSD                          = The width in pixels of a grid line.
headerHeightDN                           = headerHeight
headerHeightSD                           = The height of the receiver's header.
headerVisibleDN                          = headerVisible
headerVisibleSD                          = True if the receiver's header is visible, and false otherwise.
getHeaderVisible()DN                     = getHeaderVisible()
getHeaderVisible()SD                     = Returns true if the receiver's header is visible, and false otherwise.
itemCountDN                              = itemCount
itemCountSD                              = The number of items contained in the receiver.
getItemCount()DN                         = getItemCount()
getItemCount()SD                         = Returns the number of items contained in the receiver.
itemHeightDN                             = itemHeight
itemHeightSD                             = The height of the area which would be used to display one of the items in the receiver.
itemsDN                                  = items
itemsSD                                  = An array of TableItems which are the items in the receiver.
linesVisibleDN                           = linesVisible
linesVisibleSD                           = True if the receiver's lines are visible, and false otherwise.
getLinesVisible()DN                      = getLinesVisible()
getLinesVisible()SD                      = Returns true if the receiver's lines are visible, and false otherwise.
selectionDN                              = selection
selectionSD                              = An array of TableItems that are currently selected in the receiver.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns an array of TableItems that are currently selected in the receiver.
selectionCountDN                         = selectionCount
selectionCountSD                         = The number of selected items contained in the receiver.
selectionIndexDN                         = selectionIndex
selectionIndexSD                         = The zero-relative index of the item which is currently selected in the receiver, or -1 if no item is selected.
selectionIndicesDN                       = selectiongIndices
selectionIndicesSD                       = The zero-relative indices of the items which are currently selected in the receiver.
topIndexDN                               = topIndex
topIndexSD                               = The zero-relative index of the item which is currently at the top of the receiver.
getTopIndex()DN                          = getTopIndex()
getTopIndex()SD                          = Returns the zero-relative index of the item which is currently at the top of the receiver.
setHeaderVisible(boolean)DN              = setHeaderVisible(boolean)
setHeaderVisible(boolean)SD              = Marks the receiver's header as visible if the argument is true, and marks it invisible otherwise.
showParamDN                              = show
setItemCount(int)DN                      = setItemCount(int)
setItemCount(int)SD                      = Sets the number of items contained in the receiver.
countParamDN                             = count
setLinesVisible(boolean)DN               = setLinesVisible(boolean)
setLinesVisible(boolean)SD               = Marks the receiver's lines as visible if the argument is true, and marks it invisible otherwise.
showParamDN                              = show
setSelection(int)DN                      = setSelection(int)
setSelection(int)SD                      = Selects the item at the given zero-relative index in the receiver.
indexParamDN                             = index
setSelection(int[])DN                    = setSelection(int[])
setSelection(int[])SD                    = Selects the items at the given zero-relative indices in the receiver.
indicesParamDN                           = indices
setSelection(int,int)DN                  = setSelection(int,int)
setSelection(int,int)SD                  = Selects the items in the range specified by the given zero-relative indices in the receiver.
startParamDN                             = start
endParamDN                               = end
setSelection(TableItem[])DN              = setSelection(TableItem[])
setSelection(TableItem[])SD              = Sets the receiver's selection to be the given array of items.
itemsParamDN                             = items
setTopIndex(int)DN                       = setTopIndex(int)
setTopIndex(int)SD                       = Sets the zero-relative index of the item which is currently at the top of the receiver.
indexParamDN                             = index
TableBeanInfo.StyleBits.Style.Name=style
TableBeanInfo.StyleBits.Style.Value.Check=CHECK
TableBeanInfo.StyleBits.SelectionStyle.Name=selectionStyle
TableBeanInfo.StyleBits.SelectionStyle.Value.Single=SINGLE
TableBeanInfo.StyleBits.SelectionStyle.Value.Multi=MULTI
TableBeanInfo.StyleBits.FullSelection.Name=fullSelection
TableBeanInfo.StyleBits.FullSelection.Value.FullSelection=FULL_SELECTION
TableBeanInfo.StyleBits.HideSelection.Name=hideSelection
TableBeanInfo.StyleBits.HideSelection.Value.HideSelection=HIDE_SELECTION
