###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
TableItemDN                              = TableItem
backgroundDN                             = background
backgroundSD                             = The receiver's background color.
getBackground()DN                        = getBackground()
getBackground()SD                        = Returns the receiver's background color.
checkedDN                                = checked
checkedSD                                = True if the receiver is checked, and false otherwise.
getChecked()DN                           = getChecked()
getChecked()SD                           = Returns true if the receiver is checked, and false otherwise.
fontDN                                   = font
fontSD                                   = The font that the receiver will use to paint textual information for this item.
getFont()DN                              = getFont()
getFont()SD                              = Returns the font that the receiver will use to paint textual information for this item.
foregroundDN                             = foreground
foregroundSD                             = The foreground color that the receiver will use to draw.
getForeground()DN                        = getForeground()
getForeground()SD                        = Returns the foreground color that the receiver will use to draw.
grayedDN                                 = grayed
grayedSD                                 = True if the receiver is grayed, and false otherwise.
getGrayed()DN                            = getGrayed()
getGrayed()SD                            = Returns true if the receiver is grayed, and false otherwise.
imageIndentDN                            = imageIndent
imageIndentSD                            = Gets the image indent.
getImageIndent()DN                       = getImageIndent()
getImageIndent()SD                       = Gets the image indent.
setBackground(Color)DN                   = setBackground(Color)
setBackground(Color)SD                   = Sets the receiver's background color to the color specified by the argument, or to the default system color for the item if the argument is null.
colorParamDN                             = color
setBackground(int,Color)DN               = setBackground(int,Color)
setBackground(int,Color)SD               = Sets the background color at the given column index in the receiver  to the color specified by the argument, or to the default system color for the item if the argument is null.
indexParamDN                             = index
colorParamDN                             = color
setChecked(boolean)DN                    = setChecked(boolean)
setChecked(boolean)SD                    = Sets the checked state of the checkbox for this item.
checkedParamDN                           = checked
setFont(Font)DN                          = setFont(Font)
setFont(Font)SD                          = Sets the font that the receiver will use to paint textual information for this item to the font specified by the argument, or to the default font for that kind of control if the argument is null.
fontParamDN                              = font
setFont(int,Font)DN                      = setFont(int,Font)
setFont(int,Font)SD                      = Sets the font that the receiver will use to paint textual information for the specified cell in this item to the font specified by the  argument, or to the default font for that kind of control if the  argument is null.
indexParamDN                             = index
fontParamDN                              = font
setForeground(Color)DN                   = setForeground(Color)
setForeground(Color)SD                   = Sets the receiver's foreground color to the color specified by the argument, or to the default system color for the item if the argument is null.
colorParamDN                             = color
setForeground(int,Color)DN               = setForeground(int,Color)
setForeground(int,Color)SD               = Sets the foreground color at the given column index in the receiver  to the color specified by the argument, or to the default system color for the item if the argument is null.
indexParamDN                             = index
colorParamDN                             = color
setGrayed(boolean)DN                     = setGrayed(boolean)
setGrayed(boolean)SD                     = Sets the grayed state of the checkbox for this item.
grayedParamDN                            = grayed
setImageIndent(int)DN                    = setImageIndent(int)
setImageIndent(int)SD                    = Sets the indent of the first column's image, expressed in terms of the image's width.
indentParamDN                            = indent
