TitleDN                                  = Title
TitleSD                                  = All title events
changedDN                                = title changed
changedSD                                = This method is called when the title of the current document is available or has changed.
changedParamDN                           = TitleEvent
