TrackerDN                                = Tracker
rectanglesDN                             = rectangles
rectanglesSD                             = The bounds that are being drawn, expressed relative to the parent widget.
getRectangles()DN                        = getRectangles()
getRectangles()SD                        = Returns the bounds that are being drawn, expressed relative to the parent widget.
stippledDN                               = stippled
stippledSD                               = True if the rectangles are drawn with a stippled line, false otherwise.
getStippled()DN                          = getStippled()
getStippled()SD                          = Returns true if the rectangles are drawn with a stippled line, false otherwise.
setRectangles(Rectangle[])DN             = setRectangles(Rectangle[])
setRectangles(Rectangle[])SD             = Specifies the rectangles that should be drawn, expressed relative to the parent widget.
rectanglesParamDN                        = rectangles
setStippled(boolean)DN                   = setStippled(boolean)
setStippled(boolean)SD                   = Changes the appearance of the line used to draw the rectangles.
stippledParamDN                          = stippled
