TraverseDN                               = Traverse
TraverseSD                               = All traverse events
keyTraversedDN                           = keyTraversed
keyTraversedSD                           = Sent when a traverse event occurs in a control.
keyTraversedParamDN                      = TraverseEvent
