###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
TreeDN                                   = Tree
itemCountDN                              = itemCount
itemCountSD                              = The number of items contained in the receiver that are direct item children of the receiver.
itemHeightDN                             = itemHeight
itemHeightSD                             = The height of the area which would be used to display one of the items in the tree.
itemsDN                                  = items
itemsSD                                  = The items contained in the receiver that are direct item children of the receiver.
parentItemDN                             = parentItem
parentItemSD                             = The receiver's parent item, which must be a TreeItem or null when the receiver is a root.
selectionDN                              = selection
selectionSD                              = An array of TreeItems that are currently selected in the receiver.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns an array of TreeItems that are currently selected in the receiver.
selectionCountDN                         = selectionCount
selectionCountSD                         = The number of selected items contained in the receiver.
topItemDN                                = topItem
topItemSD                                = The item which is currently at the top of the receiver.
getTopItem()DN                           = getTopItem()
getTopItem()SD                           = Returns the item which is currently at the top of the receiver.
setSelection(TreeItem[])DN               = setSelection(TreeItem[])
setSelection(TreeItem[])SD               = Sets the receiver's selection to be the given array of items.
itemsParamDN                             = items
setTopItem(TreeItem)DN                   = setTopItem(TreeItem)
setTopItem(TreeItem)SD                   = Sets the item which is currently at the top of the receiver.
itemParamDN                              = item
TreeBeanInfo.StyleBits.Style.Name=style
TreeBeanInfo.StyleBits.Style.Value.Check=CHECK
TreeBeanInfo.StyleBits.SelectionStyle.Name=selectionStyle
TreeBeanInfo.StyleBits.SelectionStyle.Value.Single=SINGLE
TreeBeanInfo.StyleBits.SelectionStyle.Value.Multi=MULTI
