TreeDN                                   = Tree
selectionDN                              = selection
selectionSD                              = An array of TreeItems that are currently selected in the receiver.
getSelection()DN                         = getSelection()
getSelection()SD                         = Returns an array of TreeItems that are currently selected in the receiver.
topItemDN                                = topItem
topItemSD                                = The item which is currently at the top of the receiver.
getTopItem()DN                           = getTopItem()
getTopItem()SD                           = Returns the item which is currently at the top of the receiver.
setSelection(TreeItem[])DN               = setSelection(TreeItem[])
setSelection(TreeItem[])SD               = Sets the receiver's selection to be the given array of items.
itemsParamDN                             = items
setTopItem(TreeItem)DN                   = setTopItem(TreeItem)
setTopItem(TreeItem)SD                   = Sets the item which is currently at the top of the receiver.
itemParamDN                              = item
TreeBeanInfo.StyleBits.Style.Name=style
TreeBeanInfo.StyleBits.Style.Value.Check=CHECK
TreeBeanInfo.StyleBits.SelectionStyle.Name=selectionStyle
TreeBeanInfo.StyleBits.SelectionStyle.Value.Single=SINGLE
TreeBeanInfo.StyleBits.SelectionStyle.Value.Multi=MULTI
