VerifyDN                                 = Verify
VerifySD                                 = All verify events
verifyTextDN                             = verifyText
verifyTextSD                             = Sent when the text is about to be modified.
verifyTextParamDN                        = VerifyEvent
