###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ViewFormDN                               = ViewForm
topCenterSeparateDN                      = topCenterSeparate
topCenterSeparateSD                      = If true, the topCenter will always appear on a separate line by itself.
setTopCenterSeparate(boolean)DN          = setTopCenterSeparate(boolean)
setTopCenterSeparate(boolean)SD          = Sets if the topCenter will always appear on a separate line by itself.
ViewFormBeanInfo.StyleBits.Border.Name=border
ViewFormBeanInfo.StyleBits.Border.Value.Border=BORDER
ViewFormBeanInfo.StyleBits.Flat.Name=flat
ViewFormBeanInfo.StyleBits.Flat.Value.Flat=FLAT
