###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ViewFormDN                               = ViewForm
topLeftDN                                = topLeft
topLeftSD                                = The control in the top left part of the ViewForm.
topRightDN                               = topRight
topRightSD                               = The control in the top right part of the ViewForm.
topCenterDN                              = topCenter
topCenterSD                              = The control in the top center part of the ViewForm.
contentDN                                = content
contentSD                                = The control in the content part of the ViewForm.
topCenterSeparateDN                      = topCenterSeparate
topCenterSeparateSD                      = If true, the topCenter will always appear on a separate line by itself.
getTopLeft()DN                           = getTopLeft()
getTopLeft()SD                           = Gets the control in the top left part of the ViewForm.
getTopRight()DN                          = getTopRight()
getTopRight()SD                          = Gets the control in the top right part of the ViewForm.
getTopCenter()DN                         = getTopCenter()
getTopCenter()SD                         = Gets the control in the top center part of the ViewForm.
getContent()DN                           = getContent()
getContent()SD                           = Gets the control in the content part of the ViewForm.
setTopLeft(Control)DN                    = setTopLeft(Control)
setTopLeft(Control)SD                    = Sets the control in the top left part of the ViewForm.
setTopRight(Control)DN                   = setTopRight(Control)
setTopRight(Control)SD                   = Sets the control in the top right part of the ViewForm.
setTopCenter(Control)DN                  = setTopCenter(Control)
setTopCenter(Control)SD                  = Sets the control in the top center part of the ViewForm.
setContent(Control)DN                    = setContent(Control)
setContent(Control)SD                    = Sets the control in the content part of the ViewForm.
setTopCenterSeparate(boolean)DN          = setTopCenterSeparate(boolean)
setTopCenterSeparate(boolean)SD          = Sets if the topCenter will always appear on a separate line by itself.
ViewFormBeanInfo.StyleBits.Border.Name=border
ViewFormBeanInfo.StyleBits.Border.Value.Border=BORDER
ViewFormBeanInfo.StyleBits.Flat.Name=flat
ViewFormBeanInfo.StyleBits.Flat.Value.Flat=FLAT
