###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
WidgetDN                                 = Widget
dataDN                                   = data
dataSD                                   = The application defined widget data associated with the receiver, or null if it has not been set.
getData()DN                              = getData()
getData()SD                              = Returns the application defined widget data associated with the receiver, or null if it has not been set.
setData(Object)DN                        = setData(Object)
setData(Object)SD                        = Sets the application defined widget data associated with the receiver to be the argument.
dataParamDN                              = data
setData(String,Object)DN                 = setData(String,Object)
setData(String,Object)SD                 = Sets the application defined property of the receiver with the specified name to the given value.
keyParamDN                               = key
valueParamDN                             = value
displayDN                                = display
displaySD                                = The Display that is associated with the receiver.
disposedDN                               = disposed
disposedSD                               = True if the widget has been disposed, and false otherwise.
