###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.java.core/core/org/eclipse/ve/internal/java/core/jcm.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 17:48:30 $
#


#
# Properties for the VCE Bean
#

#
# Strings
#
displayTrue                                      = true
displayFalse                                     = false
displayNull                                      = <null>

#
# Messages
#
ConstraintEditor.invalid_ERROR_                  = IWAV0082E Constraint is invalid.
BeanCellEditors.invalidValue_ERROR_              = IWAV0083E {0} is an invalid value.
NumberBeanTypeCellEditor.invalidNumber_ERROR_    = IWAV0084E {0} is an invalid number.
NumberBeanTypeCellEditor.numberOutOfRange_ERROR_ = IWAV0085E {0} is an invalid number - out of range.


#
# Exception Messages
#
BeanFeatureEditor.errSetWithMsg_ERROR_           = IWAV0086E Error: "{0}"
BeanFeatureEditor.errSetWithNoMsg_ERROR_         = IWAV0087E Error: "{0}".
BeanClass.errNoCreate_WARN_                      = IWAV0043W Class {0} cannot create instance of class {1}.
ProxyFactory.noBeanProxy_WARN_                   = IWAV0044W No Bean Proxy Factory has been activated.
ProxyFactory.noBeanTypeProxy_WARN_               = IWAV0045W No BeanType Proxy Factory has been activated.
ImageDataCollector.inProgress                    = ImageDataCollector is in progress of collecting data. Can't start a new collection.
ImageDataCollector.noProducer                    = Producer is required.

#
# Action Properties
#
OpenMenuWizardAction.label                       = Edit &Menubar
OpenMenuWizardAction.tooltip                     = Edit the Menubar for this window
OpenToolBarWizardAction.label                    = Edit &ToolBar
OpenTolBarWizardAction.tooltip                   = Edit the ToolBar for this window
SetTabbing.label                                 = Set &Tabbing
SetTabbing.tooltip                               = Menu to show and change tab order of components
ResetTabOrder.label                              = Default Order
ResetTabOrder.tooltip                            = Set the tab order of components to be the default
ShowTabOrder.label                               = Show Tabs
ShowTabOrder.tooltip                             = Show tabbing order between the the components
ShowTabOrder.icon                                = icons/showtab.gif
ShowGridAction.label                             = Show Grid
ShowGridAction.tooltip                           = Toggle whether the target layout grid is shown
ShowGridAction.icon                              = icons/grid.gif
ShowGridPropertiesAction.label                   = Grid Properties ...
ShowGridPropertiesAction.tooltip                 = Open a dialog to let the grid properties be altered
AlignToGridAction.label                          = Snap to grid
AlignToGridAction.tooltip                        = Snap the component to the grid
AlignToGridAction.icon                           = icons/algntogd.gif
UsePreferredSizeAction.label                     = Set to Prefered Size
UsePreferredSizeAction.tooltip                   = Change the size of the component to be its preferred size

PackFrameAction.label                            = &Pack frame
PackFrameAction.tooltip                          = Pack the frame to the minimum size
Apply_property_changes_command                   = Apply property changes

#
# Others
#
missingClassFor.beanProxyAdaptorClass            = Bean Proxy Adaptor Class
Change_component_size_command                    = Change component size
