###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.java.core/core/org/eclipse/ve/internal/java/core/jcm.properties,v $
# $Revision: 1.4 $  $Date: 2005-08-24 23:30:46 $
#


#
# Properties for the VCE Bean
#

#
# Strings
#
#
# Messages
#
ConstraintEditor.invalid_ERROR_                  = IWAV0082E Constraint is invalid.
BeanCellEditors.invalidValue_ERROR_              = IWAV0083E {0} is an invalid value.
#
# Exception Messages
#
BeanFeatureEditor.errSetWithMsg_ERROR_           = IWAV0086E Error: "{0}"
BeanFeatureEditor.errSetWithNoMsg_ERROR_         = IWAV0087E Error: "{0}".
ProxyFactory.noBeanProxy_WARN_                   = IWAV0044W No Bean Proxy Factory has been activated.
ProxyFactory.noBeanTypeProxy_WARN_               = IWAV0045W No BeanType Proxy Factory has been activated.
#
# Action Properties
#
#
# Others
#
