Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.examples; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: dept.jar,
 javaexamples.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ve.examples.cdm.dept,
 org.eclipse.ve.examples.cdm.dept.dinner.ui,
 org.eclipse.ve.examples.cdm.dept.property,
 org.eclipse.ve.examples.cdm.dept.test,
 org.eclipse.ve.examples.cdm.dept.ui,
 org.eclipse.ve.examples.java,
 org.eclipse.ve.examples.java.beaninfo,
 org.eclipse.ve.examples.java.vm
Require-Bundle: org.eclipse.ve.java.core,
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem,
 org.eclipse.jem.proxy,
 org.eclipse.ve.cde,
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ve.propertysheet,
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.beaninfo,
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
