## BEGIN PROJECT BUILD PROPERTIES ##

#thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.ve
zipPrefix=VE
incubation=
version=1.5.0
buildType=N
mainFeatureToBuildID=org.eclipse.ve.all
testFeatureToBuildID=org.eclipse.ve.tests

build.steps=buildUpdate,buildTests,generateDigests,testLocal,publish,cleanup

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
#individualSourceBundles=true

repositoryURLs=http://download.eclipse.org/releases/helios/,\
http://download.eclipe.org/webtools/downloads/drops/R3.2.0/R-3.2.0-20100615235519/repository/,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite/
IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.emf.feature.group+org.eclipse.gef.feature.group+\
org.eclipse.jem+org.eclipse.jem.beaninfo+org.eclipse.jem.beaninfo.ui+\
org.eclipse.jem.beaninfo.vm+org.eclipse.jem.beaninfo.vm.common+org.eclipse.jem.proxy+org.eclipse.jem.ui+\
org.eclipse.jem.util+org.eclipse.jem.workbench+\
com.ibm.icu

compilerArg=-enableJavadoc -encoding ISO-8859-1

JAVA_HOME=/opt/ibm/ibm-java-jdk-ppc-60
JAVA14_HOME=/opt/ibm/ibm-java-jdk-ppc-60
JAVA50_HOME=/opt/ibm/ibm-java-jdk-ppc-60
JAVA60_HOME=/opt/ibm/ibm-java-jdk-ppc-60

## END PROJECT BUILD PROPERTIES ##
