## BEGIN PROJECT BUILD PROPERTIES ##

#thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.ve
zipPrefix=VE
incubation=
version=1.4.0
buildType=N
mainFeatureToBuildID=org.eclipse.ve.all
testFeatureToBuildID=org.eclipse.ve.tests

build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true

dependencyURLs=\
http://download.eclipse.org/eclipse/downloads/drops/R-3.4.2-200902111700/eclipse-SDK-3.4.2-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.4.2/R200902171115/emf-runtime-2.4.2.zip,\
http://download.eclipse.org/tools/gef/downloads/drops/3.4.2/R200902171642/GEF-runtime-3.4.2.zip

#dependencyURLs=\
#http://download.eclipse.org/eclipse/downloads/drops/S-3.5M6-200903130100/eclipse-SDK-3.5M6-linux-gtk-ppc.tar.gz,\
#http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/S200903161215/emf-runtime-2.5.0M6.zip,\
#http://download.eclipse.org/tools/gef/downloads/drops/3.5.0/S200903161602/GEF-runtime-3.5.0M6.zip

compilerArg=-enableJavadoc -encoding ISO-8859-1

JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50

## END PROJECT BUILD PROPERTIES ##
