#csv list of test plugins to run
#don't run org.eclipse.jem.tests due to missing test.xml in plugin root
testPluginsToRun=org.eclipse.ve.tests

#map name of test plugin to testsuite class to run
org.eclipse.ve.tests.suite=org.eclipse.ve.tests.AllSuites