###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve-feature/org.eclipse.ve.sdk/plugin.properties,v $
# $Revision: 1.2 $  $Date: 2004-08-27 15:35:06 $
#


pluginName=Visual Editor SDK
providerName = Eclipse.org
