Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.propertysheet
Bundle-Version: 1.1.0
Bundle-Activator: org.eclipse.ve.internal.propertysheet.PSheetPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ve.internal.propertysheet,
 org.eclipse.ve.internal.propertysheet.command,
 org.eclipse.ve.internal.propertysheet.common.commands
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.gef;resolution:=optional,
 org.eclipse.ui.views,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
