Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.examples; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: dept.jar,
 javaexamples.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ve.examples.cdm.dept,
 org.eclipse.ve.examples.cdm.dept.dinner.ui,
 org.eclipse.ve.examples.cdm.dept.property,
 org.eclipse.ve.examples.cdm.dept.test,
 org.eclipse.ve.examples.cdm.dept.ui,
 org.eclipse.ve.examples.java,
 org.eclipse.ve.examples.java.beaninfo,
 org.eclipse.ve.examples.java.vm
Require-Bundle: org.eclipse.ve.java.core,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jem,
 org.eclipse.jem.proxy,
 org.eclipse.ve.cde,
 org.eclipse.gef,
 org.eclipse.ve.propertysheet,
 org.eclipse.jdt.launching,
 org.eclipse.jem.beaninfo,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
