###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.java.core/plugin.properties,v $
# $Revision: 1.3 $  $Date: 2004-03-22 23:49:37 $
#


pluginName=Visual Editor Java Core
providerName = Eclipse.org

registrationsName=Java Visual Editor Registrations
vecontributors=Java Visual Editor Contributors

events.label = Events
events.add   = Add Events ...

VCE.preferenceName = Visual Editor

configType.name    = Java Bean
shortcut.label     = Java Bean

lookAndFeelName = Registration of look and feel classes in extension plugins

jveeditor                               = Visual Editor
javabeansview                           = Java Beans
visual                                  = Visual
swing                                   = Swing
awt                                     = AWT
visualclass                             = Visual Class
applet                                  = Applet
frame                                   = Frame
panel                                   = Panel
other                                   = Other
todoList                                = ToDoList
visual.class                            = Java Class edited with the Visual Editor for Java
visual.applet                           = Applet edited with the Visual Editor for Java
visual.frame                            = Frame edited with the Visual Editor for Java
visual.panel                            = Panel edited with the Visual Editor for Java
Style.GetterStyle.Desc                  = Getter style (Visual Editor Default)
Style.SingleInitMethod.Desc             = Single Initialization Method
PopupMenus.RenameAction.Label           = Rename &Field
newSourceContrbutorsName                = Registration of new visual class source contributors
choosebeanContributorsName              = Registration of Choosebean dialog options contributors