<%
/*
 * This was created from the javajet file: 
 */
%>
<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.jfc.codegen.jjet.wizards.contributors"
	class="JContentPaneGenerator" %>
import javax.swing.JPanel;
import java.awt.BorderLayout;

public class <%=typeName%> {

	private JPanel jContentPane = null;
	
	/**
	 * This is the xxx default constructor
	 */
	public <%=typeName%>() {
		super();
	<%		if(!"javax.swing.JApplet".equals(superClassName)){
	%>	initialize();
	<%		}
	%>}
	
	/**
	 * This method initializes this
	 * 
	 * @return void
	 */
	<%
		if("javax.swing.JApplet".equals(superClassName)){
			%>public <%
		}else{
			%>private <%
		}%>void <%
			if("javax.swing.JApplet".equals(superClassName)){
				%>init()<%
			}else{
				%>initialize()<%
		}%> {
		this.setSize(300,200);
		this.setContentPane(getJContentPane());
	}
	
	/**
	 * This method initializes jContentPane
	 * 
	 * @return javax.swing.JPanel
	 */
	private JPanel getJContentPane() {
		if(jContentPane == null) {
			jContentPane = new JPanel();
			jContentPane.setLayout(new BorderLayout());
		}
		return jContentPane;
	}
}