<%
/*
 * This was created from the javajet file: 
 */
%>
<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.jfc.codegen.jjet.wizards.contributors"
	class="JFrameSourceGenerator" %>
	
<%
	boolean createMain = (argumentMatrix != null && ((String)argumentMatrix.get(CREATE_MAIN)).equals("true"));	
%>
import javax.swing.JPanel;
import java.awt.BorderLayout;
	<%if(createMain){%>
import javax.swing.SwingUtilities;
	<%}%>


public class <%=typeName%> {

	private static final long serialVersionUID = 1L;
	
	private JPanel jContentPane = null;
	
	/**
	 * This is the default constructor
	 */
	public <%=typeName%>() {
		super();
		initialize();
	}
	
	/**
	 * This method initializes this
	 * 
	 * @return void
	 */
	private void initialize() {
		this.setSize(300,200);
		this.setContentPane(getJContentPane());<%
	if ("javax.swing.JFrame".equals(superClassName)) {%>
		this.setTitle("<%=superClassName.substring(superClassName.lastIndexOf(".")+1)%>");<%
	}%>
	}
	
	/**
	 * This method initializes jContentPane
	 * 
	 * @return javax.swing.JPanel
	 */
	private JPanel getJContentPane() {
		if(jContentPane == null) {
			jContentPane = new JPanel();
			jContentPane.setLayout(new BorderLayout());
		}
		return jContentPane;
	}	
<%
	if (createMain) {%>
	
	public static void main(String[] args) {
		SwingUtilities.invokeLater(new Runnable() {
			public void run() {
				<%=typeName%> thisClass = new <%=typeName%>();
				thisClass.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
				thisClass.setVisible(true);
			}
		});
	}
<%
	}%>	
}

