<%
/*
 * This was created from the javajet file: 
 *  $RCSfile: WindowDialogSourceTemplate.javajet,v $
 *  $Revision: 1.1 $ $Date: 2005-04-26 21:39:19 $
 */
%>
<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.jfc.codegen.jjet.wizards.contributors"
	class="WindowDialogSourceGenerator" %>
import java.awt.Frame;

public class <%=typeName%> {

	/**
	 * @param owner
	 */
	public <%=typeName%>(Frame owner) {
		super(owner);
		initialize();
	}
	
	/**
	 * This method initializes this
	 * 
	 * @return void
	 */
	public void initialize(){
		this.setSize(300,200);
	}
}