<?xml version="1.0" encoding="UTF-8"?>
<change:ChangeDescription 
      xmlns:gridpref="platform:/plugin/org.eclipse.ve.swt/overrides/org/eclipse/swt/layout/gridpreference.ecore"
      xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore" 
      xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
      xmlns:org.eclipse.jem.java="java.xmi" 
      xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore" 
      xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
      xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" 
      xmlns:xmi="http://www.omg.org/XMI" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xmlns:change="http://www.eclipse.org/emf/2003/Change" xmi:version="2.0">
   <objectChanges key="X:ROOT#//@root">
      <value featureName="eAnnotations">
         <listChanges referenceValues="_eAnnotations"/>
         <listChanges referenceValues="_eAnnotations1"/>
         <listChanges referenceValues="_eAnnotations2"/>
      </value>
      <value featureName="eStructuralFeatures">
         <!-- Layout property has special property sheet processing for changing layoutData properties (constraints) when layouts are switched -->
         <listChanges referenceValues="_eStructuralFeatures"/>
         <!-- The composite/controls relationship is not containment.  This means that by default a method will be created by the RuledCommandBuilder that owns the child control -->
         <listChanges referenceValues="_eStructuralFeatures1"/>
      </value>
   </objectChanges>
   <objectsToAttach xmi:id="_eAnnotations" xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator" 
        graphViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.CompositeGraphicalEditPart:true" 
        treeViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.CompositeTreeEditPart" 
        modelAdapterClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.CompositeContainmentHandler:org.eclipse.swt.widgets.Composite">
      <graphic resourceName="platform:/plugin/org.eclipse.ve.swt/icons/full/clcl16/composite_obj.gif" xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic"/>
    </objectsToAttach>
   <objectsToAttach xmi:id="_eAnnotations1" xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator"
     beanLocation="GLOBAL_GLOBAL" beanProxyClassName="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.CompositeProxyAdapter">
    <keyedValues typedValue="both" xsi:type="gridpref:FillPreference"/>
    <keyedValues typedValue="both" xsi:type="gridpref:GrabPreference"/>
   </objectsToAttach>
   <objectsToAttach xmi:id="_eAnnotations2" xsi:type="codeGenHelpers:CodeGenHelperClass"
     expDecoder="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.codegen.CompositeDecoder" source="codegen.CodeGenHelperClass"/>
   <objectsToAttach xmi:id="_eStructuralFeatures" xsi:type="ecore:EReference"
     name="layout" unsettable="true">
     <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorInformation"
       propertyDescriptorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.LayoutPropertyDescriptor"/>
    </objectsToAttach>
   <objectsToAttach xmi:id="_eStructuralFeatures1" xsi:type="ecore:EReference"
       containment="false" eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.widgets#Control" name="controls" upperBound="-1">
      <eAnnotations hidden="true" xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator"/>
      <eAnnotations linkType="CHILD" xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator"/>
  </objectsToAttach>
</change:ChangeDescription>
