<?xml version="1.0" encoding="UTF-8"?>
<change:ChangeDescription xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.jem.java="java.xmi" xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore" xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:change="http://www.eclipse.org/emf/2003/Change" xmi:version="2.0">
   <objectChanges key="X:ROOT#//@root">
      <value featureName="eAnnotations">
         <listChanges referenceValues="_eAnnotations"/>
         <listChanges referenceValues="_eAnnotations1"/>
         <listChanges referenceValues="_eAnnotations2"/>
      </value>
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="_eStructuralFeatures"/>
         <listChanges referenceValues="_eStructuralFeatures1"/>
         <listChanges referenceValues="_eStructuralFeatures2"/>
      </value>
   </objectChanges>
   <objectsToAttach graphViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.ControlGraphicalEditPart" treeViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.ControlTreeEditPart" xmi:id="_eAnnotations" xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator">
	  </objectsToAttach>
   <objectsToAttach propertySourceAdapterClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.ControlPropertySourceAdapter" xmi:id="_eAnnotations1" xsi:type="org.eclipse.ve.internal.cde.decorators:PropertySourceAdapterInformation"/>
   <objectsToAttach beanLocation="GLOBAL_LOCAL" beanProxyClassName="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.ControlProxyAdapter" beanReturn="false" xmi:id="_eAnnotations2" xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator"/>
   <objectsToAttach name="bounds" xmi:id="_eStructuralFeatures" xsi:type="ecore:EReference">
      <eAnnotations propertyDescriptorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.BoundsPropertyDescriptor" xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorInformation"/>
    </objectsToAttach>
   <objectsToAttach name="location" xmi:id="_eStructuralFeatures1" xsi:type="ecore:EReference">
      <eAnnotations propertyDescriptorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.LocationPropertyDescriptor" xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorInformation"/>
    </objectsToAttach>
   <objectsToAttach name="size" xmi:id="_eStructuralFeatures2" xsi:type="ecore:EReference">
      <eAnnotations propertyDescriptorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.SizePropertyDescriptor" xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorInformation"/>
    </objectsToAttach>
</change:ChangeDescription>
