<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
    xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"    
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:event="event.xmi"
    xmlns:org.eclipse.jem.java="java.xmi"
    xmlns:org.eclipse.jem.internal.beaninfo.beaninfo="http:///org/eclipse/jem/internal/beaninfo/beaninfo.ecore">
    	
  <event:Add featureName="eAnnotations">
    <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
  	    expDecoder="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.codegen.MenuDecoder"/>    	
  </event:Add>
  
  <event:Add featureName="eStructuralFeatures">
    <addedEObjects xsi:type="ecore:EReference" name="items" eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.widgets#MenuItem"
        upperBound="-1">
      <eAnnotations xsi:type="org.eclipse.jem.internal.beaninfo.beaninfo:PropertyDecorator" mergeIntrospection="false"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator" hidden="true"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" linkType="CHILD"/>
    </addedEObjects>
  </event:Add>
  
</xmi:XMI>
