!***************  VE CONTRIBUTION  ******************************************************** 

!*** Special binary plugins which are temporarily included until they become open sourced.
plugin@org.eclipse.wtp.emf=@org.eclipse.jem-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature/org.eclipse.wtp.emf
plugin@com.ibm.etools.emf.event=@org.eclipse.jem-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature/com.ibm.etools.emf.event
plugin@org.eclipse.wtp.emf.workbench=@org.eclipse.jem-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature/org.eclipse.wtp.emf.workbench
plugin@org.eclipse.wtp.common=@org.eclipse.jem-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature/org.eclipse.wtp.common

!*** Special ones from eclipse.
plugin@org.eclipse.test=v20031125,:pserver:anonymous@dev.eclipse.org:/home/eclipse,
fragment@org.eclipse.ant.optional.junit=v20030401,:pserver:anonymous@dev.eclipse.org:/home/eclipse,

!*** The standard contributions

plugin@org.eclipse.jem=@org.eclipse.jem-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.beaninfo=@org.eclipse.jem.beaninfo-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.beaninfo.ui=@org.eclipse.jem.beaninfo.ui-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.proxy=@org.eclipse.jem.proxy-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.tests=@org.eclipse.jem.tests-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.workbench=@org.eclipse.jem.workbench-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,

plugin@org.eclipse.ve=@org.eclipse.ve-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.cde=@org.eclipse.ve.cde-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.examples=@org.eclipse.ve.examples-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.java.core=@org.eclipse.ve.java.core-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.propertysheet=@org.eclipse.ve.propertysheet-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.jfc=@org.eclipse.ve.jfc-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.swt=@org.eclipse.ve.swt-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.tests=@org.eclipse.ve.tests-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.doc=@org.eclipse.ve.doc-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.sdk=@org.eclipse.ve-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve-feature/org.eclipse.ve.sdk

feature@org.eclipse.jem=@org.eclipse.jem-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature
feature@org.eclipse.jem.tests=@org.eclipse.jem.tests-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem.tests-feature

feature@org.eclipse.ve=@org.eclipse.ve-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve-feature
feature@org.eclipse.ve.examples=@org.eclipse.ve.examples-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve.examples-feature
feature@org.eclipse.ve.tests=@org.eclipse.ve.tests-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve.tests-feature
feature@org.eclipse.ve.sdk=@org.eclipse.ve-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve-feature/org.eclipse.ve.sdk-feature

