###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
annotation.jve-model.description=Comment which forces VE to model the declaration on this line 
annotation.jve-float.description=Comment which makes VE show the declaration floating on the graphical viewer 
annotation.jve-xy.description=Comment which makes VE show the declaration on the graphical viewer at 100,100 
