###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
preview=Preview
hoverTooltip=Hover mouse over button to preview
appStarting=Application Starting
arrow=Arrow
cross=Cross
hand=Hand
help=Help
iBeam=I-Beam
no=No
sizeAll=Size All
sizeE=Size East
sizeN=Size North
sizeNE=Size Northeast
sizeNESW=Size Northeast-Southwest
sizeNS=Size North-South
sizeNW=Size Northwest
sizeNWSE=Size Northwest-Southeast
sizeS=Size South
sizeSE=Size Southeast
sizeSW=Size Southwest
sizeW=Size West
sizeWE=Size West-East
upArrow=Up Arrow
wait=Wait
standardCursor=Standard cursor
customCursor=Custom cursor
sourceLabel=Source image: 
browseButton=Browse...
chooseSource=Choose Source Image
invalidFormatError=Invalid image format.
errorReading=Error reading image file.
maskImageLabel=Mask image: 
chooseMask=Choose Mask Image
errorOpening=Error opening image file:\n
cursorHotspot=Cursor hotspot
setHotspot=Click to set hotspot location
xLabel=X: 
yLabel=Y: 
customCursorLabel=Custom
