<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ve.java.core/core"
    editDirectory="/org.eclipse.ve.java.core.edit/src" editorDirectory="/org.eclipse.ve.java.core.editor/src"
    modelPluginID="" modelName="jcm" editPluginClass="org.eclipse.ve.internal.jcm.provider.jcmEditPlugin"
    editorPluginClass="org.eclipse.ve.internal.jcm.presentation.jcmEditorPlugin"
    updateClasspath="false" usedGenPackages="../../org.eclipse.jem/model/instance.genmodel#//instantiation ../../com.ibm.etools.java.core/rose/javaModel.genmodel#//java ../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//ecore ../../org.eclipse.jem.beaninfo/model/introspect.genmodel#//beaninfo ../../org.eclipse.ve.cde/model/cdmmodel.genmodel#//cdm">
  <foreignModel>..\rose\jcmmodel.mdl</foreignModel>
  <foreignModel>WorkspaceRoot</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="JCM" basePackage="org.eclipse.ve.internal" adapterFactory="false"
      ecorePackage="jcm.ecore#/">
    <genClasses ecoreClass="jcm.ecore#//BeanDecorator">
      <genFeatures ecoreFeature="ecore:EAttribute jcm.ecore#//BeanDecorator/beanProxyClassName"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//BeanFeatureDecorator">
      <genFeatures ecoreFeature="ecore:EAttribute jcm.ecore#//BeanFeatureDecorator/beanProxyMediatorName"/>
      <genFeatures ecoreFeature="ecore:EAttribute jcm.ecore#//BeanFeatureDecorator/childFeature"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//BeanComposition">
      <genFeatures property="None" ecoreFeature="ecore:EReference jcm.ecore#//BeanComposition/components"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jcm.ecore#//BeanComposition/listenerTypes"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//AbstractEventInvocation">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jcm.ecore#//AbstractEventInvocation/callbacks"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference jcm.ecore#//AbstractEventInvocation/listener"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//ListenerType">
      <genFeatures ecoreFeature="ecore:EAttribute jcm.ecore#//ListenerType/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute jcm.ecore#//ListenerType/thisPart"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference jcm.ecore#//ListenerType/extends"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference jcm.ecore#//ListenerType/implements"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference jcm.ecore#//ListenerType/is"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jcm.ecore#//ListenerType/listeners"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//MemberContainer">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jcm.ecore#//MemberContainer/properties"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jcm.ecore#//MemberContainer/members"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//Listener">
      <genFeatures notify="false" ecoreFeature="ecore:EReference jcm.ecore#//Listener/listenedBy"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference jcm.ecore#//Listener/listenerType"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//Callback">
      <genFeatures ecoreFeature="ecore:EAttribute jcm.ecore#//Callback/sharedScope"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference jcm.ecore#//Callback/method"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//EventInvocation">
      <genFeatures notify="false" ecoreFeature="ecore:EReference jcm.ecore#//EventInvocation/event"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//PropertyChangeEventInvocation">
      <genFeatures notify="false" ecoreFeature="ecore:EReference jcm.ecore#//PropertyChangeEventInvocation/addMethod"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jcm.ecore#//PropertyChangeEventInvocation/properties"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//PropertyEvent">
      <genFeatures ecoreFeature="ecore:EAttribute jcm.ecore#//PropertyEvent/propertyName"/>
      <genFeatures ecoreFeature="ecore:EAttribute jcm.ecore#//PropertyEvent/useIfExpression"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//BeanSubclassComposition">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jcm.ecore#//BeanSubclassComposition/thisPart"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference jcm.ecore#//BeanSubclassComposition/methods"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//JCMMethod">
      <genFeatures ecoreFeature="ecore:EAttribute jcm.ecore#//JCMMethod/name"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference jcm.ecore#//JCMMethod/initializes"/>
      <genFeatures notify="false" ecoreFeature="ecore:EReference jcm.ecore#//JCMMethod/return"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
