bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html
generate.plugin@org.eclipse.ve.examples.source=org.eclipse.ve.examples

