bin.includes = plugin.xml,\
               plugin.properties,\
               vetests.jar,\
               about.html,\
               resources/,\
               test.xml,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif
source.vetests.jar = vetests/
src.includes = about.html
