<?xml version="1.0" encoding="UTF-8"?>
<change:ChangeDescription xmi:version="2.0"
    xmlns:beaninfo="http:///org/eclipse/jem/internal/beaninfo/beaninfo.ecore" 
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:org.eclipse.jem.java="java.xmi" 
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore" 
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" 
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:change="http://www.eclipse.org/emf/2003/Change">
   <objectChanges key="X:ROOT#//@root">
      <value featureName="eAnnotations">
         <listChanges referenceValues="_eAnnotations"/>
      </value>
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <objectsToAttach xmi:id="_eAnnotations" xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator"
     graphViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.FormGraphicalEditPart">
   </objectsToAttach>
   <objectsToAttach xmi:id="_eStructuralFeatures" xsi:type="ecore:EReference"
     eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.widgets#Composite" name="body" 
     unsettable="false">
     <eAnnotations hidden="true" xsi:type="beaninfo:PropertyDecorator">
     </eAnnotations>
   </objectsToAttach>
</change:ChangeDescription>