###############################################################################
# Copyright (c) 2004, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
feature@org.eclipse.ve=...
feature@org.eclipse.ve.sdk=...
feature@org.eclipse.jem=...
feature@org.eclipse.jem.sdk=...
