Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customwidget VE Example Plug-in
Bundle-SymbolicName: org.eclipse.ve.example.customwidget; singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: customwidgetplugin.jar
Bundle-Activator: org.eclipse.ve.example.customwidget.CustomwidgetPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ve.java.core,
 org.eclipse.jdt.core,
 org.eclipse.jem,
 org.eclipse.jem.proxy,
 org.eclipse.ve.cde,
 org.eclipse.ve.swt,
 org.eclipse.ve.propertysheet,
 org.eclipse.gef,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
