<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
    xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"   
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:org.eclipse.jem.java="java.xmi"
    xmlns:org.eclipse.jem.internal.beaninfo.beaninfo="http:///org/eclipse/jem/internal/beaninfo/beaninfo.ecore"	
    xmlns:event="event.xmi">	

  <event:AddMany featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator"
      beanProxyClassName="org.eclipse.ve.swt/org.eclipse.ve.internal.jface.TreeViewerProxyAdapter"
      beanReturn="false"
	  beanLocation="GLOBAL_LOCAL"/>
  </event:AddMany>
  
  <event:AddMany featureName="eStructuralFeatures">
    <!-- Define a relationship between the TreeViewer and the Tree -->
    <addedEObjects xsi:type="ecore:EReference" name="tree" eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.widgets#Tree"
        upperBound="1" containment="false">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator" hidden="true"/>
      <eAnnotations xsi:type="org.eclipse.jem.internal.beaninfo.beaninfo:PropertyDecorator" mergeIntrospection="false"
        readMethod="java:/org.eclipse.jface.viewers#TreeViewer.getTree("/>
    </addedEObjects>
  </event:AddMany>
  
</xmi:XMI>