#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/I-I20040624-200406241200
eclipseBuildID=eclipse-SDK-I20040624
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20040624-200406240005
gefBuildID=I20040624
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20040624.zip

#URL to EMF download page
emfURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.0/I200406241017
emfBuildID=I200406241017
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.0/I200406241017/emf-sdo-runtime-I200406241017.zip
