!***************  VE CONTRIBUTION  ******************************************************** 

!*** Special binary plugins which are temporarily included until they become open sourced.
plugin@com.ibm.etools.emf.ecore.utilities=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature/com.ibm.etools.emf.ecore.utilities
plugin@com.ibm.etools.emf.event=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature/com.ibm.etools.emf.event
plugin@com.ibm.etools.emf.workbench=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature/com.ibm.etools.emf.workbench

!*** Special one from eclipse.
plugin@org.eclipse.test=v20031031,:pserver:anonymous@dev.eclipse.org:/home/eclipse,

!*** The standard contributions

plugin@org.eclipse.jem=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.beaninfo=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.beaninfo.ui=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.proxy=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.tests=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.workbench=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,

plugin@org.eclipse.ve=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.cde=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.examples=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.java.core=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.propertysheet=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.jfc=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.tests=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,

feature@org.eclipse.jem=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature
feature@org.eclipse.jem.tests=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem.tests-feature

feature@org.eclipse.ve=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve-feature
feature@org.eclipse.ve.examples=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve.examples-feature
feature@org.eclipse.ve.tests=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve.tests-feature
feature@org.eclipse.ve.sdk=@v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve-feature/org.eclipse.ve.sdk

