
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "palette"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "org.eclipse.ve.internal.cde")))
    quid       	"39D6847401A2"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Palette"
	    quid       	"39D6850202BF"
	    documentation 	
|This is the abstract base palette. There are two standard implementations of it:
|
|PaletteCmp: This is a palette where the categories and control group are composite aggregations. (i.e. they are contained within the  PaletteCmp).
|
|PaletteRef: This is a palette where the categories and control group are shared aggregations. (i.e. they are actually contained somewhere else and only referenced here). This type of palette allows references to pieces of other palettes to form together a new palette.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3BAA03A10233"
		    stereotype 	"extend"
		    supplier   	"Logical View::palette::Container"
		    quidu      	"3BAA027E000E"))
	    abstract   	TRUE)
	(object Class "Category"
	    quid       	"39D6850B02AE"
	    documentation 	
|This is the abstract base category. There are two standard implementations of it:
|
|CategoryCmp: This is a category where the groups is a composite aggregation. (i.e. it is contained within the  CategoryCmp).
|
|CategoryRef: This is a category where the group is a shared aggregation. (i.e. is is actually contained somewhere else and only referenced here). This type of category allows references to pieces of other palettes to form together a new category.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3BAA02FA01CF"
		    supplier   	"Logical View::palette::Container"
		    quidu      	"3BAA027E000E"))
	    abstract   	TRUE)
	(object Class "Group"
	    quid       	"39D6851C01A4"
	    documentation 	
|This is the abstract base group. There are two standard implementations of it:
|
|GroupCmp: This is a group where the entries are a composite aggregation. (i.e. it is contained within the  GroupCmp).
|
|GroupRef: This is a group where the entries is a shared aggregation. (i.e. is is actually contained somewhere else and only referenced here). This type of group allows references to pieces of other palettes to form together a new group.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3BAA02F1026C"
		    supplier   	"Logical View::palette::Container"
		    quidu      	"3BAA027E000E"))
	    abstract   	TRUE)
	(object Class "Entry"
	    quid       	"39D68521015B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E39B9250360"
		    stereotype 	"extend"
		    supplier   	"Logical View::ecore::EObject"
		    quidu      	"3C4F1C860123")
		(object Inheritance_Relationship
		    quid       	"3EB14CE1030C"
		    supplier   	"Logical View::palette::ICDEPaletteEntry"
		    quidu      	"3EB14B8300A6"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "icon16Name"
		    quid       	"39D686540012"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "icon32Name"
		    quid       	"39D6865E00A2"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "defaultEntry"
		    quid       	"3BA8FE6E0175"
		    type       	"boolean"
		    exportControl 	"Public")))
	(object Class "ToolEntry"
	    quid       	"39D686B4033B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"39D68BFD00FC"
		    supplier   	"Logical View::palette::AbstractToolEntry"
		    quidu      	"39DB6F4A033F"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "toolClassName"
		    quid       	"39D688A1004B"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "CreationToolEntry"
	    quid       	"39D686D20294"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"39D68C070345"
		    supplier   	"Logical View::palette::AbstractToolEntry"
		    quidu      	"39DB6F4A033F"))
	    operations 	(list Operations
		(object Operation "createFactory"
		    quid       	"3B5EE40A00CB"
		    documentation 	"Return the creation factory that will be used by this entry."
		    result     	"CreationFactory"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B5EE3AE019B")
		(object Operation "setFactory"
		    quid       	"3B5EE5F60317"
		    documentation 	"Set the factory that will be used by this entry in the creation tool. This allows wrappering the factory returned by createFactory() with another one (such as the AnnotationCreationFactory)."
		    parameters 	(list Parameters
			(object Parameter "factory"
			    quid       	"3B5EE60C01F6"
			    type       	"CreationFactory"
			    quidu      	"3B5EE3AE019B"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    abstract   	TRUE)
	(object Class "AbstractToolEntry"
	    quid       	"39DB6F4A033F"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"39DB6F5F038F"
		    stereotype 	"extend"
		    supplier   	"Logical View::palette::Entry"
		    quidu      	"39D68521015B"))
	    abstract   	TRUE)
	(object Class "PaletteRef"
	    quid       	"3AE82D6C002C"
	    documentation 	"This is a palette where the categories and control group are shared aggregations. (i.e. they are actually contained somewhere else and only referenced here). This type of palette allows references to pieces of other palettes to form together a new palette."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AE82D7C0007"
		    supplier   	"Logical View::palette::Palette"
		    quidu      	"39D6850202BF")))
	(object Class "PaletteCmp"
	    quid       	"3AE83079006B"
	    documentation 	"This is a palette where the categories and control group are composite aggregations. (i.e. they are contained within the  PaletteComp)."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AE8309A00E1"
		    supplier   	"Logical View::palette::Palette"
		    quidu      	"39D6850202BF")))
	(object Class "CategoryRef"
	    quid       	"3AE832AD0080"
	    documentation 	"This is a catefory where the group is a shared aggregation. (i.e. is is actually contained somewhere else and only referenced here). This type of category allows references to pieces of other palettes to form together a new category."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AE832B802F3"
		    supplier   	"Logical View::palette::Category"
		    quidu      	"39D6850B02AE")))
	(object Class "CategoryCmp"
	    quid       	"3AE833120284"
	    documentation 	"This is a category where the groups is a composite aggregation. (i.e. it is contained within the  CategoryCmp)"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AE8332E034D"
		    supplier   	"Logical View::palette::Category"
		    quidu      	"39D6850B02AE")))
	(object Class "GroupCmp"
	    quid       	"3AE83402032A"
	    documentation 	"This is a group where the entries are a composite aggregation. (i.e. it is contained within the  GroupCmp)."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AE8341501C9"
		    supplier   	"Logical View::palette::Group"
		    quidu      	"39D6851C01A4")))
	(object Class "GroupRef"
	    quid       	"3AE8346F01A0"
	    documentation 	"This is a group where the entries is a shared aggregation. (i.e. is is actually contained somewhere else and only referenced here). This type of group allows references to pieces of other palettes to form together a new group."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3AE8347B01A7"
		    supplier   	"Logical View::palette::Group"
		    quidu      	"39D6851C01A4")))
	(object Class "CreationFactory"
	    quid       	"3B5EE3AE019B"
	    stereotype 	"datatype"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.gef.requests.CreationFactory"
		    quid       	"3B5EE3F60130"
		    stereotype 	"javaclass")))
	(object Class "Container"
	    quid       	"3BAA027E000E"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E39B9B7005C"
		    stereotype 	"extend"
		    supplier   	"Logical View::ecore::EObject"
		    quidu      	"3C4F1C860123")
		(object Inheritance_Relationship
		    quid       	"3EB14C9803D9"
		    supplier   	"Logical View::palette::ICDEPaletteEntry"
		    quidu      	"3EB14B8300A6"))
	    abstract   	TRUE)
	(object Class "EMFCreationToolEntry"
	    quid       	"3C5596D000E1"
	    documentation 	"Creation for creating EMF instances."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C5596E300A2"
		    supplier   	"Logical View::palette::CreationToolEntry"
		    quidu      	"39D686D20294"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "creationClassURI"
		    quid       	"3CC596D402C9"
		    documentation 	"The URI of the class for which an instance is to be created."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "EMFPrototypeToolEntry"
	    quid       	"3C559AC401EA"
	    documentation 	"This is like an EMFCreationToolEntry, but instead of creating a new instance based upon a classtype, a copy of the supplied prototype is returned instead."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C559B5200E0"
		    supplier   	"Logical View::palette::CreationToolEntry"
		    quidu      	"39D686D20294"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "prototypeURI"
		    quid       	"3CC594830082"
		    documentation 	"This is the string containing the prototype URI for the prototype. "
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "AnnotatedCreationEntry"
	    quid       	"3B5DF187034B"
	    documentation 	"This will wrapper a CreationToolEntry and provide for creating an annotation too. This is the entry that should be in the palette when an annotation entry is desired."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3B5EDB6F0177"
		    supplier   	"Logical View::palette::AbstractToolEntry"
		    quidu      	"39DB6F4A033F")))
	(object Class "SelectionCreationToolEntry"
	    quid       	"3BE041300071"
	    documentation 	"A creation tool entry where the actual object created is determined by the selectionCreation class. This allows the actual object created to be determined at selection time rather than statically defined in the palette entry itself."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3BE0428B01A6"
		    supplier   	"Logical View::palette::CreationToolEntry"
		    quidu      	"39D686D20294"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "selectorClassName"
		    quid       	"3BE0424500E7"
		    documentation 	"This is the classname of the selector class. It must implement the ISelector interface."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "ICDEPaletteEntry"
	    quid       	"3EB14B8300A6"
	    documentation 	"This is our CDE interface to the GEF palette."
	    stereotype 	"Interface"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.ve.internal.cde.palette.ICDEPaletteEntry"
		    quid       	"3EB14BB10279"
		    stereotype 	"javaclass")))
	(object Association "$UNNAMED$0"
	    quid       	"3AE82DE001E2"
	    roles      	(list role_list
		(object Role "refControlGroup"
		    quid       	"3AE82DE10265"
		    label      	"refControlGroup"
		    supplier   	"Logical View::palette::Group"
		    quidu      	"39D6851C01A4"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3AE82DE1026F"
		    supplier   	"Logical View::palette::PaletteRef"
		    quidu      	"3AE82D6C002C"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"3AE82E8E02D2"
	    roles      	(list role_list
		(object Role "refCategories"
		    quid       	"3AE82E90007C"
		    label      	"refCategories"
		    supplier   	"Logical View::palette::Category"
		    quidu      	"39D6850B02AE"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"3AE82E900086"
		    supplier   	"Logical View::palette::PaletteRef"
		    quidu      	"3AE82D6C002C"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$4"
	    quid       	"3AE830A00144"
	    roles      	(list role_list
		(object Role "cmpCategories"
		    quid       	"3AE830A10358"
		    label      	"cmpCategories"
		    supplier   	"Logical View::palette::Category"
		    quidu      	"39D6850B02AE"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"3AE830A10362"
		    supplier   	"Logical View::palette::PaletteCmp"
		    quidu      	"3AE83079006B"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$6"
	    quid       	"3AE832D70149"
	    roles      	(list role_list
		(object Role "refGroups"
		    quid       	"3AE832D80335"
		    label      	"refGroups"
		    supplier   	"Logical View::palette::Group"
		    quidu      	"39D6851C01A4"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$7"
		    quid       	"3AE832D80349"
		    supplier   	"Logical View::palette::CategoryRef"
		    quidu      	"3AE832AD0080"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$8"
	    quid       	"3AE8333302B4"
	    roles      	(list role_list
		(object Role "cmpGroups"
		    quid       	"3AE8333402F1"
		    label      	"cmpGroups"
		    supplier   	"Logical View::palette::Group"
		    quidu      	"39D6851C01A4"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$9"
		    quid       	"3AE8333402FC"
		    supplier   	"Logical View::palette::CategoryCmp"
		    quidu      	"3AE833120284"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$10"
	    quid       	"3AE8343E02E0"
	    roles      	(list role_list
		(object Role "cmpEntries"
		    quid       	"3AE8343F02F5"
		    label      	"cmpEntries"
		    supplier   	"Logical View::palette::Entry"
		    quidu      	"39D68521015B"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"3AE8343F02FF"
		    supplier   	"Logical View::palette::GroupCmp"
		    quidu      	"3AE83402032A"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$12"
	    quid       	"3AE8349003A6"
	    roles      	(list role_list
		(object Role "refEntries"
		    quid       	"3AE834920196"
		    label      	"refEntries"
		    supplier   	"Logical View::palette::Entry"
		    quidu      	"39D68521015B"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$13"
		    quid       	"3AE8349201A0"
		    supplier   	"Logical View::palette::GroupRef"
		    quidu      	"3AE8346F01A0"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$14"
	    quid       	"3AE830C900F3"
	    roles      	(list role_list
		(object Role "cmpControlGroup"
		    quid       	"3AE830CA0144"
		    label      	"cmpControlGroup"
		    supplier   	"Logical View::palette::Group"
		    quidu      	"39D6851C01A4"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$15"
		    quid       	"3AE830CA0158"
		    supplier   	"Logical View::palette::PaletteCmp"
		    quidu      	"3AE83079006B"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$16"
	    quid       	"3DDBA621026E"
	    roles      	(list role_list
		(object Role "entryLabel"
		    quid       	"3DDBA62201F7"
		    label      	"entryLabel"
		    supplier   	"Logical View::utility::AbstractString"
		    quidu      	"39EF148B02BA"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$17"
		    quid       	"3DDBA622020B"
		    supplier   	"Logical View::palette::Entry"
		    quidu      	"39D68521015B"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$18"
	    quid       	"3DDBA6500366"
	    roles      	(list role_list
		(object Role "entryShortDescription"
		    quid       	"3DDBA65102B3"
		    label      	"entryShortDescription"
		    supplier   	"Logical View::utility::AbstractString"
		    quidu      	"39EF148B02BA"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$19"
		    quid       	"3DDBA65102BD"
		    supplier   	"Logical View::palette::Entry"
		    quidu      	"39D68521015B"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$20"
	    quid       	"3DDBA6C901CF"
	    roles      	(list role_list
		(object Role "groupLabel"
		    quid       	"3DDBA6CA0221"
		    label      	"groupLabel"
		    supplier   	"Logical View::utility::AbstractString"
		    quidu      	"39EF148B02BA"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$21"
		    quid       	"3DDBA6CA0235"
		    supplier   	"Logical View::palette::Group"
		    quidu      	"39D6851C01A4"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$22"
	    quid       	"3DDBA6DC0078"
	    roles      	(list role_list
		(object Role "categoryLabel"
		    quid       	"3DDBA6DD00E7"
		    label      	"categoryLabel"
		    supplier   	"Logical View::utility::AbstractString"
		    quidu      	"39EF148B02BA"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$23"
		    quid       	"3DDBA6DD00FB"
		    supplier   	"Logical View::palette::Category"
		    quidu      	"39D6850B02AE"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$24"
	    quid       	"3DDBA6F20047"
	    roles      	(list role_list
		(object Role "paletteLabel"
		    quid       	"3DDBA6F30193"
		    label      	"paletteLabel"
		    supplier   	"Logical View::utility::AbstractString"
		    quidu      	"39EF148B02BA"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$25"
		    quid       	"3DDBA6F301A7"
		    supplier   	"Logical View::palette::Palette"
		    quidu      	"39D6850202BF"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$26"
	    quid       	"3DDBA77E03C4"
	    roles      	(list role_list
		(object Role "objectCreationEntry"
		    quid       	"3DDBA7800218"
		    label      	"objectCreationEntry"
		    supplier   	"Logical View::palette::CreationToolEntry"
		    quidu      	"39D686D20294"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$27"
		    quid       	"3DDBA780021A"
		    supplier   	"Logical View::palette::AnnotatedCreationEntry"
		    quidu      	"3B5DF187034B"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$28"
	    quid       	"3DF61B3002A6"
	    roles      	(list role_list
		(object Role "values"
		    quid       	"3DF61B310261"
		    label      	"values"
		    supplier   	"Logical View::ecore::EObject"
		    quidu      	"3C4F1C860123"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$29"
		    quid       	"3DF61B31026B"
		    supplier   	"Logical View::palette::AnnotatedCreationEntry"
		    quidu      	"3B5DF187034B"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "palette"
	    quid       	"39D684D703D5"
	    title      	"palette"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	880
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::palette::ToolEntry" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(4352, 1472)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(4128, 1399)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"ToolEntry")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D686B4033B"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(4128, 1455)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	446)
		    width      	466
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::AbstractToolEntry" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2576, 1056)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2400, 1007)
			fill_color 	13434879
			nlines     	1
			max_width  	352
			justify    	0
			label      	"AbstractToolEntry")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39DB6F4A033F"
		    width      	370
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @3
		    location   	(2576, 1207)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@2
		    vertices   	(list Points
			(2576, 1207)
			(2576, 1117)))
		(object ClassView "Class" "Logical View::palette::Container" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(208, 2560)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(106, 2511)
			fill_color 	13434879
			nlines     	1
			max_width  	204
			justify    	0
			label      	"Container")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BAA027E000E"
		    width      	222
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::EMFCreationToolEntry" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2000, 1968)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1758, 1873)
			fill_color 	13434879
			nlines     	2
			max_width  	484
			justify    	0
			label      	"EMFCreationToolEntry")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C5596D000E1"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(1758, 1929)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	482)
		    width      	502
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39D68BFD00FC"
		    client     	@1
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(4123, 1387)
		    terminal_attachment 	(4123, 1207)
		    drawSupplier 	@3)
		(object ClassView "Class" "Logical View::palette::EMFPrototypeToolEntry" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2560, 1968)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(2357, 1873)
			fill_color 	13434879
			nlines     	2
			max_width  	406
			justify    	0
			label      	"EMFPrototypeToolEntry")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C559AC401EA"
		    compartment 	(object Compartment
			Parent_View 	@7
			location   	(2357, 1974)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	405)
		    width      	424
		    height     	212
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::SelectionCreationToolEntry" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3168, 1952)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(2906, 1879)
			fill_color 	13434879
			nlines     	1
			max_width  	524
			justify    	0
			label      	"SelectionCreationToolEntry")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BE041300071"
		    compartment 	(object Compartment
			Parent_View 	@8
			location   	(2906, 1935)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	522)
		    width      	542
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::utility::AbstractString" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3120, 640)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(2979, 568)
			fill_color 	13434879
			nlines     	1
			max_width  	282
			justify    	0
			label      	"AbstractString")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39EF148B02BA"
		    width      	300
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::Entry" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1840, 672)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1629, 554)
			fill_color 	13434879
			nlines     	1
			max_width  	422
			justify    	0
			label      	"Entry")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D68521015B"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(1629, 610)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	420)
		    width      	440
		    height     	258
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @12
			Parent_View 	@11
			location   	(2130, 1047)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.403400
			height     	8
			orientation 	1)
		    line_color 	3342489
		    quidu      	"39DB6F5F038F"
		    client     	@2
		    supplier   	@10
		    vertices   	(list Points
			(2391, 1055)
			(1998, 1055)
			(1998, 801))
		    line_style 	3
		    origin_attachment 	(2391, 1055)
		    terminal_attachment 	(1998, 801))
		(object AssociationViewNew "$UNNAMED$16" @13
		    location   	(2517, 516)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA621026E"
		    roleview_list 	(list RoleViews
			(object RoleView "entryLabel" @14
			    Parent_View 	@13
			    location   	(677, -156)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(2889, 531)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	212
				justify    	0
				label      	"+entryLabel"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA62201F7"
			    client     	@13
			    supplier   	@9
			    vertices   	(list Points
				(2517, 516)
				(2608, 495)
				(2969, 596))
			    line_style 	0
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(2910, 635)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$17" @17
			    Parent_View 	@13
			    location   	(677, -156)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA622020B"
			    client     	@13
			    supplier   	@10
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$18" @18
		    location   	(2519, 758)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA6500366"
		    roleview_list 	(list RoleViews
			(object RoleView "entryShortDescription" @19
			    Parent_View 	@18
			    location   	(679, 86)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(2799, 803)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	403
				justify    	0
				label      	"+entryShortDescription"
				pctDist    	0.581074
				height     	83
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA65102B3"
			    client     	@18
			    supplier   	@9
			    vertices   	(list Points
				(2519, 758)
				(2593, 768)
				(2969, 676))
			    line_style 	0
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(2937, 739)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$19" @22
			    Parent_View 	@18
			    location   	(679, 86)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA65102BD"
			    client     	@18
			    supplier   	@10
			    line_style 	0)))
		(object InheritTreeView "" @23
		    location   	(208, 2711)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@4
		    vertices   	(list Points
			(208, 2711)
			(208, 2621)))
		(object ClassView "Class" "Logical View::palette::Group" @24
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1008, 2384)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(927, 2335)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Group")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D6851C01A4"
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BAA02F1026C"
		    client     	@24
		    supplier   	@4
		    line_style 	3
		    origin_attachment 	(1008, 2445)
		    terminal_attachment 	(1008, 2711)
		    drawSupplier 	@23)
		(object ClassView "Class" "Logical View::palette::Category" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(976, 2896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(880, 2847)
			fill_color 	13434879
			nlines     	1
			max_width  	192
			justify    	0
			label      	"Category")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D6850B02AE"
		    width      	210
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BAA02FA01CF"
		    client     	@26
		    supplier   	@4
		    line_style 	3
		    origin_attachment 	(951, 2834)
		    terminal_attachment 	(951, 2711)
		    drawSupplier 	@23)
		(object ClassView "Class" "Logical View::utility::AbstractString" @28
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1984, 2864)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1843, 2792)
			fill_color 	13434879
			nlines     	1
			max_width  	282
			justify    	0
			label      	"AbstractString")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39EF148B02BA"
		    width      	300
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$20" @29
		    location   	(1465, 2608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA6C901CF"
		    roleview_list 	(list RoleViews
			(object RoleView "groupLabel" @30
			    Parent_View 	@29
			    location   	(457, 224)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(1778, 2716)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	232
				justify    	0
				label      	"+groupLabel"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA6CA0221"
			    client     	@29
			    supplier   	@28
			    line_style 	0
			    label      	(object SegLabel @32
				Parent_View 	@30
				location   	(1961, 2730)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	1.215518
				height     	110
				orientation 	0))
			(object RoleView "$UNNAMED$21" @33
			    Parent_View 	@29
			    location   	(457, 224)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA6CA0235"
			    client     	@29
			    supplier   	@24
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$22" @34
		    location   	(1457, 2880)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA6DC0078"
		    roleview_list 	(list RoleViews
			(object RoleView "categoryLabel" @35
			    Parent_View 	@34
			    location   	(481, -16)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(1501, 2912)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	283
				justify    	0
				label      	"+categoryLabel"
				pctDist    	0.114066
				height     	33
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA6DD00E7"
			    client     	@34
			    supplier   	@28
			    line_style 	0
			    label      	(object SegLabel @37
				Parent_View 	@35
				location   	(1750, 2908)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.777895
				height     	37
				orientation 	1))
			(object RoleView "$UNNAMED$23" @38
			    Parent_View 	@34
			    location   	(481, -16)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA6DD00FB"
			    client     	@34
			    supplier   	@26
			    line_style 	0)))
		(object ClassView "Class" "Logical View::palette::Palette" @39
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(800, 3376)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(717, 3327)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Palette")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D6850202BF"
		    width      	184
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @40
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @41
			Parent_View 	@40
			location   	(681, 3013)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"3BAA03A10233"
		    client     	@39
		    supplier   	@4
		    line_style 	3
		    origin_attachment 	(800, 3315)
		    terminal_attachment 	(800, 2711)
		    drawSupplier 	@23)
		(object AssociationViewNew "$UNNAMED$24" @42
		    location   	(1362, 3132)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA6F20047"
		    roleview_list 	(list RoleViews
			(object RoleView "paletteLabel" @43
			    Parent_View 	@42
			    location   	(562, -244)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(1591, 3067)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	243
				justify    	0
				label      	"+paletteLabel"
				pctDist    	0.460292
				height     	31
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA6F30193"
			    client     	@42
			    supplier   	@28
			    line_style 	0
			    label      	(object SegLabel @45
				Parent_View 	@43
				location   	(1802, 3066)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.838576
				height     	113
				orientation 	1))
			(object RoleView "$UNNAMED$25" @46
			    Parent_View 	@42
			    location   	(562, -244)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA6F301A7"
			    client     	@42
			    supplier   	@39
			    line_style 	0)))
		(object ClassView "Class" "Logical View::palette::CreationToolEntry" @47
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2304, 1488)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(1957, 1386)
			fill_color 	13434879
			nlines     	1
			max_width  	694
			justify    	0
			label      	"CreationToolEntry")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D686D20294"
		    compartment 	(object Compartment
			Parent_View 	@47
			location   	(1957, 1445)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	691)
		    width      	712
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @48
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39D68C070345"
		    client     	@47
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(2387, 1374)
		    terminal_attachment 	(2387, 1207)
		    drawSupplier 	@3)
		(object InheritTreeView "" @49
		    location   	(2304, 1715)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@47
		    vertices   	(list Points
			(2304, 1715)
			(2304, 1602)))
		(object InheritView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C5596E300A2"
		    client     	@5
		    supplier   	@47
		    line_style 	3
		    origin_attachment 	(2035, 1861)
		    terminal_attachment 	(2035, 1715)
		    drawSupplier 	@49)
		(object InheritView "" @51
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C559B5200E0"
		    client     	@7
		    supplier   	@47
		    line_style 	3
		    origin_attachment 	(2565, 1862)
		    terminal_attachment 	(2565, 1715)
		    drawSupplier 	@49)
		(object InheritView "" @52
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BE0428B01A6"
		    client     	@8
		    supplier   	@47
		    line_style 	3
		    origin_attachment 	(3168, 1868)
		    terminal_attachment 	(3168, 1715)
		    drawSupplier 	@49)
		(object ClassView "Class" "Logical View::ecore::EObject" @53
		    ShowCompartmentStereotypes 	TRUE
		    location   	(3760, 1808)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(3671, 1739)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"EObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C4F1C860123"
		    width      	196
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::AnnotatedCreationEntry" @54
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3696, 1472)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(3474, 1426)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"AnnotatedCreationEntry")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B5DF187034B"
		    width      	462
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @55
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3B5EDB6F0177"
		    client     	@54
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(3561, 1415)
		    terminal_attachment 	(3561, 1207)
		    drawSupplier 	@3)
		(object AssociationViewNew "$UNNAMED$26" @56
		    location   	(3062, 1478)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DDBA77E03C4"
		    roleview_list 	(list RoleViews
			(object RoleView "objectCreationEntry" @57
			    Parent_View 	@56
			    location   	(-634, 6)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @58
				Parent_View 	@57
				location   	(2955, 1425)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	373
				justify    	0
				label      	"+objectCreationEntry"
				pctDist    	0.265281
				height     	55
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA7800218"
			    client     	@56
			    supplier   	@47
			    line_style 	0
			    label      	(object SegLabel @59
				Parent_View 	@57
				location   	(2702, 1536)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$27" @60
			    Parent_View 	@56
			    location   	(-634, 6)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DDBA780021A"
			    client     	@56
			    supplier   	@54
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$28" @61
		    location   	(3725, 1628)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DF61B3002A6"
		    roleview_list 	(list RoleViews
			(object RoleView "values" @62
			    Parent_View 	@61
			    location   	(29, 156)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @63
				Parent_View 	@62
				location   	(3638, 1636)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	148
				justify    	0
				label      	"+values"
				pctDist    	-0.096339
				height     	88
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DF61B310261"
			    client     	@61
			    supplier   	@53
			    line_style 	0
			    label      	(object SegLabel @64
				Parent_View 	@62
				location   	(3810, 1628)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.158925
				height     	84
				orientation 	0))
			(object RoleView "$UNNAMED$29" @65
			    Parent_View 	@61
			    location   	(29, 156)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DF61B31026B"
			    client     	@61
			    supplier   	@54
			    line_style 	0)))))
	(object ClassDiagram "Composite Palette"
	    quid       	"3AE82D0F0169"
	    title      	"Composite Palette"
	    documentation 	"This contains the palette classes that do composite aggregations of their components."
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::palette::Palette" @66
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(464, 144)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(382, 95)
			fill_color 	13434879
			nlines     	1
			max_width  	164
			justify    	0
			label      	"Palette")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D6850202BF"
		    width      	182
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::Entry" @67
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(512, 1456)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(431, 1410)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Entry")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D68521015B"
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::GroupCmp" @68
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(928, 1120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(811, 1074)
			fill_color 	13434879
			nlines     	1
			max_width  	234
			justify    	0
			label      	"GroupCmp")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE83402032A"
		    width      	252
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$10" @69
		    location   	(719, 1287)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE8343E02E0"
		    roleview_list 	(list RoleViews
			(object RoleView "cmpEntries" @70
			    Parent_View 	@69
			    location   	(-209, 167)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @71
				Parent_View 	@70
				location   	(602, 1312)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	225
				justify    	0
				label      	"+cmpEntries"
				pctDist    	0.609231
				height     	55
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE8343F02F5"
			    client     	@69
			    supplier   	@67
			    line_style 	0
			    label      	(object SegLabel @72
				Parent_View 	@70
				location   	(648, 1410)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.747604
				height     	51
				orientation 	0))
			(object RoleView "$UNNAMED$11" @73
			    Parent_View 	@69
			    location   	(-209, 167)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE8343F02FF"
			    client     	@69
			    supplier   	@68
			    line_style 	0)))
		(object ClassView "Class" "Logical View::palette::CategoryCmp" @74
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1360, 432)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(1234, 366)
			fill_color 	13434879
			nlines     	2
			max_width  	252
			justify    	0
			label      	"CategoryCmp")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE833120284"
		    width      	270
		    height     	155
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::Category" @75
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1360, 128)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@75
			location   	(1264, 79)
			fill_color 	13434879
			nlines     	1
			max_width  	192
			justify    	0
			label      	"Category")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D6850B02AE"
		    width      	210
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @76
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE8332E034D"
		    client     	@74
		    supplier   	@75
		    line_style 	0)
		(object ClassView "Class" "Logical View::palette::Group" @77
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(928, 864)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(847, 815)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Group")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D6851C01A4"
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$8" @78
		    location   	(1135, 655)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE8333302B4"
		    roleview_list 	(list RoleViews
			(object RoleView "cmpGroups" @79
			    Parent_View 	@78
			    location   	(-225, 223)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @80
				Parent_View 	@79
				location   	(1040, 698)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	230
				justify    	0
				label      	"+cmpGroups"
				pctDist    	0.470763
				height     	38
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE8333402F1"
			    client     	@78
			    supplier   	@77
			    line_style 	0
			    label      	(object SegLabel @81
				Parent_View 	@79
				location   	(1056, 794)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.738057
				height     	42
				orientation 	0))
			(object RoleView "$UNNAMED$9" @82
			    Parent_View 	@78
			    location   	(-225, 223)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE8333402FC"
			    client     	@78
			    supplier   	@74
			    line_style 	0)))
		(object InheritView "" @83
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE8341501C9"
		    client     	@68
		    supplier   	@77
		    line_style 	0)
		(object ClassView "Class" "Logical View::palette::PaletteCmp" @84
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(464, 464)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@84
			location   	(339, 418)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"PaletteCmp")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE83079006B"
		    width      	268
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @85
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE8309A00E1"
		    client     	@84
		    supplier   	@66
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$4" @86
		    location   	(926, 289)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE830A00144"
		    roleview_list 	(list RoleViews
			(object RoleView "cmpCategories" @87
			    Parent_View 	@86
			    location   	(462, -175)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @88
				Parent_View 	@87
				location   	(1111, 186)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	298
				justify    	0
				label      	"+cmpCategories"
				pctDist    	0.596401
				height     	33
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE830A10358"
			    client     	@86
			    supplier   	@75
			    line_style 	0
			    label      	(object SegLabel @89
				Parent_View 	@87
				location   	(1208, 249)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.797792
				height     	61
				orientation 	1))
			(object RoleView "$UNNAMED$5" @90
			    Parent_View 	@86
			    location   	(462, -175)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE830A10362"
			    client     	@86
			    supplier   	@84
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$14" @91
		    location   	(693, 661)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE830C900F3"
		    roleview_list 	(list RoleViews
			(object RoleView "cmpControlGroup" @92
			    Parent_View 	@91
			    location   	(229, 197)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @93
				Parent_View 	@92
				location   	(707, 712)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	348
				justify    	0
				label      	"+cmpControlGroup"
				pctDist    	0.196875
				height     	30
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE830CA0144"
			    client     	@91
			    supplier   	@77
			    line_style 	0
			    label      	(object SegLabel @94
				Parent_View 	@92
				location   	(780, 798)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.721821
				height     	48
				orientation 	1))
			(object RoleView "$UNNAMED$15" @95
			    Parent_View 	@91
			    location   	(229, 197)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE830CA0158"
			    client     	@91
			    supplier   	@84
			    line_style 	0)))))
	(object ClassDiagram "RefPalette"
	    quid       	"3AE82EC30094"
	    title      	"RefPalette"
	    documentation 	
|This contains the palette classes that do shared (reference)  aggregations of their components.
|
|This allows the palette to be made up of pieces of another palette in another document.
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	1070
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::palette::Palette" @96
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1344, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@96
			location   	(1261, 847)
			fill_color 	13434879
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Palette")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D6850202BF"
		    width      	184
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::Category" @97
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2240, 880)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@97
			location   	(2144, 831)
			fill_color 	13434879
			nlines     	1
			max_width  	192
			justify    	0
			label      	"Category")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D6850B02AE"
		    width      	210
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::PaletteRef" @98
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1344, 1200)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@98
			location   	(1238, 1154)
			fill_color 	13434879
			nlines     	1
			max_width  	212
			justify    	0
			label      	"PaletteRef")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE82D6C002C"
		    width      	230
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @99
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE82D7C0007"
		    client     	@98
		    supplier   	@96
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$2" @100
		    location   	(1796, 1037)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE82E8E02D2"
		    roleview_list 	(list RoleViews
			(object RoleView "refCategories" @101
			    Parent_View 	@100
			    location   	(1332, 589)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @102
				Parent_View 	@101
				location   	(1954, 920)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	298
				justify    	0
				label      	"+refCategories"
				pctDist    	0.519828
				height     	58
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE82E90007C"
			    client     	@100
			    supplier   	@97
			    line_style 	0
			    label      	(object SegLabel @103
				Parent_View 	@101
				location   	(2053, 999)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.712842
				height     	50
				orientation 	1))
			(object RoleView "$UNNAMED$3" @104
			    Parent_View 	@100
			    location   	(1332, 589)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE82E900086"
			    client     	@100
			    supplier   	@98
			    line_style 	0)))
		(object ClassView "Class" "Logical View::palette::Group" @105
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1808, 1616)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@105
			location   	(1727, 1567)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Group")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D6851C01A4"
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @106
		    location   	(1573, 1405)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE82DE001E2"
		    roleview_list 	(list RoleViews
			(object RoleView "refControlGroup" @107
			    Parent_View 	@106
			    location   	(1109, 957)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @108
				Parent_View 	@107
				location   	(1590, 1450)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	348
				justify    	0
				label      	"+refControlGroup"
				pctDist    	0.192102
				height     	23
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE82DE10265"
			    client     	@106
			    supplier   	@105
			    line_style 	0
			    label      	(object SegLabel @109
				Parent_View 	@107
				location   	(1701, 1482)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.660944
				height     	29
				orientation 	0))
			(object RoleView "$UNNAMED$1" @110
			    Parent_View 	@106
			    location   	(1109, 957)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE82DE1026F"
			    client     	@106
			    supplier   	@98
			    line_style 	0)))
		(object ClassView "Class" "Logical View::palette::CategoryRef" @111
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2240, 1184)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@111
			location   	(2115, 1138)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"CategoryRef")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE832AD0080"
		    width      	268
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @112
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE832B802F3"
		    client     	@111
		    supplier   	@97
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$6" @113
		    location   	(2025, 1397)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE832D70149"
		    roleview_list 	(list RoleViews
			(object RoleView "refGroups" @114
			    Parent_View 	@113
			    location   	(665, 965)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @115
				Parent_View 	@114
				location   	(1934, 1446)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	208
				justify    	0
				label      	"+refGroups"
				pctDist    	0.450672
				height     	31
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE832D80335"
			    client     	@113
			    supplier   	@105
			    line_style 	0
			    label      	(object SegLabel @116
				Parent_View 	@114
				location   	(1922, 1528)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.747915
				height     	20
				orientation 	0))
			(object RoleView "$UNNAMED$7" @117
			    Parent_View 	@113
			    location   	(665, 965)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE832D80349"
			    client     	@113
			    supplier   	@111
			    line_style 	0)))
		(object ClassView "Class" "Logical View::palette::Entry" @118
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1360, 2080)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@118
			location   	(1279, 2034)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Entry")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39D68521015B"
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::GroupRef" @119
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1808, 1856)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@119
			location   	(1709, 1810)
			fill_color 	13434879
			nlines     	1
			max_width  	198
			justify    	0
			label      	"GroupRef")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3AE8346F01A0"
		    width      	216
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @120
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE8347B01A7"
		    client     	@119
		    supplier   	@105
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$12" @121
		    location   	(1574, 1972)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3AE8349003A6"
		    roleview_list 	(list RoleViews
			(object RoleView "refEntries" @122
			    Parent_View 	@121
			    location   	(646, 868)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @123
				Parent_View 	@122
				location   	(1505, 1970)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"+refEntries"
				pctDist    	0.445161
				height     	34
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE834920196"
			    client     	@121
			    supplier   	@118
			    line_style 	0
			    label      	(object SegLabel @124
				Parent_View 	@122
				location   	(1502, 2076)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.796774
				height     	60
				orientation 	0))
			(object RoleView "$UNNAMED$13" @125
			    Parent_View 	@121
			    location   	(646, 868)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AE8349201A0"
			    client     	@121
			    supplier   	@119
			    line_style 	0)))
		(object ClassView "Class" "Logical View::palette::Container" @126
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1632, 560)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@126
			location   	(1530, 511)
			fill_color 	13434879
			nlines     	1
			max_width  	204
			justify    	0
			label      	"Container")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3BAA027E000E"
		    width      	222
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @127
		    location   	(1632, 711)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@126
		    vertices   	(list Points
			(1632, 711)
			(1632, 621)))
		(object InheritView "" @128
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @129
			Parent_View 	@128
			location   	(1406, 773)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.500000
			height     	10
			orientation 	1)
		    line_color 	3342489
		    quidu      	"3BAA03A10233"
		    client     	@96
		    supplier   	@126
		    line_style 	3
		    origin_attachment 	(1396, 835)
		    terminal_attachment 	(1396, 711)
		    drawSupplier 	@127)
		(object InheritView "" @130
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BAA02FA01CF"
		    client     	@97
		    supplier   	@126
		    line_style 	3
		    origin_attachment 	(2240, 819)
		    terminal_attachment 	(2240, 711)
		    drawSupplier 	@127)
		(object InheritView "" @131
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3BAA02F1026C"
		    client     	@105
		    supplier   	@126
		    line_style 	3
		    origin_attachment 	(1808, 1555)
		    terminal_attachment 	(1808, 711)
		    drawSupplier 	@127)
		(object ClassView "Class" "Logical View::ecore::EObject" @132
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1168, 1648)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@132
			location   	(1079, 1579)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"EObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C4F1C860123"
		    width      	196
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @133
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @134
			Parent_View 	@133
			location   	(1270, 1826)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.637161
			height     	21
			orientation 	1)
		    line_color 	3342489
		    quidu      	"3E39B9250360"
		    client     	@118
		    supplier   	@132
		    line_style 	0)
		(object ClassView "Class" "Logical View::ecore::EObject" @135
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1408, 176)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@135
			location   	(1319, 107)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"EObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C4F1C860123"
		    width      	196
		    height     	160
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @136
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @137
			Parent_View 	@136
			location   	(1534, 389)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.449799
			height     	2
			orientation 	1)
		    line_color 	3342489
		    quidu      	"3E39B9B7005C"
		    client     	@126
		    supplier   	@135
		    line_style 	0)
		(object ClassView "Class" "Logical View::palette::ICDEPaletteEntry" @138
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2016, 240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@138
			location   	(1843, 213)
			fill_color 	13434879
			nlines     	1
			max_width  	346
			justify    	0
			label      	"ICDEPaletteEntry")
		    stereotype 	(object ItemLabel
			Parent_View 	@138
			location   	(1843, 168)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EB14B8300A6"
		    width      	364
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @139
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EB14C9803D9"
		    client     	@126
		    supplier   	@138
		    line_style 	0)
		(object ClassView "Class" "Logical View::palette::ICDEPaletteEntry" @140
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2016, 240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@140
			location   	(1843, 213)
			fill_color 	13434879
			nlines     	1
			max_width  	346
			justify    	0
			label      	"ICDEPaletteEntry")
		    stereotype 	(object ItemLabel
			Parent_View 	@140
			location   	(1843, 168)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EB14B8300A6"
		    width      	364
		    height     	166
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::ICDEPaletteEntry" @141
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    location   	(832, 2000)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@141
			location   	(665, 1974)
			fill_color 	13434879
			nlines     	1
			max_width  	334
			justify    	0
			label      	"ICDEPaletteEntry")
		    stereotype 	(object ItemLabel
			Parent_View 	@141
			location   	(665, 1929)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	334
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EB14B8300A6"
		    width      	352
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @142
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EB14CE1030C"
		    client     	@118
		    supplier   	@141
		    line_style 	0)))
	(object ClassDiagram "GEF Interfaces"
	    quid       	"3BA8F18C0050"
	    title      	"GEF Interfaces"
	    documentation 	"Interfaces to the GEF."
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	1405
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::palette::CreationFactory" @143
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(784, 2192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@143
			location   	(271, 2139)
			fill_color 	13434879
			nlines     	1
			max_width  	1026
			justify    	0
			label      	"CreationFactory")
		    stereotype 	(object ItemLabel
			Parent_View 	@143
			location   	(271, 2094)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1026
			justify    	0
			label      	"<<datatype>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12615935
		    quidu      	"3B5EE3AE019B"
		    width      	1044
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::palette::ICDEPaletteEntry" @144
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(736, 1568)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@144
			location   	(185, 1515)
			fill_color 	13434879
			nlines     	1
			max_width  	1102
			justify    	0
			label      	"ICDEPaletteEntry")
		    stereotype 	(object ItemLabel
			Parent_View 	@144
			location   	(185, 1470)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1102
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EB14B8300A6"
		    compartment 	(object Compartment
			Parent_View 	@144
			location   	(185, 1571)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	0)
		    width      	1120
		    height     	218
		    annotation 	8
		    autoResize 	TRUE)))))
