<%
/*
 * This was created from the javajet file: 
 *  $RCSfile: CompositeSourceTemplate.javajet,v $
 *  $Revision: 1.2 $ $Date: 2004-09-08 18:48:02 $
 */
%>
<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.java.codegen.jjet.wizards.contributors"
	class="CompositeSourceGenerator" %>

public class <%=typeName%> extends Composite {

	public <%=typeName%>(Composite parent, int style) {
		super(parent, style);
		initialize();
	}
	private void initialize() {
		setSize(new org.eclipse.swt.graphics.Point(300,200));
	}
}
<% 	
	if (argumentMatrix != null && ((String)argumentMatrix.get(org.eclipse.ve.internal.java.codegen.wizards.NewVisualClassWizardPage.CREATE_MAIN)).equals("true")) {%>
	public static void main(String[] args) {
		/* Before this is run, be sure to set up the following in the launch configuration 
		 * (Arguments->VM Arguments) for the correct SWT library path. 
		 * The following is a windows example:
		 * -Djava.library.path="installation_directory\plugins\org.eclipse.swt.win32_3.0.0\os\win32\x86"
		 */
		org.eclipse.swt.widgets.Display display = org.eclipse.swt.widgets.Display.getDefault();		
		org.eclipse.swt.widgets.Shell shell = new org.eclipse.swt.widgets.Shell(display);
		shell.setLayout(new org.eclipse.swt.layout.FillLayout());
		shell.setSize(new org.eclipse.swt.graphics.Point(300,200));
		<%=typeName%> thisClass = new <%=typeName%>(shell, org.eclipse.swt.SWT.NONE);
		shell.open();
		
		while (!shell.isDisposed()) {
			if (!display.readAndDispatch()) display.sleep ();
		}
		display.dispose();		
	}<%
	}%>
