buildDirectory=${builder}/../eclipse
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
timestamp=0000
collPlace=.
collBase=.
baseLocation=

#need to do this in order to get a clean compile
configs=*,*,*
baseos=win32
basews=win32
basearch=x86
bootclasspath=${java.home}/lib/rt.jar
javacfailonerror=false
javacVerbose=true
javacDebugInfo=on

zipargs=