Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.java.core; singleton:=true
Bundle-Version: 1.1.0.1
Bundle-ClassPath: core.jar,
 codegen.jar,
 common.jar
Bundle-Activator: org.eclipse.ve.internal.java.core.JavaVEPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ve.internal.java.choosebean,
 org.eclipse.ve.internal.java.codegen.core,
 org.eclipse.ve.internal.java.codegen.editorpart,
 org.eclipse.ve.internal.java.codegen.java,
 org.eclipse.ve.internal.java.codegen.java.rules,
 org.eclipse.ve.internal.java.codegen.jjet.util,
 org.eclipse.ve.internal.java.codegen.model,
 org.eclipse.ve.internal.java.codegen.util,
 org.eclipse.ve.internal.java.codegen.wizards,
 org.eclipse.ve.internal.java.common,
 org.eclipse.ve.internal.java.core,
 org.eclipse.ve.internal.java.remotevm,
 org.eclipse.ve.internal.java.rules,
 org.eclipse.ve.internal.java.vce,
 org.eclipse.ve.internal.java.vce.launcher,
 org.eclipse.ve.internal.java.vce.launcher.remotevm,
 org.eclipse.ve.internal.java.vce.rules,
 org.eclipse.ve.internal.java.vce.templates,
 org.eclipse.ve.internal.java.visual,
 org.eclipse.ve.internal.java.wizard,
 org.eclipse.ve.internal.jcm,
 org.eclipse.ve.internal.jcm.impl
Require-Bundle: org.eclipse.ve.cde,
 org.eclipse.jem.beaninfo,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.emf.codegen,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.gef,
 org.eclipse.ve.propertysheet,
 org.eclipse.jem,
 org.eclipse.core.resources,
 org.eclipse.jem.proxy,
 org.eclipse.jdt.launching,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.workbench,
 org.eclipse.jem.workbench,
 org.eclipse.core.runtime,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench
Eclipse-AutoStart: true
