<?xml version="1.0" encoding="UTF-8"?>
<change:ChangeDescription xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:change="http://www.eclipse.org/emf/2003/Change" xmi:version="2.0">
   <objectChanges key="X:ROOT#//@root">
      <value featureName="eAnnotations">
         <listChanges referenceValues="_eAnnotations"/>
      </value>
      <value featureName="eStructuralFeatures">
         <!-- Add feature "string" so that it will be first of those applied at this level. Features are applied
         in the order created from the top class down to the bottom class. By defining the order of features
         here for this class, these features will be first in this order. Any other features will be added
         after this if they result from introspection/reflection. -->
         <listChanges referenceValues="_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <objectsToAttach beanProxyClassName="org.eclipse.ve.examples/org.eclipse.ve.examples.java.BasicTypesBeanProxyAdapter" xmi:id="_eAnnotations" xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator"/>
   <objectsToAttach name="string" unsettable="true" xmi:id="_eStructuralFeatures" xsi:type="ecore:EReference"/>
</change:ChangeDescription>
