<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.swt.codegen.jjet.wizards.contributors"
	class="RCPViewSourceGenerator" %>
import org.eclipse.ui.part.ViewPart;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.SWT;

public class <%=typeName%> extends ViewPart {

	public static final String ID = "<%=superClassName%>.<%=typeName%>"; // TODO Needs to be whatever is mentioned in plugin.xml
	
	private Composite top = null;
	
	public void createPartControl(Composite parent) {
		top = new Composite(parent, SWT.NONE);		   
	}
}