<%
/*
 * This was created from the javajet file: 
 */
%>
<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.swt.codegen.jjet.wizards.contributors"
	class="ShellSourceGenerator" %><%
	boolean createMain = (argumentMatrix != null && ((String)argumentMatrix.get(CREATE_MAIN)).equals("true"));
	String layout = org.eclipse.ve.internal.swt.SwtPlugin.getDefault().getPluginPreferences().getString(org.eclipse.ve.internal.swt.SwtPlugin.DEFAULT_LAYOUT);
	boolean isNullLayout = layout.equals(org.eclipse.ve.internal.swt.SwtPlugin.NULL_LAYOUT);
	String layoutName = "";
	if (!isNullLayout)
		layoutName = layout.substring(layout.lastIndexOf('.')+1, layout.length());
	 %>

<%if(createMain){%>
import org.eclipse.swt.widgets.Display;<%}%>
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.graphics.Point;
<%if(!isNullLayout){%>
import <%=layout%>;<%}%>

public class <%=typeName%> {

	private Shell sShell = null;
	
	/**
	 * This method initializes sShell
	 */
	private void createSShell() {
		sShell = new Shell();		   
		sShell.setText("<%=org.eclipse.swt.widgets.Shell.class.getName().substring(org.eclipse.swt.widgets.Shell.class.getName().lastIndexOf(".")+1)%>");
		sShell.setSize(new Point(300,200));	<%if(!isNullLayout){%>	
		sShell.setLayout(new <%=layoutName%>());<%}%>
	}
}
<% 	
	if (createMain) {%>
	public static void main(String[] args) {
		/* Before this is run, be sure to set up the launch configuration (Arguments->VM Arguments)
		 * for the correct SWT library path in order to run with the SWT dlls. 
		 * The dlls are located in the SWT plugin jar.  
		 * For example, on Windows the Eclipse SWT 3.1 plugin jar is:
		 *       installation_directory\plugins\org.eclipse.swt.win32_3.1.0.jar
		 */
		Display display = Display.getDefault();		
		<%=typeName%> thisClass = new <%=typeName%>();
		thisClass.createSShell() ;
		thisClass.sShell.open();
		
		while (!thisClass.sShell.isDisposed()) {
			if (!display.readAndDispatch()) display.sleep ();
		}
		display.dispose();		
	}<%
	}%>
