###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.vm/vcelauncher.jar = vm_vcelauncher/
output.vm/vcelauncher.jar = vm_bin/
source.core.jar = core/
bin.includes = plugin.xml,\
               plugin.properties,\
               vm/javaremotevm.jar,\
               codegen.jar,\
               core.jar,\
               vm/vcelauncher.jar,\
               common.jar,\
               about.html,\
               icons/,\
               overrides/,\
               properties/,\
               templates/,\
               .options,\
               java_palette.xmi,\
               META-INF/
src.includes = about.html,\
               model/,\
               rose/,\
               proxy.jars,\
               schema/
src.excludes = **/.cvsignore
source.codegen.jar = codegen/
source.common.jar = common/
output.common.jar = common_bin/
source.vm/javaremotevm.jar = vm_javaremotevm/
output.vm/javaremotevm.jar = vm_bin/
jars.compile.order = common.jar,\
                     vm/vcelauncher.jar,\
                     vm/javaremotevm.jar,\
                     core.jar,\
                     codegen.jar
