###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.java.core/plugin.properties,v $
# $Revision: 1.15 $  $Date: 2005-08-24 23:30:49 $
#


pluginName=Visual Editor Java Core
providerName = Eclipse.org

registrationsName=Java Visual Editor Registrations
vecontributors=Java Visual Editor Contributors

events.label = Events

VCE.preferenceName = Visual Editor

configType.name    = Java Bean
shortcut.label     = Java Bean

lookAndFeelName = Registration of look and feel classes in extension plugins

jveeditor                               = Visual Editor
javabeansview                           = Java Beans
visual                                  = Visual
visualclass                             = Visual Class
visual.class							= Create a Java Visual Class
Style.GetterStyle.Desc                  = Getter style (Visual Editor Default)
PopupMenus.RenameAction.Label           = Rename &Field
PopupMenus.OpenCustomizeLayoutAction.Label = Customize Layout...
newSourceContrbutorsName                = Registration of new visual class source contributors
newStyleComponentName                   = Registration of new visual class styles and component extensions
choosebeanContributorsName              = Registration of Choosebean dialog options contributors

NewStyleComponent.Other					= Other
NewStyleComponent.Object				= Object

Examples.category                       = Example Visual Classes

Builder.Description						= Visual Editor Builder
