<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.swt.codegen.jjet.wizards.contributors"
	class="RCPEditorSourceGenerator" %><%
	String packageName = argumentMatrix != null ? (String)argumentMatrix.get(TARGET_PACKAGE_NAME) : "";
	if(packageName==null){
		packageName="";
	}else{
		packageName = packageName.trim();
		if(packageName.length()>0)
			packageName += ".";
	}
	
	String compositeArgumentName = "parent";
	if(argumentMatrix!=null && argumentMatrix.get(TARGET_TYPE)!=null){
		org.eclipse.jdt.core.IType targetType = (org.eclipse.jdt.core.IType) argumentMatrix.get(TARGET_TYPE);
		String paramSignature = org.eclipse.jdt.core.Signature.createTypeSignature("Composite", false);
		org.eclipse.jdt.core.IMethod method = targetType.getMethod("createPartControl", new String[]{paramSignature});
		if(method==null){
			paramSignature = org.eclipse.jdt.core.Signature.createTypeSignature("org.eclipse.swt.widgets.Composite", true);
			method = targetType.getMethod("createPartControl", new String[]{paramSignature});
		}
		if(method!=null){
			try{
				String[] paramNames = method.getParameterNames();
				if(paramNames!=null && paramNames.length>0 && paramNames[0]!=null){
					compositeArgumentName = paramNames[0];
				}
			}catch(org.eclipse.jdt.core.JavaModelException e){
			}
		}
	}
	%>
import org.eclipse.ui.part.EditorPart;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.SWT;
import org.eclipse.swt.layout.GridLayout;

public class <%=typeName%> extends EditorPart{

	public static final String ID = "<%=packageName%><%=typeName%>"; // TODO Needs to be whatever is mentioned in plugin.xml
	
	private Composite top = null;
	
	public void createPartControl(Composite <%=compositeArgumentName%>) {
		top = new Composite(<%=compositeArgumentName%>, SWT.NONE);
		top.setLayout(new GridLayout());
	}
}