<%
/*
 * This was created from the javajet file: 
 *  $RCSfile: PropChangeAnonymousTemplate.javajet,v $
 *  $Revision: 1.1 $ $Date: 2003-10-27 17:48:30 $
 */
 
 // This Method is expected to generate a complete Anonymous event listener for a bound property. 
 // see AbstractEventSrcGenerator.EventInfo for more information regarding the info structure
  
%><%@ jet skeleton="EventSkelaton.java" 
        package="org.eclipse.ve.internal.java.codegen.jjet.util" 
        class="PropChangeAnonymousTemplate"
        nlString="System.getProperties().getProperty(\"line.separator\")"
%>
<%  // User one or two argument add Method
   if (info.fselectorArgCount==1) {%>
<%=info.fIndent%><%=info.fReceiver%>.<%=info.fSelector%>(new <%=info.fAllocatedClass%>() { 
<% 
   }
   else {%>
<%=info.fIndent%><%=info.fReceiver%>.<%=info.fSelector%>("<%=info.fPropertyNames[0]%>", new <%=info.fAllocatedClass%>() { 
<%
   }
   
   // Generate the methods that were requested
   for(int i=0; i<info.fMethods.length; i++) {    
%>
<%=info.fIndent%>	public void <%=info.fMethods[i]%>(<%=info.fEventType%> e) { <% 
    if(info.fPropertyNames!=null && info.fPropertyNames.length>0) {
        for (int j=0; j<info.fPropertyNames.length; j++) {
           if (info.fPropertyIfFlag[i]) {
     %>
<%=info.fIndent%>		if ((e.getPropertyName().equals("<%=info.fPropertyNames[j]%>"))) { <%
           } %>
<%=info.fIndent%>			System.out.println("<%=info.fMethods[i]%>(<%=info.fPropertyNames[j]%>)"); // TODO Auto-generated property Event stub "<%=info.fPropertyNames[j]%>" <%
           if (info.fPropertyIfFlag[j]) { %>
<%=info.fIndent%>		} <%
           } %>
<%=info.fIndent%>	}<%
        }
     }
     else {       
%>     
<%=info.fIndent%>			System.out.println("<%=info.fMethods[i]%>()"); // TODO Auto-generated Event stub <%=info.fMethods[i]%>()
<%=info.fIndent%>	}<%
     }
   }
   
   // Generate required (interface) ethods 
   for(int i=0; i<info.fMStubs.length; i++) {   
%>
<%=info.fIndent%>	public void <%=info.fMStubs[i]%>(<%=info.fEventType%> e) {} <%
   }%>
<%=info.fIndent%>});
