bin.includes = plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               plugin.properties,\
               examples/,\
               images/,\
               javaexamples.jar,\
               vm/javaexamplebeans.jar,\
               vm/javaexamplebeaninfo.jar,\
               bdk/,\
               icons/,\
               lfsamples/,\
               overrides/,\
               src/,\
               chap05.jar,\
               examplecats.xmi,\
               wizzopalettes.xmi,\
               dept.jar
source.vm/javaexamplebeans.jar = vm_javaexamplebeans/
source.vm/javaexamplebeaninfo.jar = vm_javaexamplebeaninfo/
jars.compile.order = dept.jar,\
                     vm/javaexamplebeans.jar,\
                     vm/javaexamplebeaninfo.jar,\
                     javaexamples.jar
source.dept.jar = dept/
source.javaexamples.jar = javaexamples/
