###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve/examples/org.eclipse.ve.examples/plugin.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 17:42:31 $
#


pluginName=Visual Editor Examples
providerName = Eclipse.org


javaExampleEditor = Java Example Editor