#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-local

#directory on test machine where automated testing framework will be installed
testDir=${testBase}/${buildLabel}

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=VE-Automated-Tests-${buildId}.zip

#directory where test scripts are launched
executionDir=${testDir}/ve-testing

#name of runtime to install and test
runtime=VE-runtime-${buildId}.zip

#eclipse platforms:  win32 | linux.motif | linux.gtk | aix.motif | hpux.motif |solaris.motif
platform=linux.gtk

#name of file that captures console output from running JUnit plug-in tests
consolelog=linux.gtk_consolelog.txt

#name of script to execute
testExecutable=${executionDir}/relengbuildlengtk.sh

#arguments to $(testScript)
args=${consolelog}

#URL to vm used to run tests
vmUrl=http://home.ott.oti.com/teams/wswb/anon/out/vms/linux/ibm/jre/jre-131-sr5/ibm-java2-ws-jre-pj9xia32131-20030714a.tar.gz

#name and path to downloaded vm.
vmDest=${testBase}/testVmLinux.tar.gz

#executable used to install downloaded vm
vmInstallExecutable=tar

#arguments to ${vmInstallExecutable}
vmInstallCommand=-xzf ${vmDest}

#Ant property to set if vm installation not required
#skipVmInstall=true