###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/plugin.properties,v $
# $Revision: 1.7 $  $Date: 2004-07-21 15:23:43 $
#


pluginName=Visual Editor for Java Foundation Classes
providerName = Eclipse.org

PopupMenus.SwitchToAction.Label    = Switch To
PopupMenus.SetTextAction.Label     = Set Text
PopupMenus.SetLabelAction.Label    = Set Label
PopupMenus.SetTitleAction.Label    = Set Title
PopupMenus.ContentPane.Label       = &Create Content Pane
PopupMenus.ShowGridAction.Label    = Show Grid
PopupMenus.HideGridAction.Label    = Hide Grid
Swing                              = Swing
AWT                                = AWT
Visual.Class.JFrame.Name                = JFrame Visual Class
Visual.Class.JFrame.Desc                = Create a JFrame Visual Class
Visual.Class.JPanel.Name                = JPanel Visual Class
Visual.Class.JPanel.Desc                = Create a JPanel Visual Class
Visual.Class.JApplet.Name               = JApplet Visual Class
Visual.Class.JApplet.Desc               = Create a JApplet Visual Class
Visual.Class.Frame.Name                 = Frame Visual Class
Visual.Class.Frame.Desc                 = Create a Frame Visual Class
Visual.Class.Panel.Name                 = Panel Visual Class
Visual.Class.Panel.Desc                 = Create a Panel Visual Class
Visual.Class.Applet.Name                = Applet Visual Class
Visual.Class.Applet.Desc                = Create a Applet Visual Class
Example.AWT.SWING                       = AWT/Swing
example.label                           = Create an example Java Visual Class

Visual.Class.JFrame.Contrib.Name        =  JFrame
Visual.Class.JPanel.Contrib.Name        =  JPanel
Visual.Class.JApplet.Contrib.Name        =  JApplet
Visual.Class.JDialog.Contrib.Name        =  JDialog
Visual.Class.JDialog.Contrib.Desc        =  Create a JDialog Visual Class
Visual.Class.Frame.Contrib.Name        =  Frame
Visual.Class.Panel.Contrib.Name        =  Panel
Visual.Class.Applet.Contrib.Name        =  Applet
Visual.Class.Dialog.Contrib.Name        =  Dialog
Visual.Class.Dialog.Contrib.Desc        =  Create a Dialog Visual Class

Example.SimpleTextEditor.Desc = Create a Java visual class that includes a file chooser and a basic text editor using Swing components.
Example.SliderGame.Desc = Create a Java visual class for a puzzle game that counts the number of moves it takes to put the pieces in order.
Example.ToDoList.Desc = Create a Java visual class that allows you to add items to a to-do list.
Example.BasicSwingComponents.Desc = Create a Java visual class that shows basic Swing components in the visual editor.
Example.AWTComponents.Desc = Create a Java visual class that shows basic AWT components in the visual editor.
Example.MoreSwingComponents.Desc = Create a Java visual class that shows Swing components in the visual editor.

NewStyleComponent.Swing					= Swing
NewStyleComponent.Frame					= Frame
NewStyleComponent.InternalFrame			= Internal Frame
NewStyleComponent.Window				= Window
NewStyleComponent.Panel					= Panel
NewStyleComponent.Applet				= Applet
NewStyleComponent.ScrollPane			= Scroll Pane
NewStyleComponent.JSplitPane			= Split Pane
NewStyleComponent.JTabbedPane			= Tabbed Pane
NewStyleComponent.JDesktopPane			= Desktop Pane
NewStyleComponent.Dialog				= Dialog
NewStyleComponent.AWT					= AWT