###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.vm/jbcfswtvm.jar = vm_swt/
output.vm/jbcfswtvm.jar = vm_bin/
bin.includes = plugin.xml,\
               overrides/,\
               os/,\
               vm/jbcfswtvm.jar,\
               icons/,\
               about.html,\
               templates/,\
               plugin.properties,\
               vm/swtbeaninfo.jar,\
               Examples/,\
               META-INF/,\
               palette/,\
               vm/formsbeaninfo.jar,\
               .,\
               forms_palette/
src.includes = about.html,\
               proxy.jars,\
               native-src/,\
               build.properties
source.vm/swtbeaninfo.jar = swtcommon/,\
               vm_swtbeaninfo/
output.vm/swtbeaninfo.jar = vm_bin/
jars.compile.order = .,\
               vm/swtbeaninfo.jar,\
               vm/formsbeaninfo.jar,\
               vm/jbcfswtvm.jar
extra.vm/swtbeaninfo.jar = ../org.eclipse.jem.beaninfo/vm/beaninfovm.jar,../org.eclipse.jem.beaninfo/bin_vm_beaninfovm/                     
source.vm/formsbeaninfo.jar = swtcommon/,\
               vm_formsbeaninfo/
output.vm/formsbeaninfo.jar = vm_bin/
extra.vm/formsbeaninfo.jar = vm/swtbeaninfo.jar,../org.eclipse.jem.beaninfo/vm/beaninfovm.jar,../org.eclipse.jem.beaninfo/bin_vm_beaninfovm/
output.. = bin/
source.. = swtcommon/,\
           ve_swt/,\
           swtcodegen/
