###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.vm/jbcfswtvm.jar = vm_swt/
source.swtcodegen.jar = swtcodegen/
bin.includes = plugin.xml,\
               ve_swt.jar,\
               overrides/,\
               os/,\
               swtpalette.xmi,\
               vm/jbcfswtvm.jar,\
               icons/,\
               about.html,\
               templates/,\
               plugin.properties,\
               Shell.xmi,\
               vm/swtbeaninfo.jar,\
               swtcodegen.jar,\
               TextArea.xmi,\
               RadioButton.xmi,\
               CheckBox.xmi,\
               palette.properties,\
               Examples/,\
               MenuBar.xmi,\
               ToolItem-CheckBox.xmi,\
               ToolItem-Dropdown.xmi,\
               ToolItem-Push.xmi,\
               ToolItem-Radio.xmi,\
               TextField.xmi
src.includes = about.html,\
               proxy.jars
source.vm/swtbeaninfo.jar = vm_swtbeaninfo/
output.swtcodegen.jar = bin/
output.vm/jbcfswtvm.jar = bin/
source.ve_swt.jar = ve_swt/
jars.compile.order = vm/swtbeaninfo.jar,\
                     vm/jbcfswtvm.jar,\
                     ve_swt.jar,\
                     swtcodegen.jar
extra.vm/swtbeaninfo.jar = ../org.eclipse.jem.beaninfo/vm/beaninfovm.jar                     
