bin.includes = plugin.xml,\
               ve_swt.jar,\
               swtcodegen.jar,\
               overrides/,\
               swtpalette.xmi,\
               jbcfswtvm.jar,\
               icons/
output.swtcodegen.jar = bin/
source.ve_swt.jar = ve_swt/
source.swtcodegen.jar = swtcodegen/
source.jbcfswtvm.jar = vm_swt/
output.jbcfswtvm.jar = bin/
jars.compile.order = jbcfswtvm.jar,\
                     ve_swt.jar,\
                     swtcodegen.jar
