###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.swt/plugin.properties,v $
# $Revision: 1.6 $  $Date: 2004-07-21 15:23:41 $
#


pluginName=Visual Editor for Standard Widget Toolkit
providerName = Eclipse.org
classContainerPageName=Standard Widget Toolkit (SWT)
PopupMenus.SetTextAction.Label     = Set Text
PopupMenus.ShowGridAction.Label    = Show Grid
PopupMenus.HideGridAction.Label    = Hide Grid
PopupMenus.HideGridAction.CustomizeLayout		= Customize Layout...

Visual.Class.Composite.Contrib.Name        =  Composite
Visual.Class.Composite.Contrib.Desc        =  Create a Composite Visual Class
Visual.Class.Application.Contrib.Name        =  Application
Visual.Class.Application.Contrib.Desc        =  Create an SWT Application
Visual.Class.Shell.Contrib.Name        =  Shell
Visual.Class.Shell.Contrib.Desc        =  Create a Shell Visual Class

NewStyleComponent.SWT					= SWT
NewStyleComponent.Application			= Application
NewStyleComponent.Composite				= Composite