###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.swt/plugin.properties,v $
# $Revision: 1.13 $  $Date: 2005-02-24 23:20:19 $
#


pluginName=Visual Editor for Standard Widget Toolkit
providerName = Eclipse.org
classContainerPageName=Standard Widget Toolkit (SWT)

buildpath=SWT Build Path Error Marker

PopupMenus.SetTextAction.Label     = Set Text
PopupMenus.ShowGridAction.Label    = Show Grid
PopupMenus.HideGridAction.Label    = Hide Grid
PopupMenus.ChangeParentAction.Label = Change Parent...

NewStyleComponent.SWT					= SWT
NewStyleComponent.Shell					= Shell
NewStyleComponent.Composite				= Composite

Example.SWT   = SWT
Example.SimpleSWTBrowser.Desc           = Create a Java visual class of a simple web browser using the SWT Browser widget.
Example.SimpleSWTTextEditor.Desc        = Create a Java visual class that is a basic text editor using SWT components.
