<%
/*
 * This was created from the javajet file: 
 */
%>
<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.jfc.codegen.jjet.wizards.contributors"
	class="JWindowJDialogSourceGenerator" %>
import java.awt.BorderLayout;
import java.awt.Frame;

import javax.swing.JPanel;

public class <%=typeName%> {

	private static final long serialVersionUID = 1L;
	
	private JPanel jContentPane = null;
	
	/**
	 * @param owner
	 */
	public <%=typeName%>(Frame owner) {
		super(owner);
		initialize();
	}
	
	/**
	 * This method initializes this
	 * 
	 * @return void
	 */
	private void initialize(){
		this.setSize(300,200);
		this.setContentPane(getJContentPane());
	}

	/**
	 * This method initializes jContentPane
	 * 
	 * @return javax.swing.JPanel
	 */
	private JPanel getJContentPane() {
		if(jContentPane == null) {
			jContentPane = new JPanel();
			jContentPane.setLayout(new BorderLayout());
		}
		return jContentPane;
	}
}