Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.jfc; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ve.internal.jfc.core.JFCVisualPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ve.internal.jfc.beaninfo,
 org.eclipse.ve.internal.jfc.beaninfo.icons,
 org.eclipse.ve.internal.jfc.codegen,
 org.eclipse.ve.internal.jfc.codegen.jjet.wizards.contributors,
 org.eclipse.ve.internal.jfc.codegen.wizards.contributors,
 org.eclipse.ve.internal.jfc.common,
 org.eclipse.ve.internal.jfc.core,
 org.eclipse.ve.internal.jfc.vm
Require-Bundle: org.eclipse.ve.java.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ve.cde;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ve.propertysheet;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jem.proxy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jem.beaninfo;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 com.ibm.icu;bundle-version="[3.4.4.1,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-RequiredExecutionEnvironment: J2SE-1.5
