Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sweet
Bundle-SymbolicName: org.eclipse.ve.sweet
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: org.eclipse.ve.sweet,
 org.eclipse.ve.sweet.converter,
 org.eclipse.ve.sweet.converters,
 org.eclipse.ve.sweet.dataeditors,
 org.eclipse.ve.sweet.field,
 org.eclipse.ve.sweet.field.swt,
 org.eclipse.ve.sweet.field.swt.interfaces,
 org.eclipse.ve.sweet.metalogger,
 org.eclipse.ve.sweet.reflect,
 org.eclipse.ve.sweet.statusbar,
 org.eclipse.ve.sweet.verifier,
 org.eclipse.ve.sweet.verifiers,
 org.eclipse.ve.sweet.verifiers.reusable
