###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

activeImageDN 		= activeImage
activeImageSD		= Image to show when the link is activated

hoverImageDN		= hover Image
hoverImageSD		= Image to show when link is hover state (on mouse over).

imageDN				= image
imageSD				= Image to show when link is in normal state

ImageHyperlinkBeanInfo.StyleBits.VerticalAlignment.Name				= vertical alignment
ImageHyperlinkBeanInfo.StyleBits.VerticalAlignment.Value.Top		= TOP
ImageHyperlinkBeanInfo.StyleBits.VerticalAlignment.Value.Bottom		= BOTTOM
ImageHyperlinkBeanInfo.StyleBits.VerticalAlignment.Value.Center		= CENTER