###############################################################################
# Copyright (c) 2004, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.customwidget.jar = src/
output.customwidget.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               customwidget.jar,\
               icons/,\
               overrides/,\
               WebContent/,\
               customprompter.xmi,\
               customwidgets.jar
