<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="eclipse.download.prefix" value="http://download.eclipse.org"/>
  
<!--
  <rm:locator searchPathRef="wa-cvs" pattern="^org\.soyatec\.windows\.azure(\..+)?" failOnError="false"/>
  <rm:locator searchPathRef="wa-sl" pattern="^com\.microsoft(\..+)?" failOnError="false"/>
  <rm:locator searchPathRef="svn" pattern="^org\.soyatec\.windows\.azure(\..+)?" />
  <rm:locator searchPathRef="modeling" failOnError="false"/>
-->
  <rm:locator searchPathRef="wa-local" pattern="^org\.soyatec\.windows\.azure(\..+)?" failOnError="false"/>
  <rm:locator searchPathRef="wa-resources" failOnError="false"/>

  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="simultanious.release" failOnError="false"/>
  
  <rm:searchPath name="wa-local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local">
      <rm:uri format="{0}/{1}">
        <bc:propertyRef key="wa.local.workspace"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>

  <rm:searchPath name="svn">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,eclipse-project,buckminster" readerType="svn" 
        mutable="false" source="true">
      <rm:uri format="http://yves.yang:versant@www.soyatec.org/php/trunk/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/eclipse/updates/3.6">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="simultanious.release">
	<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
		<rm:uri format="http://download.eclipse.org/releases/helios">
		</rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <!-- rm:searchPath name="modeling">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/modeling/emf/updates/releases">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath -->
</rm:rmap>
