<%
/*
 * This was created from the javajet file: 
 */
%>
<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.jfc.codegen.jjet.wizards.contributors"
	class="ComponentSetSizeGenerator" %>

public class <%=typeName%> {

	/**
	 * This is the default constructor
	 */
	public <%=typeName%>() {
		super(); <%
			if(!"java.applet.Applet".equals(superClassName)){
				%>initialize();<%
		}%>
	}
	
	/**
	 * This method initializes this
	 * 
	 * @return void
	 */
	<%
		if("java.applet.Applet".equals(superClassName)){
			%>public <%
		}else{
			%>private <%
		}%> void <%
			if("java.applet.Applet".equals(superClassName)){
				%>init()<%
			}else{
				%>initialize()<%
		}%> {
		this.setSize(300,200);<%
	if ("java.awt.Frame".equals(superClassName)) {%>
		this.setTitle("<%=superClassName.substring(superClassName.lastIndexOf(".")+1)%>");<%
	}%>
	}
}