<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"    
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:event="event.xmi"
    xmlns:org.eclipse.jem.internal.beaninfo.beaninfo="http:///org/eclipse/jem/internal/beaninfo/beaninfo.ecore">
  <event:AddMany  featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator"
        treeViewClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.ContainerTreeEditPart"
        graphViewClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.ContainerGraphicalEditPart">
      <graphic xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic" resourceName="platform:/plugin/org.eclipse.ve.jfc/icons/full/clcl16/panel_obj.gif"/>
    </addedEObjects>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.ContainerProxyAdapter"/>
    <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
        expDecoder="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.codegen.ContainerDecoder"/>        
  </event:AddMany>
  <event:AddMany  featureName="eStructuralFeatures">
    <!-- *********** IMPORTANT *************
         Do not change the order of "layout" and "components". It is important
         that this order is maintained. This is because layout needs to be set in Container before any components
         can be added. By doing this, they will be in the correct order when applyAllSettings is done.
         *********** IMPORTANT ************* -->
    <addedEObjects xsi:type="ecore:EReference" name="layout" unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorInformation"
          propertyDescriptorClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.LayoutPropertyDescriptor"/>
    </addedEObjects>  
    <addedEObjects xsi:type="ecore:EReference" name="components" eType="ecore:EClass containerVisuals.ecore#ConstraintComponent"
        upperBound="-1" containment="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator"
          hidden="true"/>
      <eAnnotations xsi:type="org.eclipse.jem.internal.beaninfo.beaninfo:PropertyDecorator" mergeIntrospection="false"/>
    </addedEObjects>
  </event:AddMany>
</xmi:XMI>
