<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
	xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"
    xmlns:org.eclipse.jem.java="java.xmi" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:event="event.xmi">
  <event:AddMany  featureName="eStructuralFeatures">
    <addedEObjects xsi:type="ecore:EReference" name="gridx" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.gridx" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="gridy" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.gridy" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="gridwidth" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.gridwidth" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="gridheight" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.gridheight" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="weightx" eType="org.eclipse.jem.java:JavaDataType java:/#double"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.weightx" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="weighty" eType="org.eclipse.jem.java:JavaDataType java:/#double"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.weighty" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="anchor" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
          labelProviderClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.GridBagConstraintsAnchorLabelProvider"
          cellEditorClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.GridBagConstraintsAnchorCellEditor"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.anchor" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="fill" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
          labelProviderClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.GridBagConstraintsFillLabelProvider"
          cellEditorClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.GridBagConstraintsFillCellEditor"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.fill" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="ipadx" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.ipadx" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="ipady" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.ipady" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
  </event:AddMany>
  <event:Add  featureName="eStructuralFeatures">
    <addedEObjects xsi:type="ecore:EReference" name="insets" eType="org.eclipse.jem.java:JavaClass java:/java.awt#Insets">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
          nullInvalid="true"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:TranslatableString"
            key="gridbagconstraints.insets" bundle="org.eclipse.ve.internal.cde.utility:URLResourceBundle platform:/plugin/org.eclipse.ve.jfc/overrides/resourcebundle.xmi#bundle"/>
      </eAnnotations>
    </addedEObjects>
  </event:Add>
  <event:Add featureName="eAnnotations">
    <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
       modelled="true"/>
  </event:Add>
</xmi:XMI>
