<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore"
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:event="event.xmi"
    xmlns:org.eclipse.jem.java="java.xmi">
    
  <event:AddMany featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator">
      <graphic xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic" resourceName="platform:/plugin/org.eclipse.ve.swt/icons/full/clcl16/column_obj.gif"/>
    </addedEObjects>
    
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" 
    	beanProxyClassName="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.TableColumnProxyAdapter"/>
    <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
    	expDecoder="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.codegen.TableColumnDecoder" modelled="true"/>
    
  </event:AddMany>
  <event:AddMany  featureName="eStructuralFeatures">
    <addedEObjects xsi:type="ecore:EReference" name="data" unsettable="true" eType="org.eclipse.jem.java:JavaClass java:/java.lang#Object">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.StringJavaClassCellEditor"
        labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.StringJavaClassLabelProvider"/>
    </addedEObjects>
 </event:AddMany>
</xmi:XMI> 