bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               doc.zip,\
	       ibmdita.css,\
	       swg_info_common.css,\
               ve_toc.xml
custom = true
