bin.includes = cpl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               license.html
generate.feature@org.eclipse.ve.source=org.eclipse.ve
