<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:event="event.xmi">
  <event:Add featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.BoxLayoutProxyAdapter">
      <keyedValues xsi:type="ecore:EStringToStringMapEntry" key="org.eclipse.ve.internal.jfc.core.layoutpolicyfactoryclassnamekey"
          value="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.BoxLayoutPolicyFactory"/>
    </addedEObjects>
  </event:Add>
  
  <!-- Kludge Warning: Inheritance of unreal java classes can't be set because Java Reflection wipes that out and tries to
       recreate it. But since the classes aren't real, it won't find them. So we just need to duplicate
       the decorators from BoxLayout for the layout policy factory. -->
  <event:Add notifierURI="java:/javax.swing#BoxLayoutX_Axis" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator">
      <keyedValues xsi:type="ecore:EStringToStringMapEntry" key="org.eclipse.ve.internal.jfc.core.layoutpolicyfactoryclassnamekey"
          value="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.BoxLayoutPolicyFactory"/>
    </addedEObjects>
  </event:Add>
  <event:Add notifierURI="java:/javax.swing#BoxLayoutY_Axis" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator">
      <keyedValues xsi:type="ecore:EStringToStringMapEntry" key="org.eclipse.ve.internal.jfc.core.layoutpolicyfactoryclassnamekey"
          value="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.BoxLayoutPolicyFactory"/>
    </addedEObjects>
  </event:Add>
</xmi:XMI>
