<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.ve.cde/cde" editDirectory="/org.eclipse.ve.cde.edit/src"
    editorDirectory="/org.eclipse.ve.cde.editor/src" modelPluginID="" modelName="CDE"
    editPluginClass="org.eclipse.ve.internal.cde.decorators.provider.DecoratorsEditPlugin"
    editorPluginClass="org.eclipse.ve.internal.cde.decorators.presentation.DecoratorsEditorPlugin"
    updateClasspath="false" booleanFlagsField="eFlags" booleanFlagsReservedBits="8"
    importerID="org.eclipse.emf.importer.rose" complianceLevel="5.0" suppressGenModelAnnotations="false"
    usedGenPackages="cdmmodel.genmodel#//cdm ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../rose/cdeModels.mdl</foreignModel>
  <foreignModel>WorkspaceRoot</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="Palette" basePackage="org.eclipse.ve.internal.cde" adapterFactory="false"
      ecorePackage="palette.ecore#/">
    <genEnums ecoreEnum="palette.ecore#//Permissions">
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//Permissions/Default"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//Permissions/Full"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//Permissions/HideOnly"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//Permissions/Limited"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//Permissions/None"/>
    </genEnums>
    <genEnums ecoreEnum="palette.ecore#//InitialState">
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//InitialState/Open"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//InitialState/Closed"/>
      <genEnumLiterals ecoreEnumLiteral="palette.ecore#//InitialState/PinnedOpen"/>
    </genEnums>
    <genDataTypes ecoreDataType="palette.ecore#//CreationFactory"/>
    <genClasses ecoreClass="palette.ecore#//Root">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference palette.ecore#//Root/defEntry"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Category/categoryLabel"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Group/groupLabel"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/icon16Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/icon32Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/defaultEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Entry/modification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Entry/entryLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Entry/entryShortDescription"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//ToolEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//ToolEntry/toolClassName"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//CreationToolEntry"/>
    <genClasses ecoreClass="palette.ecore#//AbstractToolEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//AbstractToolEntry/stringProperties"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteCmp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteCmp/cmpCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteCmp/cmpControlGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteCmp/paletteLabel"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//CategoryCmp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//CategoryCmp/cmpGroups"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//GroupCmp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//GroupCmp/cmpEntries"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//Container">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference palette.ecore#//Container/children"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//EMFCreationToolEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//EMFCreationToolEntry/creationClassURI"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//EMFPrototypeToolEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//EMFPrototypeToolEntry/prototypeURI"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//AnnotatedCreationEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//AnnotatedCreationEntry/objectCreationEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//AnnotatedCreationEntry/values"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//SelectionCreationToolEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//SelectionCreationToolEntry/selectorClassName"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//Drawer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Drawer/initialState"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//Stack">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference palette.ecore#//Stack/activeEntry"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//Separator"/>
  </genPackages>
  <genPackages prefix="Utility" basePackage="org.eclipse.ve.internal.cde" adapterFactory="false"
      ecorePackage="utility.ecore#/">
    <genClasses ecoreClass="utility.ecore#//AbstractString"/>
    <genClasses ecoreClass="utility.ecore#//ConstantString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utility.ecore#//ConstantString/string"/>
    </genClasses>
    <genClasses ecoreClass="utility.ecore#//ResourceBundle"/>
    <genClasses ecoreClass="utility.ecore#//URLResourceBundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utility.ecore#//URLResourceBundle/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utility.ecore#//URLResourceBundle/bundleURLs"/>
    </genClasses>
    <genClasses ecoreClass="utility.ecore#//Graphic"/>
    <genClasses ecoreClass="utility.ecore#//GIFFileGraphic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utility.ecore#//GIFFileGraphic/resourceName"/>
    </genClasses>
    <genClasses ecoreClass="utility.ecore#//TranslatableString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utility.ecore#//TranslatableString/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference utility.ecore#//TranslatableString/bundle"/>
    </genClasses>
    <genClasses ecoreClass="utility.ecore#//IGraphic"/>
  </genPackages>
  <genPackages prefix="Decorators" basePackage="org.eclipse.ve.internal.cde" adapterFactory="false"
      ecorePackage="decorators.ecore#/">
    <genClasses ecoreClass="decorators.ecore#//BasePropertyDecorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//BasePropertyDecorator/cellEditorValidatorClassnames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//BasePropertyDecorator/labelProviderClassname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//BasePropertyDecorator/cellEditorClassname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//BasePropertyDecorator/nullInvalid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//BasePropertyDecorator/entryExpandable"/>
    </genClasses>
    <genClasses ecoreClass="decorators.ecore#//PropertySourceAdapterInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//PropertySourceAdapterInformation/propertySourceAdapterClassname"/>
    </genClasses>
    <genClasses ecoreClass="decorators.ecore#//PropertyDescriptorDecorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//PropertyDescriptorDecorator/designtimeProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//PropertyDescriptorDecorator/alwaysIncompatible"/>
    </genClasses>
    <genClasses ecoreClass="decorators.ecore#//PropertyDescriptorInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//PropertyDescriptorInformation/adapter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//PropertyDescriptorInformation/propertyDescriptorClassname"/>
    </genClasses>
    <genClasses ecoreClass="decorators.ecore#//FeatureDescriptorDecorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//FeatureDescriptorDecorator/hidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//FeatureDescriptorDecorator/helpContextIdsString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//FeatureDescriptorDecorator/preferred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference decorators.ecore#//FeatureDescriptorDecorator/categoryString"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference decorators.ecore#//FeatureDescriptorDecorator/filterFlagStrings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference decorators.ecore#//FeatureDescriptorDecorator/displayNameString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference decorators.ecore#//FeatureDescriptorDecorator/descriptionString"/>
      <genOperations ecoreOperation="decorators.ecore#//FeatureDescriptorDecorator/isFiltered">
        <genParameters ecoreParameter="decorators.ecore#//FeatureDescriptorDecorator/isFiltered/flag"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="decorators.ecore#//ClassDescriptorDecorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//ClassDescriptorDecorator/customizerClassname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//ClassDescriptorDecorator/treeViewClassname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//ClassDescriptorDecorator/graphViewClassname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//ClassDescriptorDecorator/modelAdapterClassname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//ClassDescriptorDecorator/defaultPalette"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decorators.ecore#//ClassDescriptorDecorator/labelProviderClassname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference decorators.ecore#//ClassDescriptorDecorator/graphic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
