Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.swt; singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: swtCommon.jar,
 ve_swt.jar,
 swtcodegen.jar
Bundle-Activator: org.eclipse.ve.internal.swt.SwtPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.proxy.ide.swt,
 org.eclipse.jem.internal.proxy.remote.swt,
 org.eclipse.jem.internal.proxy.swt,
 org.eclipse.swt.widgets.beaninfo,
 org.eclipse.ve.internal.jface,
 org.eclipse.ve.internal.jface.codegen,
 org.eclipse.ve.internal.jface.codegen.wizards.contributors,
 org.eclipse.ve.internal.jface.targetvm,
 org.eclipse.ve.internal.swt,
 org.eclipse.ve.internal.swt.codegen,
 org.eclipse.ve.internal.swt.codegen.jjet.util,
 org.eclipse.ve.internal.swt.codegen.jjet.wizards.contributors,
 org.eclipse.ve.internal.swt.codegen.wizards.contributors,
 org.eclipse.ve.internal.swt.common,
 org.eclipse.ve.internal.swt.targetvm,
 org.eclipse.ve.internal.swt.targetvm.unix,
 org.eclipse.ve.internal.swt.targetvm.win32
Require-Bundle: org.eclipse.ve.java.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.common,
 org.eclipse.jface,
 org.eclipse.ve.cde,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ve.propertysheet,
 org.eclipse.emf.ecore,
 org.eclipse.jem.proxy,
 org.eclipse.jem.beaninfo,
 org.eclipse.jem,
 org.eclipse.jem.workbench,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.jem.util,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
