bin.includes = META-INF/,\
               bin/,\
               README
src.includes = src/,\
               build.xml,\
               build.properties,\
               TODO,\
               README,\
               META-INF/
