<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.ve.java.core/core" editDirectory="/org.eclipse.ve.java.core.edit/src"
    editorDirectory="/org.eclipse.ve.java.core.editor/src" modelPluginID="" modelName="jcm"
    editPluginClass="org.eclipse.ve.internal.jcm.provider.jcmEditPlugin" editorPluginClass="org.eclipse.ve.internal.jcm.presentation.jcmEditorPlugin"
    updateClasspath="false" booleanFlagsField="eFlags" booleanFlagsReservedBits="8"
    importerID="org.eclipse.emf.importer.rose" complianceLevel="5.0" suppressGenModelAnnotations="false"
    usedGenPackages="../../org.eclipse.ve.cde/model/cdmmodel.genmodel#//cdm ../../org.eclipse.jem/model/javaModel.genmodel#//java ../../org.eclipse.jem.beaninfo/model/introspect.genmodel#//beaninfo ../../org.eclipse.jem/model/instance.genmodel#//instantiation ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>..\rose\jcmmodel.mdl</foreignModel>
  <foreignModel>WorkspaceRoot</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="JCM" basePackage="org.eclipse.ve.internal" adapterFactory="false"
      ecorePackage="jcm.ecore#/">
    <genEnums ecoreEnum="jcm.ecore#//InstanceLocation">
      <genEnumLiterals ecoreEnumLiteral="jcm.ecore#//InstanceLocation/GLOBAL_GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="jcm.ecore#//InstanceLocation/GLOBAL_LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="jcm.ecore#//InstanceLocation/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="jcm.ecore#//InstanceLocation/PROPERTY"/>
    </genEnums>
    <genEnums ecoreEnum="jcm.ecore#//LinkType">
      <genEnumLiterals ecoreEnumLiteral="jcm.ecore#//LinkType/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="jcm.ecore#//LinkType/CHILD"/>
      <genEnumLiterals ecoreEnumLiteral="jcm.ecore#//LinkType/DEPENDENCY"/>
    </genEnums>
    <genClasses ecoreClass="jcm.ecore#//BeanDecorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//BeanDecorator/beanProxyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//BeanDecorator/beanLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//BeanDecorator/beanReturn"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//BeanFeatureDecorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//BeanFeatureDecorator/beanProxyMediatorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//BeanFeatureDecorator/linkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//BeanFeatureDecorator/beanLocation"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//BeanComposition">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//BeanComposition/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//BeanComposition/listenerTypes"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//AbstractEventInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//AbstractEventInvocation/callbacks"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//AbstractEventInvocation/listener"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//ListenerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//ListenerType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//ListenerType/thisPart"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//ListenerType/extends"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//ListenerType/implements"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//ListenerType/is"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//ListenerType/listeners"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//MemberContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//MemberContainer/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//MemberContainer/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//MemberContainer/implicits"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//Listener">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//Listener/listenedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//Listener/listenerType"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//Callback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//Callback/sharedScope"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//Callback/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//Callback/statements"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//EventInvocation">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//EventInvocation/event"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//PropertyChangeEventInvocation">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//PropertyChangeEventInvocation/addMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//PropertyChangeEventInvocation/properties"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//PropertyEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//PropertyEvent/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//PropertyEvent/useIfExpression"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//BeanSubclassComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//BeanSubclassComposition/thisPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//BeanSubclassComposition/methods"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//JCMMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//JCMMethod/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//JCMMethod/initializes"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//JCMMethod/return"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//KeyedInstanceLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//KeyedInstanceLocation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//KeyedInstanceLocation/value"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//JavaCacheData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcm.ecore#//JavaCacheData/NamesToBeans"/>
    </genClasses>
    <genClasses ecoreClass="jcm.ecore#//NamesToBeans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcm.ecore#//NamesToBeans/key"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference jcm.ecore#//NamesToBeans/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
