<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ve.cde/cdm"
    editDirectory="/org.eclipse.ve.cde.edit/src" editorDirectory="/org.eclipse.ve.cde.editor/src"
    modelPluginID="" modelName="Cdm" editPluginClass="org.eclipse.ve.internal.cdm.provider.CdmEditPlugin"
    editorPluginClass="org.eclipse.ve.internal.cdm.presentation.CdmEditorPlugin" updateClasspath="false"
    usedGenPackages="../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//ecore">
  <foreignModel>..\rose\cdmmodel.mdl</foreignModel>
  <foreignModel>WorkspaceRoot</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="CDM" basePackage="org.eclipse.ve.internal" adapterFactory="false"
      ecorePackage="cdm.ecore#/">
    <genDataTypes ecoreDataType="cdm.ecore#//ViewDimension"/>
    <genDataTypes ecoreDataType="cdm.ecore#//ViewPoint"/>
    <genDataTypes ecoreDataType="cdm.ecore#//ViewRectangle"/>
    <genClasses ecoreClass="cdm.ecore#//DiagramData">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference cdm.ecore#//DiagramData/diagrams"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference cdm.ecore#//DiagramData/annotations"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//Diagram">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//Diagram/name"/>
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//Diagram/id"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference cdm.ecore#//Diagram/diagramData"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference cdm.ecore#//Diagram/visualInfos"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference cdm.ecore#//Diagram/figures"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//VisualInfo">
      <genFeatures ecoreFeature="ecore:EReference cdm.ecore#//VisualInfo/diagram"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//KeyedValueHolder">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference cdm.ecore#//KeyedValueHolder/keyedValues"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//KeyedLocation">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedLocation/value"/>
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedLocation/key"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//KeyedSize">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedSize/value"/>
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedSize/key"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//KeyedConstraint">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedConstraint/value"/>
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedConstraint/key"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//Annotation">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference cdm.ecore#//Annotation/visualInfos"/>
      <genOperations ecoreOperation="cdm.ecore#//Annotation/getVisualInfo">
        <genParameters ecoreParameter="cdm.ecore#//Annotation/getVisualInfo/aDiagram"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//KeyedPoints">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedPoints/value"/>
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedPoints/key"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//AnnotationEMF">
      <genFeatures ecoreFeature="ecore:EReference cdm.ecore#//AnnotationEMF/annotates"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//AnnotationGeneric">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//AnnotationGeneric/annotatesID"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//DiagramFigure">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//DiagramFigure/type"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference cdm.ecore#//DiagramFigure/childFigures"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//KeyedGeneric">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedGeneric/key"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference cdm.ecore#//KeyedGeneric/value"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//KeyedInteger">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedInteger/value"/>
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedInteger/key"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//MapEntry">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//MapEntry/key"/>
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//MapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="cdm.ecore#//KeyedDynamic">
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedDynamic/key"/>
      <genFeatures ecoreFeature="ecore:EAttribute cdm.ecore#//KeyedDynamic/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
