###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ExpandableCompositeDN                    = ExpandableComposite

ExpandableCompositeBeanInfo.StyleBits.ExpansionToggle.Name=expansion Toggle
ExpandableCompositeBeanInfo.StyleBits.ExpansionToggle.Value.Twistie=TWISTIE
ExpandableCompositeBeanInfo.StyleBits.ExpansionToggle.Value.TreeNode=TREE_NODE

ExpandableCompositeBeanInfo.StyleBits.InitialExpansion.Name=initial Expansion
ExpandableCompositeBeanInfo.StyleBits.InitialExpansion.Value=EXPANDED

ExpandableCompositeBeanInfo.StyleBits.TitleBar.Name=title Bar
ExpandableCompositeBeanInfo.StyleBits.TitleBar.Value.TitleBar=Title bar
ExpandableCompositeBeanInfo.StyleBits.TitleBar.Value.ShortTitle=Short title bar
ExpandableCompositeBeanInfo.StyleBits.TitleBar.Value.NoTitle=No title bar

ExpandableCompositeBeanInfo.StyleBits.FocusTitle.Name=title Focus
ExpandableCompositeBeanInfo.StyleBits.FocusTitle.Value=FOCUS_TITLE

ExpandableCompositeBeanInfo.StyleBits.CompactSize.Name=compact Size
ExpandableCompositeBeanInfo.StyleBits.CompactSize.Value=COMPACT

ExpandableCompositeBeanInfo.StyleBits.ClientIndent.Name=client Indent
ExpandableCompositeBeanInfo.StyleBits.ClientIndent.Value=CLIENT_INDENT

ExpandableCompositeBeanInfo.StyleBits.LeftTextAlignment.Name=left Text Alignment
ExpandableCompositeBeanInfo.StyleBits.LeftTextAlignment.Value=LEFT_TEXT_CLIENT_ALIGNMENT
