###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
FormDN                                   = Form
textDN                                   = text
textSD                                   = Text which will be rendered at the top of the form above the body as a title
imageDN									 = image
imageSD									 = Image rendered to the left of the title
backgroundImageDN						 = backgroundImage
backgroundImageSD						 = Optional background image to be rendered behind the title

