<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:event="event.xmi">
	<event:Add featureName="eStructuralFeatures">
	  <addedEObjects xsi:type="ecore:EReference" name="selectedCheckbox" unsettable="true">
	    <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator" 
	    	labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.vce.JavaBeanLabelProvider"
	        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.vce.ReferencedPropertyJavaBeanCellEditor:java.awt.Checkbox"
	        entryExpandable="false"/>
	  </addedEObjects>
	</event:Add>
	<event:Add featureName="eAnnotations">
	  <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
	     modelled="true"/>
	</event:Add>
</xmi:XMI>