<?xml version="1.0" encoding="UTF-8"?>
<change:ChangeDescription xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.jem.internal.beaninfo.beaninfo="http:///org/eclipse/jem/internal/beaninfo/beaninfo.ecore" xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore" xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:change="http://www.eclipse.org/emf/2003/Change" xmi:version="2.0">
   <objectChanges key="X:ROOT#//@root">
      <value featureName="eAnnotations">
         <listChanges referenceValues="_eAnnotations"/>
         <listChanges referenceValues="_eAnnotations1"/>
         <listChanges referenceValues="_eAnnotations2"/>
      </value>
      <value featureName="eStructuralFeatures">
         <!-- *********** IMPORTANT *************
         Do not change the order of "layout" and "components". It is important
         that this order is maintained. This is because layout needs to be set in Container before any components
         can be added. By doing this, they will be in the correct order when applyAllSettings is done.
         *********** IMPORTANT ************* -->
         <listChanges referenceValues="_eStructuralFeatures"/>
         <listChanges referenceValues="_eStructuralFeatures1"/>
      </value>
   </objectChanges>
   <objectsToAttach xmi:id="_eAnnotations" xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator"
        graphViewClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.ContainerGraphicalEditPart" 
        treeViewClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.ContainerTreeEditPart">
      <graphic resourceName="platform:/plugin/org.eclipse.ve.jfc/icons/full/clcl16/panel_obj.gif" xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic"/>
    </objectsToAttach>
   <objectsToAttach xmi:id="_eAnnotations1" xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator"
     beanProxyClassName="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.ContainerProxyAdapter"/>
   <objectsToAttach xmi:id="_eAnnotations2" xsi:type="codeGenHelpers:CodeGenHelperClass"
     expDecoder="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.codegen.ContainerDecoder"
     source="codegen.CodeGenHelperClass"/>
   <objectsToAttach name="layout" unsettable="true" xmi:id="_eStructuralFeatures" xsi:type="ecore:EReference">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorInformation"
         propertyDescriptorClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.LayoutPropertyDescriptor"/>
    </objectsToAttach>
   <objectsToAttach containment="true" resolveProxies="false" eType="ecore:EClass containerVisuals.ecore#ConstraintComponent" name="components" upperBound="-1" xmi:id="_eStructuralFeatures1" xsi:type="ecore:EReference">
      <eAnnotations hidden="true" mergeIntrospection="false" xsi:type="org.eclipse.jem.internal.beaninfo.beaninfo:PropertyDecorator"/>
    </objectsToAttach>
</change:ChangeDescription>
