<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore"
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:event="event.xmi"
    xmlns:org.eclipse.jem.java="java.xmi">
    
  <event:AddMany featureName="eAnnotations">
    <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
    	expDecoder="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.codegen.SWTWidgetChildDecoder"/>    
    		
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator"
                   labelProviderClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.MenuItemLabelProvider:text"
                   treeViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.MenuItemTreeEditPart">
        <graphic xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic" resourceName="platform:/plugin/org.eclipse.ve.swt/icons/full/clcl16/menuitem_obj.gif"/>
    </addedEObjects>  
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" 
      beanProxyClassName="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.MenuItemProxyAdapter"/>   
  </event:AddMany>
  
  <event:Add
    featureName="eStructuralFeatures">
    <addedEObjects xsi:type="ecore:EReference" name="menu">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" linkType="CHILD"/>
    </addedEObjects>
  </event:Add>
  
</xmi:XMI> 