<?xml version="1.0" encoding="UTF-8"?>
<change:ChangeDescription 
      xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore" 
      xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
      xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore" 
      xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
      xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" 
      xmlns:xmi="http://www.omg.org/XMI" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xmlns:change="http://www.eclipse.org/emf/2003/Change" xmi:version="2.0">
   <objectChanges key="X:ROOT#//@root">
      <value featureName="eAnnotations">
         <listChanges referenceValues="_eAnnotations"/>
         <listChanges referenceValues="_eAnnotations1"/>
         <listChanges referenceValues="_eAnnotations2"/>
         <listChanges referenceValues="_eAnnotations3"/>
      </value>
   </objectChanges>
   <objectsToAttach xmi:id="_eAnnotations" xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator"
   	  graphViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.DecorationsGraphicalEditPart:false" 
   	  labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.DefaultLabelProviderWithNameAndAttribute:text" 
   	  modelAdapterClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.FFOnlyModelAdapter">
    <graphic 
      xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic"    
      resourceName="platform:/plugin/org.eclipse.ve.swt/icons/full/clcl16/shell_obj.gif"/>
    <keyedValues xsi:type="ecore:EStringToStringMapEntry" 
      key="org.eclipse.ve.internal.cde.core.creationtool.policy" 
      value="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.DefaultLayoutCreationPolicy:org.eclipse.swt.widgets.Shell"/>
  </objectsToAttach>
   <objectsToAttach xmi:id="_eAnnotations1" xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator"
     beanProxyClassName="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.ShellProxyAdapter"/>
   <objectsToAttach xmi:id="_eAnnotations2" xsi:type="org.eclipse.ve.internal.cde.decorators:PropertySourceAdapterInformation"
     propertySourceAdapterClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.ShellPropertySourceAdapter"/>
   <objectsToAttach xsi:type="codeGenHelpers:CodeGenHelperClass"
     methodGenerator="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.codegen.NoReturnNoArgMethodTextGenerator" 
     source="codegen.CodeGenHelperClass" xmi:id="_eAnnotations3"/>
</change:ChangeDescription>