<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
    xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"    
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:event="event.xmi"
    xmlns:org.eclipse.jem.java="java.xmi">	
  <event:AddMany xmi:version="2.0" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator"
        treeViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.TableEditPart"
        graphViewClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.TableGraphicalEditPart:false">
	  <keyedValues xsi:type="ecore:EStringToStringMapEntry" key="org.eclipse.ve.internal.cde.core.creationtool.policy"
    	value="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.TableCreationPolicy"/>
      <graphic xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic" resourceName="platform:/plugin/org.eclipse.ve.swt/icons/full/clcl16/table_obj.gif"/>
    </addedEObjects>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" 
    	beanProxyClassName="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.CompositeProxyAdapter:items='tableColumns'"/>
    <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
        expDecoder="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.codegen.TableDecoder"/>    
  </event:AddMany>
  
  <event:AddMany  featureName="eStructuralFeatures">
    <addedEObjects xsi:type="ecore:EReference" name="tableColumns" eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.widgets#TableColumn"
        upperBound="-1">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator" hidden="true"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" linkType="CHILD"/>
    </addedEObjects>
    <addedEObjects xsi:type="ecore:EReference" name="tableItems" eType="org.eclipse.jem.java:JavaClass java:/org.eclipse.swt.widgets#TableItem"
        upperBound="-1">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator" hidden="true"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" linkType="CHILD"/>
    </addedEObjects>
  </event:AddMany>

</xmi:XMI>