<%
/*
 * This was created from the javajet file: 
 *  $RCSfile: JContentPaneSourceTemplate.javajet,v $
 *  $Revision: 1.2 $ $Date: 2004-08-27 19:50:26 $
 */
%>
<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.java.codegen.jjet.wizards.contributors"
	class="JContentPaneGenerator" %>
public class <%=typeName%> {

	private javax.swing.JPanel jContentPane = null;
	
	/**
	 * This is the default constructor
	 */
	public <%=typeName%>() {
		super();
		<%
			if("javax.swing.JApplet".equals(superClassName)){
				%>init()<%
			}else{
				%>initialize()<%
		}%>;
	}
	
	/**
	 * This method initializes this
	 * 
	 * @return void
	 */
	<%
		if("javax.swing.JApplet".equals(superClassName)){
			%>public <%
		}else{
			%>private <%
		}%>void <%
			if("javax.swing.JApplet".equals(superClassName)){
				%>init()<%
			}else{
				%>initialize()<%
		}%> {
		this.setSize(300,200);
		this.setContentPane(getJContentPane());<%
	if ("javax.swing.JFrame".equals(superClassName)) {%>
		this.setTitle("<%=superClassName.substring(superClassName.lastIndexOf(".")+1)%>");<%
	}%>
	}
	
	/**
	 * This method initializes jContentPane
	 * 
	 * @return javax.swing.JPanel
	 */
	private javax.swing.JPanel getJContentPane() {
		if(jContentPane == null) {
			jContentPane = new javax.swing.JPanel();
			jContentPane.setLayout(new java.awt.BorderLayout());
		}
		return jContentPane;
	}
}