<?xml version="1.0" encoding="UTF-8"?>
<event:AddMany xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cdm="http:///org/eclipse/ve/internal/cdm.ecore" xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:event="event.xmi" 
    xmlns:gridpref="platform:/plugin/org.eclipse.ve.jfc/overrides/java/awt/gridbagpreference.ecore"
	xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"        
    
    featureName="eAnnotations">
  <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator">
    <keyedValues xsi:type="gridpref:Preference" typedValue="both"/>
  </addedEObjects>
  <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
      expDecoder="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.codegen.JFrameDecoder"/>    
  
</event:AddMany>
