<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
	xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"
    xmlns:org.eclipse.jem.java="java.xmi" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:event="event.xmi">
 <event:AddMany   featureName="eAnnotations">
  <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator">
    <keyedValues xsi:type="ecore:EStringToStringMapEntry" key="org.eclipse.ve.internal.java.visual.layoutpolicyfactoryclassnamekey"
        value="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.GridLayoutPolicyFactory"/>
  </addedEObjects>
  <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
     modelled="true"/>
 </event:AddMany>

 <event:AddMany featureName="eStructuralFeatures">
  <addedEObjects xsi:type="ecore:EReference" name="rows" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
      	cellEditorValidatorClassnames="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.GridLayoutRowColumnValidator"/>
    </addedEObjects>
  <addedEObjects xsi:type="ecore:EReference" name="columns" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
      	cellEditorValidatorClassnames="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.GridLayoutRowColumnValidator"/>
    </addedEObjects>
 </event:AddMany>

</xmi:XMI>