<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"	
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
    xmlns:event="event.xmi">
    
<!-- Override the graphic by defining a new ClassDescriptorDecorator.  The undefined features -->    
<!-- are picked up through inheritance from WorkbenchPart.override                            -->
    
  <event:Add featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator">
      <graphic xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic"     
        resourceName="platform:/plugin/org.eclipse.ve.swt/icons/full/clcl16/rcp_editor.gif"/>
    </addedEObjects>
  </event:Add>
</xmi:XMI>