<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:event="event.xmi">
  <event:Add  featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator">
      <graphic xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic" resourceName="platform:/plugin/org.eclipse.ve.examples.java/icons/canvas16.gif"/>
    </addedEObjects>
  </event:Add>
  <event:Add  featureName="eStructuralFeatures">
    <addedEObjects xsi:type="ecore:EReference" name="month" unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator"
          labelProviderClassname="org.eclipse.ve.examples/org.eclipse.ve.examples.java.MonthLabelProvider"
          cellEditorClassname="org.eclipse.ve.examples/org.eclipse.ve.examples.java.MonthCellEditor"/>
    </addedEObjects>
  </event:Add>
</xmi:XMI>
