###############################################################################
# Copyright (c) 2004, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-remote

#username on remote machine
#user=

#name of machine where tests will run
testMachine=relengbuildwin2.ott.oti.com

#directory on test machine where automated testing framework will be installed
testDir=c:/buildtest/${buildLabel}

#directory where test scripts are launched
executionDir=${testDir}/ve-testing

#eclipse platforms:  win32 | linux-motif | linux-gtk | aix-motif | hpux-motif |solaris-motif
platform=win32

#name of file that captures console output from running JUnit plug-in tests
consolelog=win32_remote_consolelog.txt

#name of script to execute on remote machine
testScript=${executionDir}/relengbuildwin2.bat

#arguments to $(testScript)
args=${executionDir} win32_remote_consolelog.txt

#URL to vm used to run tests
vmUrl=http://home.ott.oti.com/teams/wswb/anon/out/vms/windows/sun/jdk/jdk-1_3_1_08-fcs-bin-windows-i586-25_mar_2003.zip"

#name and path to downloaded vm.
vmDest=testVmWin.zip

#command to execute via rsh to install the vm
vmInstallCommand="unzip -o -qq ${testDir}/testVmWin.zip -d ${testDir}"

#Ant property to set if vm installation not required
#skipVmInstall=true
