<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.java.codegen.jjet.wizards.contributors"
	class="RCPViewSourceGenerator" %>

public class <%=typeName%> extends org.eclipse.ui.part.ViewPart {

	public static final String ID = "<%=superClassName%>.<%=typeName%>"; // TODO Needs to be whatever is mentioned in plugin.xml
	
	private org.eclipse.swt.widgets.Composite top = null;
	
	public void createPartControl(org.eclipse.swt.widgets.Composite parent) {
		top = new org.eclipse.swt.widgets.Composite(parent, org.eclipse.swt.SWT.NONE);		   
	}
}