Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.java.core; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ve.internal.java.core.JavaVEPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ve.internal.java.choosebean,
 org.eclipse.ve.internal.java.codegen.core,
 org.eclipse.ve.internal.java.codegen.editorpart,
 org.eclipse.ve.internal.java.codegen.java,
 org.eclipse.ve.internal.java.codegen.java.rules,
 org.eclipse.ve.internal.java.codegen.jjet.util,
 org.eclipse.ve.internal.java.codegen.model,
 org.eclipse.ve.internal.java.codegen.util,
 org.eclipse.ve.internal.java.codegen.wizards,
 org.eclipse.ve.internal.java.common,
 org.eclipse.ve.internal.java.core,
 org.eclipse.ve.internal.java.remotevm,
 org.eclipse.ve.internal.java.rules,
 org.eclipse.ve.internal.java.vce,
 org.eclipse.ve.internal.java.vce.launcher,
 org.eclipse.ve.internal.java.vce.launcher.remotevm,
 org.eclipse.ve.internal.java.vce.rules,
 org.eclipse.ve.internal.java.vce.templates,
 org.eclipse.ve.internal.java.visual,
 org.eclipse.ve.internal.java.wizard,
 org.eclipse.ve.internal.jcm,
 org.eclipse.ve.internal.jcm.impl
Require-Bundle: org.eclipse.ve.cde;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jem.beaninfo;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ve.propertysheet;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jem.proxy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.4.1,4.0.0)"
Eclipse-LazyStart: true
