<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" 
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:org.eclipse.jem.java="java.xmi" 
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:event="event.xmi">
  <event:AddMany  featureName="eStructuralFeatures">
    <addedEObjects xsi:type="ecore:EReference" name="type" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
          labelProviderClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.OrientationLabelProvider"
          cellEditorClassname="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.OrientationCellEditor"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="type"/>
      </eAnnotations>
    </addedEObjects>  
    
    <addedEObjects xsi:type="ecore:EReference" name="marginWidth" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="marginWidth"/>
      </eAnnotations>
    </addedEObjects>  

    <addedEObjects xsi:type="ecore:EReference" name="marginHeight" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="marginHeight"/>
      </eAnnotations>
    </addedEObjects>  
    
    <addedEObjects xsi:type="ecore:EReference" name="marginLeft" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="marginLeft"/>
      </eAnnotations>
    </addedEObjects>          
    
    <addedEObjects xsi:type="ecore:EReference" name="marginRight" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="marginRight"/>
      </eAnnotations>
    </addedEObjects>          
    
    <addedEObjects xsi:type="ecore:EReference" name="marginTop" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="marginTop"/>
      </eAnnotations>
    </addedEObjects>          

    <addedEObjects xsi:type="ecore:EReference" name="marginBottom" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="marginBottom"/>
      </eAnnotations>
    </addedEObjects>              
    
    <addedEObjects xsi:type="ecore:EReference" name="spacing" eType="org.eclipse.jem.java:JavaDataType java:/#int"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="spacing"/>
      </eAnnotations>
    </addedEObjects>  

    <addedEObjects xsi:type="ecore:EReference" name="wrap" eType="org.eclipse.jem.java:JavaDataType java:/#boolean"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="wrap"/>
      </eAnnotations>
    </addedEObjects>  

    <addedEObjects xsi:type="ecore:EReference" name="fill" eType="org.eclipse.jem.java:JavaDataType java:/#boolean"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="fill"/>
      </eAnnotations>
    </addedEObjects>      

    <addedEObjects xsi:type="ecore:EReference" name="justify" eType="org.eclipse.jem.java:JavaDataType java:/#boolean"
        unsettable="true">
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" beanProxyMediatorName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BeanFieldProxyFeatureMediator"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator">
        <displayNameString xsi:type="org.eclipse.ve.internal.cde.utility:ConstantString" string="justify"/>
      </eAnnotations>
    </addedEObjects>          
            
  </event:AddMany>
  <event:AddMany featureName="eAnnotations">    
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator">
      <keyedValues xsi:type="ecore:EStringToStringMapEntry" key="org.eclipse.ve.internal.jfc.core.layoutpolicyfactoryclassnamekey"
        value="org.eclipse.ve.swt/org.eclipse.ve.internal.swt.RowLayoutPolicyFactory"/>
    </addedEObjects>
  </event:AddMany>  
</xmi:XMI>
