## BEGIN PROJECT BUILD PROPERTIES ##

#thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.ve
zipPrefix=VE
incubation=
version=1.4.0
buildType=N
mainFeatureToBuildID=org.eclipse.ve.all
testFeatureToBuildID=org.eclipse.ve.tests

build.steps=buildZips,buildTests,buildUpdate,generateDigests,test,publish,cleanup

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true

localSourceCheckoutDir=${WORKSPACE}/org.eclipse.ve
relengBuilderDir=${WORKSPACE}/org.eclipse.ve/org.eclipse.ve.releng
relengBaseBuilderDir=/opt/public/cbi/build/org.eclipse.releng.basebuilder_r342_v20090210
relengCommonBuilderDir=/opt/public/cbi/build/org.eclipse.dash.common.releng

# TODO: need to include mac and win platforms when building on linux?
dependencyURLs=\
http://download.eclipse.org/eclipse/downloads/drops/R-3.4.2-200902111700/eclipse-SDK-3.4.2-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.4.2/R200902171115/emf-runtime-2.4.2.zip,\
http://download.eclipse.org/tools/gef/downloads/drops/3.4.2/R200902171642/GEF-runtime-3.4.2.zip

compilerArg=-enableJavadoc -encoding ISO-8859-1

JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50

## END PROJECT BUILD PROPERTIES ##
