## BEGIN PROJECT BUILD PROPERTIES ##

#thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.ve
zipPrefix=VE
incubation=
version=1.5.0
buildType=N
mainFeatureToBuildID=org.eclipse.ve.all
testFeatureToBuildID=org.eclipse.ve.tests

build.steps=buildUpdate,buildTests,generateDigests,testLocal,publish,cleanup

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
#individualSourceBundles=true

dependencyURLs=\
http://download.eclipse.org/eclipse/downloads/drops/R-3.6-201006080911/eclipse-SDK-3.6-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/R201006141136/emf-runtime-2.6.0.zip,\
http://download.eclipse.org/tools/gef/downloads/drops/3.6.0/R201006161000/GEF-runtime-3.6.0.zip

compilerArg=-enableJavadoc -encoding ISO-8859-1

JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA14_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA60_HOME=/opt/public/common/ibm-java2-ppc-50

## END PROJECT BUILD PROPERTIES ##
