#csv list of test plugins to run
#don't run org.eclipse.jem.tests due to missing test.xml in plugin root
testPluginsToRun=org.eclipse.ve.tests

# name of suites to run in each test plugin
org.eclipse.ve.tests.suite=org.eclipse.ve.tests.AllSuites