#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-local

#directory on test machine where automated testing framework will be installed
testDir=${testBase}/${buildLabel}

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=VE-Automated-Tests-${buildId}.zip

#directory where test scripts are launched
executionDir=${testDir}/ve-testing

#name of runtime to install and test
runtime=VE-runtime-${buildId}.zip

#URL to vm used to run tests
vmUrl=http://home.ott.oti.com/teams/wswb/anon/out/vms/linux/sun/jdk/jdk-1_4_2-fcs-bin-b28-linux-i586-20_jun_2003.zip

#name and path to downloaded vm.
vmDest=${testBase}/testVmLinux.zip

#executable used to install downloaded vm
vmInstallExecutable=unzip

#arguments to ${vmInstallExecutable}
vmInstallCommand=-o -qq ${vmDest}

#vm executable
vmExecutable=../jdk1.4.2/jre/bin/java

#eclipse platforms:  win32 | linux.motif | linux.gtk | aix.motif | hpux.motif |solaris.motif
platform=linux.gtk

#name of file that captures console output from running JUnit plug-in tests
consolelog=linux.gtk_consolelog.txt

#name of script to execute
testExecutable=${executionDir}/relengbuildlengtk.sh

#arguments to $(testExecutable)
args=${vmExecutable} ${consolelog}

#Ant property to set if vm installation not required
#skipVmInstall=true