bin.includes = META-INF/,\
               README,\
               bin/org/
src.includes = src/,\
               build.xml,\
               build.properties,\
               TODO,\
               README,\
               META-INF/
