Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.swt; singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.eclipse.ve.internal.swt.SwtPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.proxy.ide.swt,
 org.eclipse.jem.internal.proxy.remote.swt,
 org.eclipse.jem.internal.proxy.swt,
 org.eclipse.swt.widgets.beaninfo,
 org.eclipse.ve.internal.jface,
 org.eclipse.ve.internal.jface.codegen,
 org.eclipse.ve.internal.jface.targetvm,
 org.eclipse.ve.internal.rcp,
 org.eclipse.ve.internal.rcp.codegen,
 org.eclipse.ve.internal.rcp.codegen.wizards.contributors,
 org.eclipse.ve.internal.swt,
 org.eclipse.ve.internal.swt.codegen,
 org.eclipse.ve.internal.swt.codegen.jjet.util,
 org.eclipse.ve.internal.swt.codegen.jjet.wizards.contributors,
 org.eclipse.ve.internal.swt.codegen.wizards.contributors,
 org.eclipse.ve.internal.swt.common,
 org.eclipse.ve.internal.swt.targetvm,
 org.eclipse.ve.internal.swt.targetvm.unix,
 org.eclipse.ve.internal.swt.targetvm.win32,
 org.eclipse.ve.swt.common
Require-Bundle: org.eclipse.ve.java.core,
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ve.cde,
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ve.propertysheet,
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jem.proxy;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jem.beaninfo;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jem.workbench;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.4.1,4.0.0)"
Eclipse-LazyStart: true
