<%
/*
 * This was created from the javajet file: 
 */
%>
<%@ jet 
	skeleton="VisualClassSourceWizardSkeleton.java" 
	package="org.eclipse.ve.internal.jfc.codegen.jjet.wizards.contributors"
	class="WindowDialogSourceGenerator" %>
import java.awt.Frame;

public class <%=typeName%> {

	private static final long serialVersionUID = 1L;
	
	/**
	 * @param owner
	 */
	public <%=typeName%>(Frame owner) {
		super(owner);
		initialize();
	}
	
	/**
	 * This method initializes this
	 * 
	 * @return void
	 */
	private void initialize(){
		this.setSize(300,200);
	}
}