<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore"
    xmlns:com.ibm.etools.java="java.xmi" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore"
    xmlns:event="event.xmi">
  <event:AddMany  featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator"
        treeViewClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.JMenuBarTreeEditPart"
        graphViewClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.JMenuBarGraphicalEditPart">
      <graphic xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic" resourceName="platform:/plugin/org.eclipse.ve.jfc/icons/full/clcl16/menubar_obj.gif"/>
    </addedEObjects>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.JMenuBarProxyAdapter"/>
    <addedEObjects xsi:type="codeGenHelpers:CodeGenHelperClass" source="codegen.CodeGenHelperClass"
        expDecoder="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.codegen.JMenuBarDecoder"/>        
  </event:AddMany>
  <event:Add  featureName="eReferences">
    <addedEObjects xsi:type="ecore:EReference" name="menus" eType="com.ibm.etools.java:JavaClass java:/javax.swing#JMenu"
        upperBound="-1">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator"
          hidden="true"/>
      <eAnnotations xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator" childFeature="true"/>
    </addedEObjects>
  </event:Add>
</xmi:XMI>
