<?xml version="1.0" encoding="UTF-8"?>
<change:ChangeDescription xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gridpref="platform:/plugin/org.eclipse.ve.jfc/overrides/java/awt/gridbagpreference.ecore" xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore" xmlns:org.eclipse.ve.internal.cde.utility="http:///org/eclipse/ve/internal/cde/utility.ecore" xmlns:org.eclipse.ve.internal.cdm="http:///org/eclipse/ve/internal/cdm.ecore" xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:change="http://www.eclipse.org/emf/2003/Change" xmi:version="2.0">
   <objectChanges key="X:ROOT#//@root">
      <value featureName="eAnnotations">
         <listChanges referenceValues="_eAnnotations"/>
         <listChanges referenceValues="_eAnnotations1"/>
         <listChanges referenceValues="_eAnnotations2"/>
      </value>
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="_eStructuralFeatures"/>
         <listChanges referenceValues="_eStructuralFeatures1"/>
         <listChanges referenceValues="_eStructuralFeatures2"/>
         <listChanges referenceValues="_eStructuralFeatures3"/>
         <listChanges referenceValues="_eStructuralFeatures4"/>
      </value>
   </objectChanges>
   <objectsToAttach graphViewClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.JSplitPaneGraphicalEditPart" treeViewClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.JSplitPaneTreeEditPart" xmi:id="_eAnnotations" xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator">
      <graphic resourceName="platform:/plugin/org.eclipse.ve.jfc/icons/full/clcl16/splitpane_obj.gif" xsi:type="org.eclipse.ve.internal.cde.utility:GIFFileGraphic"/>
    </objectsToAttach>
   <objectsToAttach beanProxyClassName="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.JSplitPaneProxyAdapter" xmi:id="_eAnnotations1" xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator">
      <keyedValues typedValue="both" xsi:type="gridpref:Preference"/>
    </objectsToAttach>
   <objectsToAttach expDecoder="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.codegen.JSplitPaneDecoder" source="codegen.CodeGenHelperClass" xmi:id="_eAnnotations2" xsi:type="codeGenHelpers:CodeGenHelperClass"/>
   <objectsToAttach name="orientation" unsettable="true" xmi:id="_eStructuralFeatures" xsi:type="ecore:EReference">
      <eAnnotations propertyDescriptorClassname="org.eclipse.ve.jfc/org.eclipse.ve.internal.jfc.core.JSplitPaneOrientationPropertyDescriptor" xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorInformation"/>
    </objectsToAttach>
   <objectsToAttach name="leftComponent" unsettable="true" xmi:id="_eStructuralFeatures1" xsi:type="ecore:EReference">
      <eAnnotations linkType="CHILD" xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator"/>
    </objectsToAttach>
   <objectsToAttach name="rightComponent" unsettable="true" xmi:id="_eStructuralFeatures2" xsi:type="ecore:EReference">
      <eAnnotations linkType="CHILD" xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator"/>
    </objectsToAttach>
   <objectsToAttach name="topComponent" unsettable="true" xmi:id="_eStructuralFeatures3" xsi:type="ecore:EReference">
      <eAnnotations linkType="CHILD" xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator"/>
    </objectsToAttach>
   <objectsToAttach name="bottomComponent" unsettable="true" xmi:id="_eStructuralFeatures4" xsi:type="ecore:EReference">
      <eAnnotations linkType="CHILD" xsi:type="org.eclipse.ve.internal.jcm:BeanFeatureDecorator"/>
    </objectsToAttach>
</change:ChangeDescription>
