Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfmodel Plug-in
Bundle-SymbolicName: org.eclipse.ve.examples.emfmodel; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: emfmodel.jar
Bundle-Activator: org.eclipse.ve.examples.emfmodel.EmfmodelPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ve.java.core,
 org.eclipse.jem,
 org.eclipse.gef,
 org.eclipse.emf.ecore,
 org.eclipse.jem.beaninfo,
 org.eclipse.ve.cde,
 org.eclipse.jem.proxy
Eclipse-AutoStart: true
