###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/applet.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:11 $
#


BeanInfo.Applet.BeanDesc.Name                     = Applet
BeanInfo.Applet.BeanDesc.Desc                     = Small embeddable java program
BeanInfo.Applet.MthdDesc.Destroy.Name             = destroy()
BeanInfo.Applet.MthdDesc.Destroy.Desc             = Free all resources
BeanInfo.Applet.MthdDesc.GetAudioClip1.Name       = getAudioClip(URL,String)
BeanInfo.Applet.ParamDesc.GetAudioClip1.arg1.Name = url
BeanInfo.Applet.ParamDesc.GetAudioClip1.arg2.Name = name
BeanInfo.Applet.MthdDesc.GetAudioClip2.Name       = getAudioClip(URL)
BeanInfo.Applet.ParamDesc.GetAudioClip2.arg1.Name = url
BeanInfo.Applet.MthdDesc.GetAppletContext.Name    = getAppletContext()
BeanInfo.Applet.MthdDesc.GetAppletInfo.Name       = getAppletInfo()
BeanInfo.Applet.MthdDesc.GetCodeBase.Name         = getCodeBase()
BeanInfo.Applet.MthdDesc.GetCodeBase.Desc         = Base URL of the applet
BeanInfo.Applet.MthdDesc.GetDocumentBase.Name     = getDocumentBase()
BeanInfo.Applet.MthdDesc.GetDocumentBase.Desc     = Base URL of the HTML document
BeanInfo.Applet.MthdDesc.GetImage1.Name           = getImage(URL,String)
BeanInfo.Applet.ParamDesc.GetImage1.arg1.Name     = url
BeanInfo.Applet.ParamDesc.GetImage1.arg2.Name     = name
BeanInfo.Applet.MthdDesc.GetImage2.Name           = getImage(URL)
BeanInfo.Applet.ParamDesc.GetImage2.arg1.Name     = url
BeanInfo.Applet.MthdDesc.GetLocale.Name           = getLocale()
BeanInfo.Applet.MthdDesc.GetParameter.Name        = getParameter(String)
BeanInfo.Applet.MthdDesc.GetParameter.Desc        = Get the parameter value in HTML tag
BeanInfo.Applet.ParamDesc.GetParameter.arg1.Name  = name
BeanInfo.Applet.MthdDesc.GetParameterInfo.Name    = getParameterInfo()
BeanInfo.Applet.MthdDesc.Init.Name                = init()
BeanInfo.Applet.MthdDesc.Init.Desc                = Initialize the applet
BeanInfo.Applet.MthdDesc.IsActive.Name            = isActive()
BeanInfo.Applet.MthdDesc.Play1.Name               = play(URL,String)
BeanInfo.Applet.ParamDesc.Play1.arg1.Name         = url
BeanInfo.Applet.ParamDesc.Play1.arg2.Name         = name
BeanInfo.Applet.MthdDesc.Play2.Name               = play(URL)
BeanInfo.Applet.MthdDesc.Play2.Desc               = play the audio at the specified URL
BeanInfo.Applet.ParamDesc.Play2.arg1.Name         = url
BeanInfo.Applet.MthdDesc.Resize1.Name             = resize(int,int)
BeanInfo.Applet.ParamDesc.Resize1.arg1.Name       = width
BeanInfo.Applet.ParamDesc.Resize1.arg2.Name       = height
BeanInfo.Applet.MthdDesc.Resize2.Name             = resize(Dimension)
BeanInfo.Applet.ParamDesc.Resize2.arg2.Name       = dimension
BeanInfo.Applet.MthdDesc.SetStub.Name             = setStub((AppletStub)
BeanInfo.Applet.ParamDesc.SetStub.AppletStub.Name = appletStub
BeanInfo.Applet.MthdDesc.ShowStatus.Name          = showStatus(String)
BeanInfo.Applet.ParamDesc.ShowStatus.arg1.Name    = message
BeanInfo.Applet.MthdDesc.Start.Name               = start()
BeanInfo.Applet.MthdDesc.Start.Desc               = Start the applet
BeanInfo.Applet.MthdDesc.Stop.Name                = stop()
BeanInfo.Applet.MthdDesc.Stop.Desc                = Stop the applet
BeanInfo.Applet.PropDesc.AplletContext.Desc       = Browser/Viewer in which applet runs
BeanInfo.Applet.PropDesc.AppletInfo.Desc          = Text to display in the About dialog
BeanInfo.Applet.PropDesc.CodeBase.Desc            = Base URL where applet code resides
BeanInfo.Applet.PropDesc.DocumentBase.Desc        = Base URL of HTML document
BeanInfo.Applet.PropDesc.ParameterInfo.Desc       = Applet parameter information
PropDesc.active.Name                              = active
PropDesc.active.Desc                              = Is applet active
PropDesc.appletContext.Name                       = appletContext
PropDesc.appletInfo.Name                          = appletInfo
PropDesc.codeBase.Name                            = codeBase
PropDesc.documentBase.Name                        = documentBase
PropDesc.parameterInfo.Name                       = parameterInfo
