###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/beaninfo.properties,v $
# $Revision: 1.2 $  $Date: 2005-02-15 23:44:12 $
#


destroy()                  = destroy()
Free_all_resources         = Free all resources
getAudioClip(URL,String)   = getAudioClip(URL,String)
url                        = url
name                       = name
getAudioClip(URL)          = getAudioClip(URL)
getAppletContext()         = getAppletContext()
getAppletInfo()            = getAppletInfo()
getCodeBase()              = getCodeBase()
Base_URL_of_the_applet     = Base URL of the applet
getDocumentBase()          = getDocumentBase()
Base_URL_of_the_HTML_docum = Base URL of the HTML document
getImage(URL,String)       = getImage(URL,String)
getImage(URL)              = getImage(URL)
getLocale()                = getLocale()
getParameter(String)       = getParameter(String)
Get_the_parameter_value_in = Get the parameter value in HTML tag
getParameterInfo()         = getParameterInfo()
init()                     = init()
Initialize_the_applet      = Initialize the applet
isActive()                 = isActive()
play(URL,String)           = play(URL,String)
play(URL)                  = play(URL)
play_the_audio_at_the_spec = play the audio at the specified URL
resize(int,int)            = resize(int,int)
width                      = width
height                     = height
resize(Dimension)          = resize(Dimension)
dimension                  = dimension
showStatus(String)         = showStatus(String)
message                    = message
start()                    = start()
Start_the_applet           = Start the applet
stop()                     = stop()
Stop_the_applet            = Stop the applet
Applet                     = Applet
Small_embeddable_java_prog = Small embeddable java program
Browser/Viewer_in_which_ap = Browser/Viewer in which applet runs
appletInfo                 = appletInfo
Text_to_display_in_the_Abo = Text to display in the About dialog
Base_URL_where_applet_code = Base URL where applet code resides
Base_URL_of_HTML_document  = Base URL of HTML document
Applet_parameter_informati = Applet parameter information
