###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/beaninfo.properties,v $
# $Revision: 1.3 $  $Date: 2005-02-24 21:59:10 $
#


destroy()                  = destroy()
url                        = url
name                       = name
getLocale()                = getLocale()
init()                     = init()
isActive()                 = isActive()
width                      = width
height                     = height
dimension                  = dimension
message                    = message
start()                    = start()
stop()                     = stop()
Applet                     = Applet
appletInfo                 = appletInfo
