###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/borderlayout.properties,v $
# $Revision: 1.4 $  $Date: 2005-08-24 23:38:11 $
#


BorderLayout.PropDesc.hgap.Name                               = horizontal gap
BorderLayout.PropDesc.hgap.Desc                               = Horizontal gap between components
BorderLayout.PropDesc.vgap.Name                               = vertical gap
BorderLayout.PropDesc.vgap.Desc                               = Vertical gap between components

# The strings below do not need to be translated in this tvt pass.
# BorderLayout.MthdDesc.addLayoutComponent.Name               = addLayoutComponent
# BorderLayout.MthdDesc.addLayoutComponent.Desc               = addLayoutComponent
# BorderLayout.ParamDesc.addLayoutComponent.String.Name       = String
# BorderLayout.ParamDesc.addLayoutComponent.String.Desc       = String
# BorderLayout.ParamDesc.addLayoutComponent.Component.Name    = Component
# BorderLayout.ParamDesc.addLayoutComponent.Component.Desc    = Component
# BorderLayout.MthdDesc.addLayoutComponent.Name               = addLayoutComponent
# BorderLayout.MthdDesc.addLayoutComponent.Desc               = addLayoutComponent
# BorderLayout.ParamDesc.addLayoutComponent.Component.Name    = Component
# BorderLayout.ParamDesc.addLayoutComponent.Component.Desc    = Component
# BorderLayout.ParamDesc.addLayoutComponent.Object.Name       = Object
# BorderLayout.ParamDesc.addLayoutComponent.Object.Desc       = Object
# BorderLayout.MthdDesc.getHgap.Name                          = getHgap
# BorderLayout.MthdDesc.getHgap.Desc                          = getHgap
# BorderLayout.MthdDesc.getLayoutAlignmentX.Name              = getLayoutAlignmentX
# BorderLayout.MthdDesc.getLayoutAlignmentX.Desc              = getLayoutAlignmentX
# BorderLayout.ParamDesc.getLayoutAlignmentX.Container.Name   = Container
# BorderLayout.ParamDesc.getLayoutAlignmentX.Container.Desc   = Container
# BorderLayout.MthdDesc.getLayoutAlignmentY.Name              = getLayoutAlignmentY
# BorderLayout.MthdDesc.getLayoutAlignmentY.Desc              = getLayoutAlignmentY
# BorderLayout.ParamDesc.getLayoutAlignmentY.Container.Name   = Container
# BorderLayout.ParamDesc.getLayoutAlignmentY.Container.Desc   = Container
# BorderLayout.MthdDesc.getVgap.Name                          = getVgap
# BorderLayout.MthdDesc.getVgap.Desc                          = getVgap
# BorderLayout.MthdDesc.invalidateLayout.Name                 = invalidateLayout
# BorderLayout.MthdDesc.invalidateLayout.Desc                 = invalidateLayout
# BorderLayout.ParamDesc.invalidateLayout.Container.Name      = Container
# BorderLayout.ParamDesc.invalidateLayout.Container.Desc      = Container
# BorderLayout.MthdDesc.layoutContainer.Name                  = layoutContainer
# BorderLayout.MthdDesc.layoutContainer.Desc                  = layoutContainer
# BorderLayout.ParamDesc.layoutContainer.Container.Name       = Container
# BorderLayout.ParamDesc.layoutContainer.Container.Desc       = Container
# BorderLayout.MthdDesc.maximumLayoutSize.Name                = maximumLayoutSize
# BorderLayout.MthdDesc.maximumLayoutSize.Desc                = maximumLayoutSize
# BorderLayout.ParamDesc.maximumLayoutSize.Container.Name     = Container
# BorderLayout.ParamDesc.maximumLayoutSize.Container.Desc     = Container
# BorderLayout.MthdDesc.minimumLayoutSize.Name                = minimumLayoutSize
# BorderLayout.MthdDesc.minimumLayoutSize.Desc                = minimumLayoutSize
# BorderLayout.ParamDesc.minimumLayoutSize.Container.Name     = Container
# BorderLayout.ParamDesc.minimumLayoutSize.Container.Desc     = Container
# BorderLayout.MthdDesc.preferredLayoutSize.Name              = preferredLayoutSize
# BorderLayout.MthdDesc.preferredLayoutSize.Desc              = preferredLayoutSize
# BorderLayout.ParamDesc.preferredLayoutSize.Container.Name   = Container
# BorderLayout.ParamDesc.preferredLayoutSize.Container.Desc   = Container
# BorderLayout.MthdDesc.removeLayoutComponent.Name            = removeLayoutComponent
# BorderLayout.MthdDesc.removeLayoutComponent.Desc            = removeLayoutComponent
# BorderLayout.ParamDesc.removeLayoutComponent.Component.Name = Component
# BorderLayout.ParamDesc.removeLayoutComponent.Component.Desc = Component
# BorderLayout.MthdDesc.setHgap.Name                          = setHgap
# BorderLayout.MthdDesc.setHgap.Desc                          = setHgap
# BorderLayout.ParamDesc.setHgap.int.Name                     = int
# BorderLayout.ParamDesc.setHgap.int.Desc                     = int
# BorderLayout.MthdDesc.setVgap.Name                          = setVgap
# BorderLayout.MthdDesc.setVgap.Desc                          = setVgap
# BorderLayout.ParamDesc.setVgap.int.Name                     = int
# BorderLayout.ParamDesc.setVgap.int.Desc                     = int
# BorderLayout.MthdDesc.toString.Name                         = toString
# BorderLayout.MthdDesc.toString.Desc                         = toString
