###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/button.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:10 $
#


#
# java.awt.Button beaninfo properties
#
actionPerformedDN          = actionPerformed
actionPerformedSD          = Event fired when the button is clicked

actionEventParmDN          = actionEvent

actionEventsDN             = Action
actionEventsSD             = Action events are fired when the button's selection value changes

getActionCommand()SD       = Get the command name of the action

setActionCommand(String)SD = Set the action command name
commandParmDN              = command

labelParmDN                = label

ButtonDN                   = Button
ButtonSD                   = Represents a GUI pushbutton

actionCommandDN            = actionCommand
actionCommandSD            = String identifying button in the action event

labelDN                    = label
labelSD                    = Label for the button
