###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/cardlayout.properties,v $
# $Revision: 1.4 $  $Date: 2005-08-24 23:38:12 $
#


CardLayout.PropDesc.hgap.Name                               = horizontal gap
CardLayout.PropDesc.hgap.Desc                               = Horizontal gap between components
CardLayout.PropDesc.vgap.Name                               = vertical gap
CardLayout.PropDesc.vgap.Desc                               = Vertical gap between components

# The strings below do not need to be translated in this tvt pass.
# CardLayout.MthdDesc.addLayoutComponent.Name               = addLayoutComponent
# CardLayout.MthdDesc.addLayoutComponent.Desc               = addLayoutComponent
# CardLayout.ParamDesc.addLayoutComponent.Component.Name    = Component
# CardLayout.ParamDesc.addLayoutComponent.Component.Desc    = Component
# CardLayout.ParamDesc.addLayoutComponent.Object.Name       = Object
# CardLayout.ParamDesc.addLayoutComponent.Object.Desc       = Object
# CardLayout.MthdDesc.addLayoutComponent.Name               = addLayoutComponent
# CardLayout.MthdDesc.addLayoutComponent.Desc               = addLayoutComponent
# CardLayout.ParamDesc.addLayoutComponent.String.Name       = String
# CardLayout.ParamDesc.addLayoutComponent.String.Desc       = String
# CardLayout.ParamDesc.addLayoutComponent.Component.Name    = Component
# CardLayout.ParamDesc.addLayoutComponent.Component.Desc    = Component
# CardLayout.MthdDesc.first.Name                            = first
# CardLayout.MthdDesc.first.Desc                            = first
# CardLayout.ParamDesc.first.Container.Name                 = Container
# CardLayout.ParamDesc.first.Container.Desc                 = Container
# CardLayout.MthdDesc.getHgap.Name                          = getHgap
# CardLayout.MthdDesc.getHgap.Desc                          = getHgap
# CardLayout.MthdDesc.getLayoutAlignmentX.Name              = getLayoutAlignmentX
# CardLayout.MthdDesc.getLayoutAlignmentX.Desc              = getLayoutAlignmentX
# CardLayout.ParamDesc.getLayoutAlignmentX.Container.Name   = Container
# CardLayout.ParamDesc.getLayoutAlignmentX.Container.Desc   = Container
# CardLayout.MthdDesc.getLayoutAlignmentY.Name              = getLayoutAlignmentY
# CardLayout.MthdDesc.getLayoutAlignmentY.Desc              = getLayoutAlignmentY
# CardLayout.ParamDesc.getLayoutAlignmentY.Container.Name   = Container
# CardLayout.ParamDesc.getLayoutAlignmentY.Container.Desc   = Container
# CardLayout.MthdDesc.getVgap.Name                          = getVgap
# CardLayout.MthdDesc.getVgap.Desc                          = getVgap
# CardLayout.MthdDesc.invalidateLayout.Name                 = invalidateLayout
# CardLayout.MthdDesc.invalidateLayout.Desc                 = invalidateLayout
# CardLayout.ParamDesc.invalidateLayout.Container.Name      = Container
# CardLayout.ParamDesc.invalidateLayout.Container.Desc      = Container
# CardLayout.MthdDesc.last.Name                             = last
# CardLayout.MthdDesc.last.Desc                             = last
# CardLayout.ParamDesc.last.Container.Name                  = Container
# CardLayout.ParamDesc.last.Container.Desc                  = Container
# CardLayout.MthdDesc.layoutContainer.Name                  = layoutContainer
# CardLayout.MthdDesc.layoutContainer.Desc                  = layoutContainer
# CardLayout.ParamDesc.layoutContainer.Container.Name       = Container
# CardLayout.ParamDesc.layoutContainer.Container.Desc       = Container
# CardLayout.MthdDesc.maximumLayoutSize.Name                = maximumLayoutSize
# CardLayout.MthdDesc.maximumLayoutSize.Desc                = maximumLayoutSize
# CardLayout.ParamDesc.maximumLayoutSize.Container.Name     = Container
# CardLayout.ParamDesc.maximumLayoutSize.Container.Desc     = Container
# CardLayout.MthdDesc.minimumLayoutSize.Name                = minimumLayoutSize
# CardLayout.MthdDesc.minimumLayoutSize.Desc                = minimumLayoutSize
# CardLayout.ParamDesc.minimumLayoutSize.Container.Name     = Container
# CardLayout.ParamDesc.minimumLayoutSize.Container.Desc     = Container
# CardLayout.MthdDesc.next.Name                             = next
# CardLayout.MthdDesc.next.Desc                             = next
# CardLayout.ParamDesc.next.Container.Name                  = Container
# CardLayout.ParamDesc.next.Container.Desc                  = Container
# CardLayout.MthdDesc.preferredLayoutSize.Name              = preferredLayoutSize
# CardLayout.MthdDesc.preferredLayoutSize.Desc              = preferredLayoutSize
# CardLayout.ParamDesc.preferredLayoutSize.Container.Name   = Container
# CardLayout.ParamDesc.preferredLayoutSize.Container.Desc   = Container
# CardLayout.MthdDesc.previous.Name                         = previous
# CardLayout.MthdDesc.previous.Desc                         = previous
# CardLayout.ParamDesc.previous.Container.Name              = Container
# CardLayout.ParamDesc.previous.Container.Desc              = Container
# CardLayout.MthdDesc.removeLayoutComponent.Name            = removeLayoutComponent
# CardLayout.MthdDesc.removeLayoutComponent.Desc            = removeLayoutComponent
# CardLayout.ParamDesc.removeLayoutComponent.Component.Name = Component
# CardLayout.ParamDesc.removeLayoutComponent.Component.Desc = Component
# CardLayout.MthdDesc.setHgap.Name                          = setHgap
# CardLayout.MthdDesc.setHgap.Desc                          = setHgap
# CardLayout.ParamDesc.setHgap.int.Name                     = int
# CardLayout.ParamDesc.setHgap.int.Desc                     = int
# CardLayout.MthdDesc.setVgap.Name                          = setVgap
# CardLayout.MthdDesc.setVgap.Desc                          = setVgap
# CardLayout.ParamDesc.setVgap.int.Name                     = int
# CardLayout.ParamDesc.setVgap.int.Desc                     = int
# CardLayout.MthdDesc.show.Name                             = show
# CardLayout.MthdDesc.show.Desc                             = show
# CardLayout.ParamDesc.show.Container.Name                  = Container
# CardLayout.ParamDesc.show.Container.Desc                  = Container
# CardLayout.ParamDesc.show.String.Name                     = String
# CardLayout.ParamDesc.show.String.Desc                     = String
# CardLayout.MthdDesc.toString.Name                         = toString
# CardLayout.MthdDesc.toString.Desc                         = toString

