###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/checkbox.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:11 $
#


itemStateChangedDN = itemStateChanged
itemStateChangedSD = Event fired when the check box state has changed
itemEventParmDN    = itemEvent
itemEventsDN       = Item
itemEventsSD       = All item events
groupParmDN        = group
labelParmDN        = label
stateParmDN        = state
CheckboxDN         = Checkbox
CheckboxSD         = Represents graphically the ON or OFF state
checkboxGroupSD    = Check box group
labelDN            = label
labelSD            = Label for the check box
stateDN            = state
stateSD            = Boolean state of the check box
checkboxGroupDN    = checkboxGroup
selectedObjectsDN  = selectedObjects
selectedObjectsSD  = Get an array with selected check box label

