###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/gridlayout.properties,v $
# $Revision: 1.4 $  $Date: 2005-08-24 23:38:12 $
#


GridLayout.PropDesc.columns.Name                            = columns
GridLayout.PropDesc.columns.Desc                            = columns
GridLayout.PropDesc.hgap.Name                               = horizontal gap
GridLayout.PropDesc.hgap.Desc                               = Horizontal gap between components
GridLayout.PropDesc.rows.Name                               = rows
GridLayout.PropDesc.rows.Desc                               = rows
GridLayout.PropDesc.vgap.Name                               = vertical gap
GridLayout.PropDesc.vgap.Desc                               = Vertical gap between components

# The strings below do not need to be translated in this tvt pass.
# GridLayout.MthdDesc.addLayoutComponent.Name               = addLayoutComponent
# GridLayout.MthdDesc.addLayoutComponent.Desc               = addLayoutComponent
# GridLayout.ParamDesc.addLayoutComponent.String.Name       = String
# GridLayout.ParamDesc.addLayoutComponent.String.Desc       = String
# GridLayout.ParamDesc.addLayoutComponent.Component.Name    = Component
# GridLayout.ParamDesc.addLayoutComponent.Component.Desc    = Component
# GridLayout.MthdDesc.getColumns.Name                       = getColumns
# GridLayout.MthdDesc.getColumns.Desc                       = getColumns
# GridLayout.MthdDesc.getHgap.Name                          = getHgap
# GridLayout.MthdDesc.getHgap.Desc                          = getHgap
# GridLayout.MthdDesc.getRows.Name                          = getRows
# GridLayout.MthdDesc.getRows.Desc                          = getRows
# GridLayout.MthdDesc.getVgap.Name                          = getVgap
# GridLayout.MthdDesc.getVgap.Desc                          = getVgap
# GridLayout.MthdDesc.layoutContainer.Name                  = layoutContainer
# GridLayout.MthdDesc.layoutContainer.Desc                  = layoutContainer
# GridLayout.ParamDesc.layoutContainer.Container.Name       = Container
# GridLayout.ParamDesc.layoutContainer.Container.Desc       = Container
# GridLayout.MthdDesc.minimumLayoutSize.Name                = minimumLayoutSize
# GridLayout.MthdDesc.minimumLayoutSize.Desc                = minimumLayoutSize
# GridLayout.ParamDesc.minimumLayoutSize.Container.Name     = Container
# GridLayout.ParamDesc.minimumLayoutSize.Container.Desc     = Container
# GridLayout.MthdDesc.preferredLayoutSize.Name              = preferredLayoutSize
# GridLayout.MthdDesc.preferredLayoutSize.Desc              = preferredLayoutSize
# GridLayout.ParamDesc.preferredLayoutSize.Container.Name   = Container
# GridLayout.ParamDesc.preferredLayoutSize.Container.Desc   = Container
# GridLayout.MthdDesc.removeLayoutComponent.Name            = removeLayoutComponent
# GridLayout.MthdDesc.removeLayoutComponent.Desc            = removeLayoutComponent
# GridLayout.ParamDesc.removeLayoutComponent.Component.Name = Component
# GridLayout.ParamDesc.removeLayoutComponent.Component.Desc = Component
# GridLayout.MthdDesc.setColumns.Name                       = setColumns
# GridLayout.MthdDesc.setColumns.Desc                       = setColumns
# GridLayout.ParamDesc.setColumns.int.Name                  = int
# GridLayout.ParamDesc.setColumns.int.Desc                  = int
# GridLayout.MthdDesc.setHgap.Name                          = setHgap
# GridLayout.MthdDesc.setHgap.Desc                          = setHgap
# GridLayout.ParamDesc.setHgap.int.Name                     = int
# GridLayout.ParamDesc.setHgap.int.Desc                     = int
# GridLayout.MthdDesc.setRows.Name                          = setRows
# GridLayout.MthdDesc.setRows.Desc                          = setRows
# GridLayout.ParamDesc.setRows.int.Name                     = int
# GridLayout.ParamDesc.setRows.int.Desc                     = int
# GridLayout.MthdDesc.setVgap.Name                          = setVgap
# GridLayout.MthdDesc.setVgap.Desc                          = setVgap
# GridLayout.ParamDesc.setVgap.int.Name                     = int
# GridLayout.ParamDesc.setVgap.int.Desc                     = int
# GridLayout.MthdDesc.toString.Name                         = toString
# GridLayout.MthdDesc.toString.Desc                         = toString

