###############################################################################
# Copyright (c) 2001, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/gridbagconstraints.properties,v $
# $Revision: 1.2 $  $Date: 2005-08-24 23:38:12 $
#


#
# java.awt.GridBagConstraints beaninfo properties
#

gridbagconstraints.gridx      = grid x
gridbagconstraints.gridx.Desc = Specifies the cell containing the leading edge of the component's display area.
gridbagconstraints.gridy      = grid y
gridbagconstraints.gridy.Desc = Specifies the cell at the top of the component's display area.
gridbagconstraints.gridwidth  = grid width
gridbagconstraints.gridwidth.Desc = Specifies the number of cells in a row for the component's display area.
gridbagconstraints.gridheight = grid height
gridbagconstraints.gridheight.Desc = Specifies the number of cells in a column for the component's display area.
gridbagconstraints.weightx    = weight x
gridbagconstraints.weightx.Desc = Specifies how to distribute extra horizontal space.
gridbagconstraints.weighty    = weight y
gridbagconstraints.weighty.Desc = Specifies how to distribute extra vertical space.
gridbagconstraints.anchor     = anchor
gridbagconstraints.anchor.Desc = This field is used when the component is smaller than its display area.
gridbagconstraints.fill       = fill
gridbagconstraints.fill.Desc  = This field is used when the component's display area is larger than the component's requested size.
gridbagconstraints.ipadx      = x internal padding
gridbagconstraints.ipadx.Desc = This field specifies the internal padding, how much space to add to the minimum width of the component.
gridbagconstraints.ipady      = y internal padding
gridbagconstraints.ipady.Desc = This field specifies the internal padding, how much space to add to the minimum height of the component.
gridbagconstraints.insets     = insets
gridbagconstraints.insets.Desc = This field specifies the external padding, the minimum amount of space between the component and the edges of its display area.
