###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jcheckbox.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:11 $
#


JCheckBox.Name                           = JCheckBox
JCheckBox.Desc                           = Represents a check box
getAccessibleContext().Name              = getAccessibleContext()
updateUI().Name                          = updateUI()
isBorderPaintedFlat.Name                 = isBorderPaintedFlat()
isBorderPaintedFlat.Desc                 = Whether the border should be painted flat
setBorderPaintedFlat.Name                = setBorderPaintedFlat(boolean)
setBorderPaintedFlat.Desc                = Sets whether the border should be painted flat
setDefaultCapable.borderPaintedFlat.Name = borderPaintedFlat
borderPaintedFlat.Name                   = borderPaintedFlat
borderPaintedFlat.Desc                   = Whether the border should be painted flat
