###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jdialog.properties,v $
# $Revision: 1.2 $  $Date: 2005-02-15 23:44:12 $
#


JDialog.Name                                     = JDialog
JDialog.Desc                                     = JFC Dialog Window
getAccessibleContext().Name                      = getAccessibleContext()
getContentPane().Name                            = getContentPane()
getDefaultCloseOperation().Name                  = getDefaultCloseOperation()
getDefaultCloseOperation().Desc                  = Get the operation to perform on closing the frame
getGlassPane().Name                              = getGlassPane()
getJMenuBar().Name                               = getJMenuBar()
getLayeredPane().Name                            = getLayeredPane()
getRootPane().Name                               = getRootPane()
setContentPane(Container).Name                   = setContentPane(Container)
setContentPane(Container).contentPane.Name       = contentPane
setDefaultCloseOperation(int).Name               = setDefaultCloseOperation(int)
setDefaultCloseOperation(int).Desc               = Set the default operation on close
setDefaultCloseOperation(int).operation.Name     = operation
setGlassPane(Component).Name                     = setGlassPane(Component)
setGlassPane(Component).glassPane.Name           = glassPane
setJMenuBar(JMenuBar).Name                       = setJMenuBar(JMenuBar)
setJMenuBar(JMenuBar).menubar.Name               = menubar
setLayeredPane(JLayeredPane).Name                = setLayeredPane(JLayeredPane)
setLayeredPane(JLayeredPane).layeredPane.Name    = layeredPane
setLocationRelativeTo(Component).Name            = setLocationRelativeTo(Component)
setLocationRelativeTo(Component).Desc            = Set the location of dialog relative to component
setLocationRelativeTo(Component).aComponent.Name = aComponent
update(Graphics).Name                            = update(Graphics)
update(Graphics).Graphics.Name                   = Graphics
defaultCloseOperation.Desc                       = Do nothing, hide or dispose on close
CloseOperation.DO_NOTHING_ON_CLOSE               = DO_NOTHING_ON_CLOSE
CloseOperation.HIDE_ON_CLOSE                     = HIDE_ON_CLOSE
CloseOperation.DISPOSE_ON_CLOSE                  = DISPOSE_ON_CLOSE
modal.Desc                                       = Whether the dialog is modal
contentPane.Name                                 = contentPane
contentPane.Desc                                 = Client area of the dialog
defaultCloseOperation.Name                       = defaultCloseOperation
glassPane.Name                                   = glassPane
glassPane.Desc                                   = Transparent pane for menu rendering
JMenuBar.Name                                    = JMenuBar
JMenuBar.Desc                                    = Menu bar for the dialog
modal.Name                                       = modal
layeredPane.Name                                 = layeredPane
layeredPane.Desc                                 = LayeredPane component for the dialog
layout.Name                                      = layout
layout.Desc                                      = Layout manager
rootPane.Name                                    = rootPane
rootPane.Desc                                    = RootPane component for the dialog
