###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jpopupmenu.properties,v $
# $Revision: 1.3 $  $Date: 2004-08-27 15:34:49 $
#


JPopupMenu.Name                                    = JPopupMenu
JPopupMenu.Desc                                    = JFC implementation of a popup menu
add(Action).Name                                   = add(Action)
add(Action).Desc                                   = Add a menu item for the specified action
add(Action).action.Name                            = action
add(JMenuItem).Name                                = add(JMenuItem)
add(JMenuItem).Desc                                = Add a menu item
add(JMenuItem).menuItem.Name                       = menuItem
add(Component).Name                                = add(Component)
add(Component).component.Name                      = component
addSeparator()_24                                  = addSeparator()
getAccessibleContext().Name                        = getAccessibleContext()
getComponentAtIndex(int).Name                      = getComponentAtIndex(int)
getComponentAtIndex(int).position.Name             = position
getLabel().Name                                    = getLabel()
getMargin().Name                                   = getMargin()
getSelectionModel().Name                           = getSelectionModel()
insert(Component,int).Name                         = insert(Component,int)
insert(Component,int).component.Name               = component
insert(Component,int).position.Name                = position
isLightWeightPopupEnabled.Name                     = isLightWeightPopupEnabled
isLightWeightPopupEnabled.Desc                     = TRUE if lightweight popups are in use, or false if heavyweight popups are being used
isVisible().Name                                   = isVisible()
isVisible().Desc                                   = TRUE if popup is displayed
setBorderPainted(boolean).Name                     = setBorderPainted(boolean)
setBorderPainted(boolean).aBool.Name               = aBool
setLabel(String).Name                              = setLabel(String)
setLabel(String).aLabel.Name                       = aLabel
setLightWeightPopupEnabled(boolean).Name           = setLightWeightPopupEnabled(boolean)
setLightWeightPopupEnabled(boolean).aBool.Name     = aBool
setLocation(int,int).Name                          = setLocation(int,int)
setLocation(int,int).x.Name                        = x
setLocation(int,int).y.Name                        = y
setPopupSize(int,int).Name                         = setPopupSize(int,int)
setPopupSize(int,int).width.Name                   = width
setPopupSize(int,int).height.Name                  = height
setPopupSize(Dimension).Name                       = setPopupSize(Dimension)
setPopupSize(Dimension).dimension.Name             = dimension
setSelectionModel(SingleSelectionModel).Name       = setSelectionModel(SingleSelectionModel)
setSelectionModel(SingleSelectionModel).model.Name = model
setVisible(boolean).Name                           = setVisible(boolean)
setVisible(boolean).Desc                           = Make the popup visible
setVisible(boolean).aBool.Name                     = aBool
show(Component,int,int).Name                       = show(Component,int,int)
show(Component,int,int).Desc                       = Show the popup for component at specified position
show(Component,int,int).invoker.Name               = invoker
show(Component,int,int).x.Name                     = x
show(Component,int,int).y.Name                     = y
label.Desc                                         = Label for the popup menu
lightWeightPopupEnabled.Desc                       = Whether to use a lightweight popup or not
margin.Desc                                        = Space between border and menu items
popupSize.Desc                                     = Size of the popup menu
visible.Desc                                       = Makes the popup visible
popupMenuCanceled.Name                             = popupMenuCanceled
popupMenuCanceled.Desc                             = Event fired when popup menu is canceled
popupMenuCanceled.menuEvent.Name                   = menuEvent
popupMenuWillBecomeInvisible.Name                  = popupMenuWillBecomeInvisible
popupMenuWillBecomeInvisible.Desc                  = Event fired when popup becomes invisible
popupMenuWillBecomeInvisible.menuEvent.Name        = menuEvent
popupMenuWillBecomeVisible.Name                    = popupMenuWillBecomeVisible
popupMenuWillBecomeVisible.Desc                    = Event fired when popup becomes visible
popupMenuWillBecomeVisible.menuEvent.Name          = menuEvent
popupMenuEvents.Name                               = Popup Menu Events
popupMenuEvents.Desc                               = All popup menu events
invoker.Desc                                       = The invoker of this popup menu; the component in which the popup menu menu is to be displayed
getInvoker().Name                                  = getInvoker()
setInvoker(Component).Name                         = setInvoker(Component)
setInvoker(Component).aComponent.Name              = aComponent
ui.Name                                            = UI
ui.Desc                                            = Popup Menu UI
getUI().Name                                       = getUI()
setUI(PopupMenuUI).Name                            = setUI(PopupMenuUI)
setUI(PopupMenuUI).popupMenuUI.Name                = popupMenuUI
