###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jprogressbar.properties,v $
# $Revision: 1.6 $  $Date: 2005-08-24 23:38:11 $
#


stateChanged.Name                       = stateChanged
stateChanged.Desc                       = Event fired when progress bar value has changed
stateChanged.stateChangeEvent.Name      = stateChangeEvent
changeEvents.Name                       = Change
changeEvents.Desc                       = All change events
JProgressBar.Name                       = JProgressBar
JProgressBar.Desc                       = Graphically displays an integer value within a bounded interval
getMaximum().Name                       = getMaximum()
getMinimum().Name                       = getMinimum()
getModel().Name                         = getModel()
getOrientation().Name                   = getOrientation()
getOrientation().Desc                   = HORIZONTAL or VERTICAL
isBorderPainted().Name                  = isBorderPainted()
isStringPainted().Name                  = isStringPainted()
getValue().Name                         = getValue()
getValue().Desc                         = Get the progress bar\'s current value
setBorderPainted(boolean).Name          = setBorderPainted(boolean)
setBorderPainted(boolean).aBoolean.Name = aBoolean
setStringPainted(boolean).Name          = setStringPainted(boolean)
setStringPainted(boolean).aBoolean.Name = aBoolean
setMaximum(int).Name                    = setMaximum(int)
setMaximum(int).Desc                    = Set the maximum value
setMaximum(int).maximum.Name            = maximum
setMaximum(int).maximum.Desc            = Maximum value
setMinimum(int).Name                    = setMinimum(int)
setMinimum(int).Desc                    = Set the minimum value
setMinimum(int).minimum.Name            = minimum
setMinimum(int).minimum.Desc            = Minimum value
setModel(BoundedRangeModel).Name        = setModel(BoundedRangeModel)
setModel(BoundedRangeModel).aModel.Name = aModel
setOrientation(int).Name                = setOrientation(int)
setOrientation(int).orientation.Name    = orientation
setValue(int).Name                      = setValue(int)
setValue(int).Desc                      = Set to a new value
setValue(int).value.Name                = value
maximum.Desc                            = The maximum value of the progress bar
minimum.Desc                            = The minimum value of the progress bar
orientation.Desc                        = Orientation of the progress bar
orientation.HORIZONTAL                  = HORIZONTAL
orientation.VERTICAL                    = VERTICAL
value.Desc                              = Current value of the progress bar
string.Desc                             = String for the progress bar text
stringPainted.Desc                      = whether the progress bar will render a string
borderPainted.Name                      = borderPainted
borderPainted.Desc                      = Whether the progress bar should have a border
maximum.Name                            = maximum
mimimum.Name                            = mimimum
model.Name                              = model
model.Desc                              = The data model that handles the progress bar properties
orientation.Name                        = orientation
value.Name                              = value
string.Name                             = string
stringPainted.Name                      = stringPainted
model.Name                              = model
model.Desc                              = Progress bar model
getModel().Name                         = getModel()
getModel().Desc                         = Get the progress bar model
setModel(BoundedRangeModel).Name        = setModel(BoundedRangeModel)
setModel(BoundedRangeModel).Desc        = Set the progress bar model
setModel(BoundedRangeModel).model.Name  = boundedRangeModel
ui.Name                                 = UI
ui.Desc                                 = Progress bar UI
getUI().Name                            = getUI()
getUI().Desc                            = Get the progress bar UI
setUI(ProgressBarUI).Name               = setUI(ProgressBarUI)
setUI(ProgressBarUI).Desc               = Set the progress bar UI
setUI(ProgressBarUI).progressBarUI.Name = progressBarUI
