###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jscrollpane.properties,v $
# $Revision: 1.5 $  $Date: 2005-08-24 23:38:11 $
#


JScrollPane.Name                                 = JScrollPane
JScrollPane.Desc                                 = Component that scrolls an inner viewport
createHorizontalScrollBar().Name                 = createHorizontalScrollBar()
createVerticalScrollBar().Name                   = createVerticalScrollBar()
getAccessibleContext().Name                      = getAccessibleContext()
getColumnHeader().Name                           = getColumnHeader()
getColumnHeader().Desc                           = Get the column header
getCorner(String).Name                           = getCorner(String)
getCorner(String).key.Name                       = key
getHorizontalScrollBar().Name                    = getHorizontalScrollBar()
getHorizontalScrollBarPolicy().Name              = getHorizontalScrollBarPolicy()
getHorizontalScrollBarPolicy().Desc              = Get the integer specifying how horizontal scroll bar appears
getRowHeader().Name                              = getRowHeader()
getUI().Name                                     = getUI()
getVerticalScrollBar().Name                      = getVerticalScrollBar()
getVerticalScrollBarPolicy().Name                = getVerticalScrollBarPolicy()
getVerticalScrollBarPolicy().Desc                = Get the integer specifying how vertical scroll bar appears
getViewport().Name                               = getViewport()
getViewportBorder().Name                         = getViewportBorder()
isOpaque().Name                                  = isOpaque()
isValidateRoot().Name                            = isValidateRoot()
setColumnHeader(JViewport).Name                  = setColumnHeader(JViewport)
setColumnHeader(JViewport).Desc                  = Set the column header viewport
setColumnHeader(JViewport).viewport.Name         = viewport
setColumnHeaderView(Component).Name              = setColumnHeaderView(Component)
setColumnHeaderView(Component).Desc              = Set the viewport\'s view on the specified component
setColumnHeaderView(Component).component.Name    = component
setCorner(String,Component).Name                 = setCorner(String,Component)
setCorner(String,Component).key.Name             = key
setCorner(String,Component).component.Name       = component
setHorizontalScrollBarPolicy(int).Name           = setHorizontalScrollBarPolicy(int)
setHorizontalScrollBarPolicy(int).anInteger.Name = anInteger
setRowHeader(JViewport).Name                     = setRowHeader(JViewport)
setRowHeader(JViewport).viewport.Name            = viewport
setRowHeaderView(Component).Name                 = setRowHeaderView(Component)
setRowHeaderView(Component).component.Name       = component
setUI(ScrollPaneUI).Name                         = setUI(ScrollPaneUI)
setUI(ScrollPaneUI).aUI.Name                     = aUI
setVerticalScrollBarPolicy(int).Name             = setVerticalScrollBarPolicy(int)
setVerticalScrollBarPolicy(int).anInteger.Name   = anInteger
setViewport(JViewport).Name                      = setViewport(JViewport)
setViewport(JViewport).viewport.Name             = viewport
setViewportView(Component).Name                  = setViewportView(Component)
setViewportView(Component).component.Name        = component
setViewportBorder(Border).Name                   = setViewportBorder(Border)
setViewportBorder(Border).border.Name            = border
columnHeaderView.Desc                            = Set the view on the viewport
horizontalScrollBarPolicy.Desc                   = Integer specifying how horizontal scroll bar appears
ScrollBarPolicy.AS_NEEDED                        = AS_NEEDED
ScrollBarPolicy.ALWAYS                           = ALWAYS
rowHeaderView.Desc                               = Set the view on the row header viewport
verticalScrollBar.Desc                           = Get the vertical scrollbar
verticalScrollBarPolicy.Desc                     = Integer specifying how vertical scroll bar appears
ScrollBarPolicy.NEVER                            = NEVER
viewport.Desc                                    = Viewport of scroll pane
viewportBorder.Desc                              = Border around the viewport
columnHeader.Name                                = columnHeader
columnHeader.Desc                                = The viewport to use as the column header
columnHeaderView.Name                            = columnHeaderView
horizontalScrollBar.Name                         = horizontalScrollBar
horizontalScrollBar.Desc                         = Get the horizontal scrollbar
horizontalScrollBarPolicy.Name                   = horizontalScrollBarPolicy
layout.Name                                      = layout
layout.Desc                                      = Layout manager
opaque.Name                                      = opaque
opaque.Desc                                      = Is the viewport opaque
rowHeader.Name                                   = rowHeader
rowHeader.Desc                                   = Row header viewport
rowHeaderView.Name                               = rowHeaderView
validateRoot.Name                                = validateRoot
validateRoot.Desc                                = Validate all descendents of scroll pane
verticalScrollBar.Name                           = verticalScrollBar
verticalScrollBarPolicy.Name                     = verticalScrollBarPolicy
viewport.Name                                    = viewport
viewportBorder.Name                              = viewportBorder
viewportView.Name                                = viewportView
viewportView.Desc                                = Set the viewport\'s view
ui.Name                                          = UI
ui.Desc                                          = Scroll pane UI
