###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jslider.properties,v $
# $Revision: 1.5 $  $Date: 2005-08-24 23:38:11 $
#


stateChanged.Name                       = stateChanged
stateChanged.Desc                       = Event fired when slider value has changed
stateChanged.stateChangeEvent.Name      = stateChangeEvent
changeEvents.Name                       = Change
changeEvents.Desc                       = All change events
JSlider.Name                            = JSlider
JSlider.Desc                            = Allows selection of a value by sliding a knob
getAccessibleContext().Name             = getAccessibleContext()
getExtent().Name                        = getExtent()
getExtent().Desc                        = Get the range of values covered by the slider knob
getInverted().Name                      = getInverted()
getInverted().Desc                      = TRUE if the slider values are reversed
getMajorTickSpacing().Name              = getMajorTickSpacing()
getMajorTickSpacing().Desc              = Get the number of pixels between major tick marks
getMaximum().Name                       = getMaximum()
getMaximum().Desc                       = Get the maximum value of the slider
getMinimum().Name                       = getMinimum()
getMinimum().Desc                       = Get the minimum value of the slider
getMinorTickSpacing().Name              = getMinorTickSpacing()
getMinorTickSpacing().Desc              = Get the number of pixels between minor tick marks
getModel().Name                         = getModel()
getOrientation().Name                   = getOrientation()
getOrientation().Desc                   = HORIZONTAL or VERTICAL
getPaintLabels().Name                   = getPaintLabels()
getPaintLabels().Desc                   = TRUE if slider labels are painted
getPaintTicks().Name                    = getPaintTicks()
getPaintTicks().Desc                    = TRUE if slider ticks are painted
getPaintTrack().Name                    = getPaintTrack()
getPaintTrack().Desc                    = TRUE if slider track is painted
getSnapToTicks().Name                   = getSnapToTicks()
getSnapToTicks().Desc                   = TRUE if the  slider knob adjusts to closest tick
getValue().Name                         = getValue()
getValue().Desc                         = Get the slider\'s current value
getValueIsAdjusting().Name              = getValueIsAdjusting()
setExtent(int).Name                     = setExtent(int)
setExtent(int).extent.Name              = extent
setInverted(boolean).Name               = setInverted(boolean)
setInverted(boolean).aBoolean.Name      = aBoolean
setMajorTickSpacing(int).Name           = setMajorTickSpacing(int)
setMajorTickSpacing(int).Desc           = Set the number of pixels between the major ticks
setMajorTickSpacing(int).spacing.Name   = spacing
setMaximum(int).Name                    = setMaximum(int)
setMaximum(int).Desc                    = Set the maximum slider value
setMaximum(int).maximum.Name            = maximum
setMinimum(int).Name                    = setMinimum(int)
setMinimum(int).Desc                    = Set the minimum slider value
setMinimum(int).minimum.Name            = minimum
setMinorTickSpacing(int).Name           = setMinorTickSpacing(int)
setMinorTickSpacing(int).Desc           = Set the number of pixels between the minor ticks
setMinorTickSpacing(int).spacing.Name   = spacing
setModel(BoundedRangeModel).Name        = setModel(BoundedRangeModel)
setModel(BoundedRangeModel).aModel.Name = aModel
setOrientation(int).Name                = setOrientation(int)
setOrientation(int).orientation.Name    = orientation
setPaintLabels(boolean).Name            = setPaintLabels(boolean)
setPaintLabels(boolean).Desc            = Set whether slider labels are painted
setPaintLabels(boolean).aBoolean.Name   = aBoolean
setPaintTicks(boolean).Name             = setPaintTicks(boolean)
setPaintTicks(boolean).Desc             = Set whether slider ticks are painted
setPaintTicks(boolean).aBoolean.Name    = aBoolean
setPaintTrack(boolean).Name             = setPaintTrack((boolean)
setPaintTrack(boolean).Desc             = Set whether slider track is painted
setPaintTrack(boolean).aBoolean.Name    = aBoolean
setSnapToTicks(boolean).Name            = setSnapToTicks(boolean)
setSnapToTicks(boolean).Desc            = Set whether slider knob resolves to closest tick
setSnapToTicks(boolean).aBoolean.Name   = aBoolean
setValue(int).Name                      = setValue(int)
setValue(int).Desc                      = Slide to a new value
setValue(int).value.Name                = value
setValueIsAdjusting(boolean).Name       = setValueIsAdjusting(boolean)
setValueIsAdjusting(boolean).Desc       = Whether a single event will be generated when all of the selection events have finished
setValueIsAdjusting.b.Name              = b
extent.Desc                             = Size of the range covered by the knob
inverted.Desc                           = Reverse the value range shown
majorTickSpacing.Desc                   = Number of pixels between major tick marks
maximum.Desc                            = The maximum value of the slider
minimum.Desc                            = The minimum value of the slider
minorTickSpacing.Desc                   = Number of pixels between minor tick marks
model.Desc                              = The data model that handles slider properties
orientation.spacing                     = Orientation of the slider
orientation.HORIZONTAL                  = HORIZONTAL
orientation.VERTICAL                    = VERTICAL
paintLabels.Desc                        = Whether the labels are painted on the slider
paintTicks.Desc                         = Whether the tick marks are painted on the slider
paintTrack.Desc                         = Whether the track is painted on the slider
snapToTicks.Desc                        = Whether to snap the knob to closest tick mark
value.Desc                              = Current value of the slider
extent.Name                             = extent
inverted.Name                           = inverted
majorTickSpacing.Name                   = majorTickSpacing
maximum.Name                            = maximum
minimum.Name                            = minimum
minorTickSpacing.Name                   = minorTickSpacing
model.Name                              = model
orientation.Name                        = orientation
paintLabels.Name                        = paintLabels
paintTicks.Name                         = paintTicks
paintTrack.Name                         = paintTrack
snapToTicks.Name                        = snapToTicks
value.Name                              = value
valueIsAdjusting.Name                   = valueIsAdjusting
valueIsAdjusting.Desc                   = Whether a single event will be generated when all of the selection events have finished
labelTable.Name                         = labelTable
labelTable.Desc                         = Dictionary of labels to use for specified tick values.
ui.Name                                 = UI
ui.Desc                                 = Slider UI
getUI().Name                            = getUI()
setUI(SliderUI).Name                    = setUI(SliderUI)
setUI(SliderUI).ui.Name                 = aUI
