###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jsplitpane.properties,v $
# $Revision: 1.5 $  $Date: 2005-08-24 23:38:11 $
#


JSplitPane.Name                              = JSplitPane
JSplitPane.Desc                              = Used to divide two components
getAccessibleContext().Name                  = getAccessibleContext()
getBottomComponent().Name                    = getBottomComponent()
getBottomComponent().Desc                    = Get the component below or right of the divider
getDividerLocation().Name                    = getDividerLocation()
getDividerLocation().Desc                    = Get the location of the divider
getDividerSize().Name                        = getDividerSize()
getDividerSize().Desc                        = Get the size of the divider
getLastDividerLocation().Name                = getLastDividerLocation()
getLastDividerLocation().Desc                = Get the last location of the divider
getLeftComponent().Name                      = getBottomComponent()
getLeftComponent().Desc                      = Get the component above or left of the divider
getMaximumDividerLocation().Name             = getMaximumDividerLocation()
getMaximumDividerLocation().Desc             = Get the maximum location of the divider
getMinimumDividerLocation().Name             = getMinimumDividerLocation()
getMinimumDividerLocation().Desc             = Get the minimum location of the divider
getOrientation().Name                        = getOrientation()
getOrientation().Desc                        = Get the orientation
getResizeWeight().Name                       = getResizeWeight()
getResizeWeight().Desc                       = Get the number that determines how extra space is distributed
getRightComponent().Name                     = getRightComponent()
getRightComponent().Desc                     = Get the component right or bottom of the divider
getTopComponent().Name                       = getTopComponent()
getTopComponent().Desc                       = Get the component above or left of the divider
getUI().Name                                 = getUI()
isContinuousLayout().Name                    = isContinuousLayout()
isOneTouchExpandable().Name                  = isOneTouchExpandable()
remove(int).Name                             = remove(int)
remove(int).Desc                             = Remove the component at index
remove(int).index.Name                       = index
remove(Component).Name                       = remove(Component)
remove(Component).Desc                       = Remove the specified component
remove(Component).component.Name             = component
removeAll().Name                             = removeAll()
removeAll().Desc                             = Remove all components
resetToPreferredSizes().Name                 = resetToPreferredSizes()
resetToPreferredSizes().Desc                 = Layout the pane based on children\'s preferred sizes
setBottomComponent(Component).Name           = setBottomComponent(Component)
setBottomComponent(Component).Desc           = Set the bottom or right component
setBottomComponent(Component).component.Name = component
setBottomComponent(Component).component.Desc = Component to add
setContinuousLayout(boolean).Name            = setContinuousLayout(boolean)
setContinuousLayout(boolean).Desc            = TRUE to display child components continuously
setContinuousLayout(boolean).continuous.Name = continuous
setDividerLocation(double).Name              = setDividerLocation(double)
setDividerLocation(double).proportional.Name = proportional
setDividerLocation(int).Name                 = setDividerLocation(int)
setDividerLocation(int).location.Name        = location
setDividerSize(int).Name                     = setDividerSize(int)
setDividerSize(int).newSize.Name             = newSize
setLastDividerLocation(int).Name             = setLastDividerLocation(int)
setDividerSize(int).location.Name            = location
setLeftComponent(Component).Name             = setLeftComponent(Component)
setLeftComponent(Component).component.Name   = component
setOneTouchExpandable(boolean).Name          = setOneTouchExpandable(boolean)
setOneTouchExpandable(boolean).newValue.Name = newValue
setOrientation(int).Name                     = setOrientation(int)
setOrientation(int).orientation.Name         = orientation
setResizeWeight(double).Name                 = setResizeWeight(double)
setResizeWeight(double).weight.Name          = resizeWeight
setRightComponent(Component).Name            = setRightComponent(Component)
setRightComponent(Component).component.Name  = component
setTopComponent(Component).Name              = setTopComponent(Component)
setTopComponent(Component).component.Name    = component
setUI(SplitPaneUI).Name                      = setUI(SplitPaneUI)
setUI(SplitPaneUI).anUI.Name                 = anUI
bottomComponent.Desc                         = Component below or right of the divider
continuousLayout.Desc                        = Whether components are continuously redisplayed
dividerLocation.Desc                         = Set the divider location
dividerSize.Desc                             = Size of the divider
lastDividerLocation.Desc                     = Set the last divider location
leftComponent.Desc                           = Component above or left of the divider
orientation.Desc                             = VERTICAL_SPLIT or HORIZONTAL_SPLIT
orientation.VERTICAL_SPLIT                   = VERTICAL_SPLIT
orientation.HORIZONTAL_SPLIT                 = HORIZONTAL_SPLIT
resizeWeight.Desc                            = Ratio of how to distribute extra space when the size changes
rightComponent.Desc                          = Component below or right of the divider
topComponent.Desc                            = Component above or left of the divider
bottomComponent.Name                         = bottomComponent
continuousLayout.Name                        = continuousLayout
dividerLocation.Name                         = dividerLocation
dividerSize.Name                             = dividerSize
lastDividerLocation.Name                     = lastDividerLocation
layout.Name                                  = layout
layout.Desc                                  = Layout manager
leftComponent.Name                           = leftComponent
maximumDividerLocation.Name                  = maximumDividerLocation
maximumDividerLocation.Desc                  = Get the maximum divider location
minimumDividerLocation.Name                  = minimumDividerLocation
minimumDividerLocation.Desc                  = Get the minimum divider location
oneTouchExpandable.Name                      = oneTouchExpandable
oneTouchExpandable.Desc                      = Provides UI widgets on the divider for quick expand/collapse
orientation.Name                             = orientation
resizeWeight.Name                            = resizeWeight
rightComponent.Name                          = rightComponent
topComponent.Name                            = topComponent
ui.Name                                      = UI
ui.Desc                                      = Splitpane UI

