###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/jwindow.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:12 $
#


JWindow.Name                                  = JWindow
JWindow.Desc                                  = A top-level window with no system border or controls
getAccessibleContext().Name                   = getAccessibleContext()
getContentPane().Name                         = getContentPane()
getGlassPane().Name                           = getGlassPane()
getLayeredPane().Name                         = getLayeredPane()
getRootPane().Name                            = getRootPane()
setContentPane(Container).Name                = setContentPane(Container)
setContentPane(Container).contentPane.Name    = contentPane
setGlassPane(Component).Name                  = setGlassPane(Component)
setGlassPane(Component).glassPane.Name        = glassPane
setLayeredPane(JLayeredPane).Name             = setLayeredPane(JLayeredPane)
setLayeredPane(JLayeredPane).layeredPane.Name = layeredPane
layout.Desc                                   = Layout manager
contentPane.Name                              = contentPane
contentPane.Desc                              = The client area of the window
glassPane.Name                                = glassPane
glassPane.Desc                                = Transparent pane for menu rendering
layeredPane.Name                              = layeredPane
layeredPane.Desc                              = The pane which holds the various window layers
layout.Name                                   = layout
rootPane.Name                                 = rootPane
rootPane.Desc                                 = RootPane component for the frame
