###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/list.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:11 $
#


actionPerformedDN          = actionPerformed
actionPerformedSD          = Event fired on making a selection
actionEventDN              = actionEvent
actionEventsDN             = Action
actionEventsSD             = All action events
itemStateChangedDN         = itemStateChanged
itemStateChangedSD         = Event fired when the selection has changed
itemEventParmDN            = itemEvent
itemEventDN                = Item
itemEventSD                = All Item events
add(String)SD              = Add the item
itemParmDN                 = item
add(String,int)SD          = Add the item at index
indexParmDN                = index
getItemCount()SD           = Get the number of items
getItems()SD               = Get a string array of items
rowsParmDN                 = rows
getRows()SD                = Get the number of rows
getSelectedItem()SD        = Get the selected item
isIndexSelected(int)SD     = Whether item at index is selected
isMultipleMode()SD         = Whether list allows multiple selections
remove(int)SD              = Remove the item at index
positionParmDN             = position
remove(String)SD           = Remove the item
removeAll()SD              = Remove all items
select(int)SD              = Select the item at index
replaceItem(String,Int)SD  = Replace the item at index
newItemParmDN              = newValue
setMultipleMode(boolean)SD = Allow multiple selections
modeParmDN                 = aBoolean
ListDN                     = List
ListSD                     = Graphically displays a list of strings
itemCountDN                = itemCount
itemCountSD                = Get the number of items
itemsDN                    = items
itemsSD                    = Get all items
minimumSizeDN              = minimumSize
multipleModeDN             = multipleMode
multipleModeSD             = Whether list allows multiple selections
preferredSizeDN            = preferredSize
rowsDN                     = rows
rowsSD                     = Get number of visible rows
selectedIndexesDN          = selectedIndexes
selectedIndexesSD          = Get selected item indices in list
selectedIndexDN            = selectedIndex
selectedIndexSD            = Get the selected item index
selectedItemDN             = selectedItem
selectedItemSD             = Get the selected item
selectedItemsDN            = selectedItems
selectedItemsSD            = Array of selected items
selectedObjectsDN          = selectedObjects
selectedObjectsSD          = Array of selected items
visibleIndexDN             = visibleIndex
visibleIndexSD             = Index of Item last made visible
minimumSizeSD              = Get minimum size of list
preferredSizeSD            = Get preferred size of list
