###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/menubar.properties,v $
# $Revision: 1.3 $  $Date: 2005-08-24 23:38:12 $
#


add(Menu)SD                         = Add the menu
menuParmDN                          = aMenu
deleteShortcut(MenuShortcut)SD      = Delete the menu shortcut
menuShortcutParmDN                  = aMenuShortcut
getMenu(int)SD                      = Get the menu at index
indexParmDN                         = index
getMenuCount()SD                    = Get the number of menus
getShortcutMenuItem(MenuShortcut)SD = Get the menu shortcut
remove(int)SD                       = Remove menu at index
positionParmDN                      = position
remove(MenuComponent)SD             = Remove the menu
itemParmDN                          = item
shortcuts()SD                       = Get enumeration of shortcuts
MenuBarDN                           = MenuBar
MenuBarSD                           = Represents a menu bar
helpMenuDN                          = helpMenu
helpMenuSD                          = Get the help menu
menuCountDN                         = menuCount
menuCountSD                         = Get the number of menus
