###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/menucomponent.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:32 $
#


eventParmDN     = event
fontParmDN      = font
nameParmDN      = name
MenuComponentDN = MenuComponent
MenuComponentSD = Superclass of all menu-related classes
fontSD          = Font
nameSD          = Name of the menu component
parentDN        = parent
parentSD        = Parent container
