###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/scrollbar.properties,v $
# $Revision: 1.1 $  $Date: 2003-10-27 18:29:33 $
#


adjustmentValueChangedDN      = adjustmentValueChanged
adjustmentValueChangedSD      = Event fired when scrolling occurs
adjustmentEventDN             = adjustmentEvent
adjustmentEventsDN            = Adjustment
adjustmentEventsSD            = All adjustment events
getOrientation()SD            = VERTICAL or HORIZONTAL
setBlockIncrement(int)SD      = Set the scrolled value on selecting track
blockValueParmDN              = blockValue
setMaximum(init)SD            = Set the maximum scrolled value
scrolledValueParmDN           = scrolledValue
setMinimum(int)SD             = Set the minimum scrolled value
setOrientation(int)SD         = Set the orientation
orientationParmDN             = orientation
setUnitIncrement(int)SD       = Set the scrolled value on selecting arrows
unitValueParmDN               = unitValue
setValue(nit)SD               = Scroll to the specified value
valueParmDN                   = value
setValues(int,init,int,int)SD = Set the scroll bar properties
visibleParmDN                 = visible
minimumParmDN                 = minimum
maximumParmDN                 = maximum
setVisibleAmount(int)SD       = Set the visible amount represented by bubble
ScrollbarDN                   = Scrollbar
ScrollbarSD                   = Graphical scrollbar
blockIncrementDN              = blockIncrement
blockIncrementSD              = Value scrolled on activating track
maximumDN                     = maximum
maximumSD                     = Maximum value of scroll bar
minimumDN                     = minimum
minimumSD                     = Minimum value of scroll bar
orientationDN                 = orientation
orientationSD                 = HORIZONTAL or VERTICAL
HORIZONTALEnumDN              = HORIZONTAL
VERTICALEnumDN                = VERTICAL
unitIncrementDN               = unitIncrement
unitIncrementSD               = Value scrolled on activating arrows
valueDN                       = value
valueSD                       = Current scroll bar position
visibleAmountDN               = visibleAmount
visibleAmountSD               = Visible range of the scroll bar
