###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve.jfc/vm_jfcbeaninfo/org/eclipse/ve/internal/jfc/beaninfo/window.properties,v $
# $Revision: 1.2 $  $Date: 2005-02-15 23:44:12 $
#


dispose()SD         = Free all resources
getFocusOwner()SD   = Get the component with the focus
isShowing()SD       = Whether the window is showing on screen
pack()SD            = Lay out the components
show()SD            = Show the window
toBack()SD          = Send the window to the back
toFront()SD         = Send the window to the front
WindowDN            = Window
WindowSD            = Represents a top-level window
windowActivated     = windowActivated
windowActivatedDN   = windowActivated
windowActivatedSD   = Event fired when the window is activated
windowClosedDN      = windowClosed
windowClosedSD      = Event fired when the window is closed
windowClosingDN     = windowClosing
windowClosingSD     = Event fired when the window is closing
windowDeactivatedDN = windowDeactivated
windowDeactivatedSD = Event fired when the window is deactivated
windowDeiconifiedDN = windowDeiconified
windowDeiconifiedSD = Event fired when the window is restored
windowEventParmDN   = windowEvent
windowIconifiedDN   = windowIconified
windowIconifiedSD   = Event fired when the window is minimized
windowOpenedDN      = windowOpened
windowOpenedSD      = Event fired when the window is opened
windowEventsDN      = Window
windowEventsSD      = All window events
focusOwnerDN        = focusOwner
focusOwnerSD        = Return the component with the focus
localeDN            = locale
toolkitDN           = toolkit
localeSD            = Locale for window
toolkitSD           = Return the toolkit
