Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Plug-in
Bundle-SymbolicName: com.ibm.jve.sample; singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: sample.jar
Bundle-Activator: com.ibm.jve.sample.SamplePlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Export-Package: CVS,
 com.ibm.jve.sample,
 com.ibm.jve.sample.CVS,
 com.ibm.jve.sample.components,
 com.ibm.jve.sample.components.CVS,
 com.ibm.jve.sample.containers,
 com.ibm.jve.sample.containers.CVS,
 com.ibm.jve.sample.core,
 com.ibm.jve.sample.core.CVS,
 com.ibm.jve.sample.internal,
 com.ibm.jve.sample.internal.CVS,
 com.ibm.jve.sample.internal.vm,
 com.ibm.jve.sample.internal.vm.CVS
Require-Bundle: org.eclipse.ve.swt,
 org.eclipse.ve.java.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.common,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ve.cde,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ve.propertysheet,
 org.eclipse.emf.ecore,
 org.eclipse.jem.proxy,
 org.eclipse.jem.beaninfo,
 org.eclipse.jem,
 org.eclipse.jem.workbench,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.jem.util,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.pde.core
Eclipse-AutoStart: true
