<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:event="event.xmi">
  <event:Add  featureName="eStructuralFeatures">
    <addedEObjects xsi:type="ecore:EReference" name="bytes">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator"
          hidden="true"/>
    </addedEObjects>
  </event:Add>
  <event:AddMany  featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
        labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.StringJavaClassLabelProvider"
        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.StringJavaClassCellEditor"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.StringProxyAdapter"/>
  </event:AddMany>
</xmi:XMI>
