Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.propertysheet
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ve.internal.propertysheet.PSheetPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ve.internal.propertysheet,
 org.eclipse.ve.internal.propertysheet.command,
 org.eclipse.ve.internal.propertysheet.common.commands
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.4.1,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
