Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.cde; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: org.eclipse.ve.internal.cde.core.CDEPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ve.internal.cde.commands,
 org.eclipse.ve.internal.cde.core,
 org.eclipse.ve.internal.cde.decorators,
 org.eclipse.ve.internal.cde.decorators.impl,
 org.eclipse.ve.internal.cde.emf,
 org.eclipse.ve.internal.cde.images,
 org.eclipse.ve.internal.cde.palette,
 org.eclipse.ve.internal.cde.palette.impl,
 org.eclipse.ve.internal.cde.properties,
 org.eclipse.ve.internal.cde.rules,
 org.eclipse.ve.internal.cde.utility,
 org.eclipse.ve.internal.cde.utility.impl,
 org.eclipse.ve.internal.cdm,
 org.eclipse.ve.internal.cdm.impl,
 org.eclipse.ve.internal.cdm.model
Require-Bundle: org.eclipse.ve.propertysheet,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.jem,
 org.eclipse.jem.util
Eclipse-LazyStart: true
