Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.cde; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.ve.internal.cde.core.CDEPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ve.internal.cde.commands,
 org.eclipse.ve.internal.cde.core,
 org.eclipse.ve.internal.cde.decorators,
 org.eclipse.ve.internal.cde.decorators.impl,
 org.eclipse.ve.internal.cde.emf,
 org.eclipse.ve.internal.cde.images,
 org.eclipse.ve.internal.cde.palette,
 org.eclipse.ve.internal.cde.palette.impl,
 org.eclipse.ve.internal.cde.properties,
 org.eclipse.ve.internal.cde.rules,
 org.eclipse.ve.internal.cde.utility,
 org.eclipse.ve.internal.cde.utility.impl,
 org.eclipse.ve.internal.cdm,
 org.eclipse.ve.internal.cdm.impl,
 org.eclipse.ve.internal.cdm.model
Require-Bundle: org.eclipse.ve.propertysheet;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 com.ibm.icu;bundle-version="3.4.4.1",
 org.eclipse.emf.mapping.ecore
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
