!***************  VE CONTRIBUTION  ******************************************************** 

!*** Special binary plugins which are temporarily included until they become open sourced.
plugin@com.ibm.etools.emf.event=@org.eclipse.jem-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature/com.ibm.etools.emf.event

!*** Special ones from eclipse.
plugin@org.eclipse.test=v20060209,:pserver:anonymous@dev.eclipse.org:/home/eclipse,
fragment@org.eclipse.ant.optional.junit=v20050226,:pserver:anonymous@dev.eclipse.org:/home/eclipse,
plugin@org.eclipse.perfmsr.core=v31-20050605c,:pserver:anonymous@dev.eclipse.org:/home/eclipse,,org.eclipse.sdk.tests-feature/plugins/org.eclipse.perfmsr.core,
feature@phony.perfcore=N20050114f,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve.releng.builder/perfcore/phony.perfcore-feature,

!*** The standard contributions

plugin@org.eclipse.jem=@org.eclipse.jem-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.beaninfo=@org.eclipse.jem.beaninfo-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.ui=@org.eclipse.jem.ui-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.util=@org.eclipse.jem.util-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.proxy=@org.eclipse.jem.proxy-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.tests=@org.eclipse.jem.tests-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.workbench=@org.eclipse.jem.workbench-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.jem.sdk=@org.eclipse.jem-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature/org.eclipse.jem.sdk

plugin@org.eclipse.ve=@org.eclipse.ve-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.cde=@org.eclipse.ve.cde-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.examples=@org.eclipse.ve.examples-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.java.core=@org.eclipse.ve.java.core-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.propertysheet=@org.eclipse.ve.propertysheet-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.jfc=@org.eclipse.ve.jfc-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.swt=@org.eclipse.ve.swt-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.tests=@org.eclipse.ve.tests-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.doc=@org.eclipse.ve.doc-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,
plugin@org.eclipse.ve.sdk=@org.eclipse.ve-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve-feature/org.eclipse.ve.sdk

feature@org.eclipse.jem=@org.eclipse.jem-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature
feature@org.eclipse.jem.sdk=@org.eclipse.jem-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem-feature/org.eclipse.jem.sdk-feature
feature@org.eclipse.jem.tests=@org.eclipse.jem.tests-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.jem.tests-feature

feature@org.eclipse.ve=@org.eclipse.ve-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve-feature
feature@org.eclipse.ve.examples=@org.eclipse.ve.examples-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve.examples-feature
feature@org.eclipse.ve.tests=@org.eclipse.ve.tests-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve.tests-feature
feature@org.eclipse.ve.sdk=@org.eclipse.ve-feature-v@,:pserver:anonymous@dev.eclipse.org:/home/tools,,org.eclipse.ve-feature/org.eclipse.ve.sdk-feature

