<?xml version="1.0" encoding="UTF-8"?>
<change:ChangeDescription 
  xmlns:codeGenHelpers="platform:/plugin/org.eclipse.ve.java.core/overrides/codegenHelpers.ecore" 
  xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
  xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore" 
  xmlns:xmi="http://www.omg.org/XMI" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:change="http://www.eclipse.org/emf/2003/Change" 
  xmi:version="2.0">
  <objectChanges key="X:ROOT#//@root">
     <value featureName="eAnnotations">
        <listChanges referenceValues="_eAnnotations"/>
        <listChanges referenceValues="_eAnnotations1"/>
     </value>
     <value featureName="eStructuralFeatures">
        <listChanges referenceValues="_eStructuralFeatures"/>
     </value>
  </objectChanges>
  <objectsToAttach xmi:id="_eAnnotations" 
     graphViewClassname="org.eclipse.ve.example.customwidget/org.eclipse.ve.example.customwidget.CustomWidgetGraphicalEditPart" 
     xsi:type="org.eclipse.ve.internal.cde.decorators:ClassDescriptorDecorator"/>
  <objectsToAttach xmi:id="_eAnnotations1" 
    expDecoder="org.eclipse.ve.example.customwidget/org.eclipse.ve.example.customwidget.CustomPrompterDecoder" source="codegen.CodeGenHelperClass" 
    xsi:type="codeGenHelpers:CodeGenHelperClass"/>
  <objectsToAttach xmi:id="_eStructuralFeatures" 
    name="text" unsettable="true" xsi:type="ecore:EReference">
    <eAnnotations 
      cellEditorClassname="org.eclipse.ve.example.customwidget/org.eclipse.ve.example.customwidget.CustomLabelEditor" 
      xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"/>
  </objectsToAttach>
</change:ChangeDescription>
