<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.ve.internal.cde.decorators="http:///org/eclipse/ve/internal/cde/decorators.ecore"
    xmlns:org.eclipse.ve.internal.jcm="http:///org/eclipse/ve/internal/jcm.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:event="event.xmi">
  <event:Add  featureName="eReferences">
    <addedEObjects xsi:type="ecore:EReference" name="class">
      <eAnnotations xsi:type="org.eclipse.ve.internal.cde.decorators:PropertyDescriptorDecorator"
          hidden="true"/>
    </addedEObjects>
  </event:Add>
  
  <!-- 
    This is kind of cheat, but datatypes are never introspected, so we can't get these decorators
    added to them in a normal way. By doing it here, when java.lang.Object is introspected, these
    will be done at the same time. And since Object needs to be introspected before anything else 
    can be done, these will be done before anything needs them. -->
  
  <event:AddMany notifierURI="java:/#boolean" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
        labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BooleanJavaLabelProvider"
        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.BooleanJavaCellEditor"
        nullInvalid="true"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.PrimitiveProxyAdapter"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:PropertySourceAdapterInformation">
      <propertySourceAdapterClassname xsi:nil="true"/>
    </addedEObjects>
  </event:AddMany>
  <event:AddMany notifierURI="java:/#char" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.CharJavaCellEditor"
        nullInvalid="true"/>
<!-- Don't have char a labelProviders yet.
      labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.CharJavaLabelProvider"
  -->        
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.PrimitiveProxyAdapter"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:PropertySourceAdapterInformation">
      <propertySourceAdapterClassname xsi:nil="true"/>
    </addedEObjects>
  </event:AddMany>
  <event:AddMany notifierURI="java:/#int" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
        labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaLabelProvider"
        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaCellEditor:int"
        nullInvalid="true"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.PrimitiveProxyAdapter"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:PropertySourceAdapterInformation">
      <propertySourceAdapterClassname xsi:nil="true"/>
    </addedEObjects>
  </event:AddMany>
  <event:AddMany notifierURI="java:/#float" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
        labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaLabelProvider"
        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaCellEditor:float"
        nullInvalid="true"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.PrimitiveProxyAdapter"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:PropertySourceAdapterInformation">
      <propertySourceAdapterClassname xsi:nil="true"/>
    </addedEObjects>
  </event:AddMany>
  <event:AddMany notifierURI="java:/#short" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
        labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaLabelProvider"
        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaCellEditor:short"
        nullInvalid="true"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.PrimitiveProxyAdapter"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:PropertySourceAdapterInformation">
      <propertySourceAdapterClassname xsi:nil="true"/>
    </addedEObjects>
  </event:AddMany>
  <event:AddMany notifierURI="java:/#long" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
        labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaLabelProvider"
        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaCellEditor:long"
        nullInvalid="true"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.PrimitiveProxyAdapter"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:PropertySourceAdapterInformation">
      <propertySourceAdapterClassname xsi:nil="true"/>
    </addedEObjects>
  </event:AddMany>
  <event:AddMany notifierURI="java:/#double" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
        labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaLabelProvider"
        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaCellEditor:double"
        nullInvalid="true"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.PrimitiveProxyAdapter"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:PropertySourceAdapterInformation">
      <propertySourceAdapterClassname xsi:nil="true"/>
    </addedEObjects>
  </event:AddMany>
  <event:AddMany notifierURI="java:/#byte" featureName="eAnnotations">
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:BasePropertyDecorator"
        labelProviderClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaLabelProvider"
        cellEditorClassname="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.NumberJavaCellEditor:byte"
        nullInvalid="true"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.jcm:BeanDecorator" beanProxyClassName="org.eclipse.ve.java.core/org.eclipse.ve.internal.java.core.PrimitiveProxyAdapter"/>
    <addedEObjects xsi:type="org.eclipse.ve.internal.cde.decorators:PropertySourceAdapterInformation">
      <propertySourceAdapterClassname xsi:nil="true"/>
    </addedEObjects>
  </event:AddMany>
</xmi:XMI>
