previewText=Sample Text  Sample Text
previewGroupTitle=Preview
black=Black
blue=Blue
cyan=Cyan
gray=Gray
green=Green
magenta=Magenta
red=Red
white=White
yellow=Yellow
darkBlue=Dark Blue
darkCyan=Dark Cyan
darkGray=Dark Gray
darkGreen=Dark Green
darkMagenta=Dark Magenta
darkRed=Dark Red
darkYellow=Dark Yellow
infoBackground=Info Background
infoForeground=Info Foreground
listBackground=List Background
listForeground=List Foreground
listSeletion=List Selection
listSelectionText=List Selection Text
titleBackground=Title Background
titleBackgroundGradient=Title Background Gradient
titleForeground=Title Foreground
titleInactiveBackground=Title Inactive Background
titleInactiveBackgroundGradient=Title Inactive Background Gradient
titleInactiveForeground=Title Inactive Foreground
widgetBackground=Widget Background
widgetBorder=Widget Border
widgetDarkShadow=Widget Dark Shadow
widgetForeground=Widget Foreground
widgetHighlightShadow=Widget Highlight Shadow
widgetLightShadow=Widget Light Shadow
widgetNormalShadow=Widget Normal Shadow
namedTabTitle=Named Colors
rgbTabTitle=RGB
basicColorsGroupTitle=Basic Colors
SystemColorsGroupTitle=System Colors
redSliderLabel=Red
greenSliderLabel=Green
blueSliderLabel=Blue
advancedButton=Advanced...
