###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
JFacePrefix=JFace - 
BannerFont=Banner
DefaultFont=Default
DialogFont=Dialog
HeaderFont=Header
TextFont=Text
nameLabel=Name
styleLabel=Style
sizeLabel=Size
previewText=the quick brown fox jumped over the lazy dog
normalStyle=Normal
boldStyle=Bold
italicStyle=Italic
boldItalicStyle=Bold Italic
