###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /home/users/m/mr/mrcompiler/VisualEditor/CVSROOT/source/org.eclipse.ve/examples/org.eclipse.ve.examples/plugin.properties,v $
# $Revision: 1.5 $  $Date: 2005-02-16 00:29:22 $
#


pluginName=Visual Editor Examples
providerName = Eclipse.org


javaExampleEditor = Java Example Editor
dinnerPlanner=Dinner Planner
companyEditor=Company Editor

visualExamples=Visual Examples
beanDeveloperKit=Bean Developer Kit
wizzoWidgets=Wizzo Widgets
